[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"96
[v _LcClear LcClear `(v  1 e 1 0 ]
"104
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
"111
[v _LcCursorOff LcCursorOff `(v  1 e 1 0 ]
"118
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"145
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"185
[v _Espera Espera `(v  1 e 1 0 ]
"190
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"197
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"204
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"220
[v _CantaData CantaData `(v  1 e 1 0 ]
"236
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"254
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"29 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"26
[v _resetADC resetADC `(v  1 e 1 0 ]
"30
[v _motorADC motorADC `(v  1 e 1 0 ]
"14 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TAltaveu.c
[v _initAltaveu initAltaveu `(v  1 e 1 0 ]
"24
[v _motorPWM motorPWM `(v  1 e 1 0 ]
"46
[v _motorMusica motorMusica `(v  1 e 1 0 ]
"8 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TCentral.c
[v _initCentral initCentral `(v  1 e 1 0 ]
"12
[v _selectOption selectOption `(v  1 e 1 0 ]
"29
[v _reset reset `(v  1 e 1 0 ]
"33
[v _actionsSubMenus actionsSubMenus `(v  1 e 1 0 ]
"60
[v _manageKey manageKey `(v  1 e 1 0 ]
"13 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _initHora initHora `(v  1 e 1 0 ]
"20
[v _initAM initAM `(v  1 e 1 0 ]
"27
[v _resetHora resetHora `(v  1 e 1 0 ]
"32
[v _manageHora manageHora `(v  1 e 1 0 ]
"45
[v _motorHora motorHora `(v  1 e 1 0 ]
"87
[v _motorAM motorAM `(v  1 e 1 0 ]
"44 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"68
[v _TiInit TiInit `(v  1 e 1 0 ]
"90
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
"100
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"107
[v _TiGetTics TiGetTics `(ui  1 e 2 0 ]
"113
[v _TiCloseTimer TiCloseTimer `(v  1 e 1 0 ]
"13 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TMenu.c
[v _initMenu initMenu `(v  1 e 1 0 ]
"27
[v _resetMenu resetMenu `(v  1 e 1 0 ]
"54
[v _printLetter printLetter `(v  1 e 1 0 ]
"63
[v _showMessage showMessage `(v  1 e 1 0 ]
"79
[v _printOptions printOptions `(v  1 e 1 0 ]
"120
[v _toMarkesination toMarkesination `(v  1 e 1 0 ]
"176
[v _showArrow showArrow `(v  1 e 1 0 ]
"188
[v _showLCD showLCD `(v  1 e 1 0 ]
"222
[v _motorMenu motorMenu `(v  1 e 1 0 ]
"10 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
"20
[v _selectMessage selectMessage `(v  1 e 1 0 ]
"25
[v _sendMessage sendMessage `(v  1 e 1 0 ]
"30
[v _updatePoints updatePoints `(v  1 e 1 0 ]
"48
[v _convertScore convertScore `(v  1 e 1 0 ]
"69
[v _motorRX motorRX `(v  1 e 1 0 ]
"98
[v _motorTX motorTX `(v  1 e 1 0 ]
"16 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSms.c
[v _searchLetter searchLetter `(v  1 e 1 0 ]
"37
[v _manageCursor manageCursor `(v  1 e 1 0 ]
"46
[v _manageKeySMS manageKeySMS `(v  1 e 1 0 ]
"15 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TTeclat.c
[v _initTeclat initTeclat `(v  1 e 1 0 ]
"22
[v _comprovafila comprovafila `(v  1 e 1 0 ]
"36
[v _whichKey whichKey `(v  1 e 1 0 ]
"64
[v _checkKey checkKey `(v  1 e 1 0 ]
"81
[v _motorTeclat motorTeclat `(v  1 e 1 0 ]
"10 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _initUsers initUsers `(v  1 e 1 0 ]
"23
[v _selectUser selectUser `(v  1 e 1 0 ]
"38
[v _writeName writeName `(v  1 e 1 0 ]
"46
[v _changeUser changeUser `(v  1 e 1 0 ]
"63
[v _deleteUser deleteUser `(v  1 e 1 0 ]
"74
[v _orderUsers orderUsers `(v  1 e 1 0 ]
"16 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X/TCentral.h
[v _modeSMS modeSMS `uc  1 e 1 0 ]
"19 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X/TMenu.h
[v _ARROW ARROW `C[3]uc  1 e 3 0 ]
"20
[v _OPTION1 OPTION1 `C[20]uc  1 e 20 0 ]
"21
[v _OPTION2 OPTION2 `C[20]uc  1 e 20 0 ]
"22
[v _OPTION3 OPTION3 `C[20]uc  1 e 20 0 ]
"23
[v _OPTION4 OPTION4 `C[20]uc  1 e 20 0 ]
"24
[v _OPTION5 OPTION5 `C[20]uc  1 e 20 0 ]
"25
[v _OPTION6 OPTION6 `C[20]uc  1 e 20 0 ]
"27
[v _SELECT_USER SELECT_USER `C[20]uc  1 e 20 0 ]
"28
[v _NEW_USER NEW_USER `C[20]uc  1 e 20 0 ]
"29
[v _EDIT_NAME EDIT_NAME `C[20]uc  1 e 20 0 ]
"30
[v _DELETE_USER DELETE_USER `C[20]uc  1 e 20 0 ]
"31
[v _ENTER_NAME ENTER_NAME `C[20]uc  1 e 20 0 ]
"32
[v _ENTER_NEW_NAME ENTER_NEW_NAME `C[20]uc  1 e 20 0 ]
"33
[v _SHOW_TIME SHOW_TIME `C[20]uc  1 e 20 0 ]
"34
[v _ENTER_NEWTIME ENTER_NEWTIME `C[20]uc  1 e 20 0 ]
"35
[v _TIME TIME `C[20]uc  1 e 20 0 ]
"36
[v _SCORE SCORE `C[20]uc  1 e 20 0 ]
"37
[v _HIGH_SCORE HIGH_SCORE `[20]uc  1 e 20 0 ]
"38
[v _INFO_GAME INFO_GAME `C[20]uc  1 e 20 0 ]
"40
[v _pos pos `uc  1 e 1 0 ]
[v _subMenu subMenu `uc  1 e 1 0 ]
"41
[v _mGame mGame `uc  1 e 1 0 ]
[v _mModUSelect mModUSelect `uc  1 e 1 0 ]
[v _mModUEdit mModUEdit `uc  1 e 1 0 ]
"42
[v _time time `[5]uc  1 e 5 0 ]
[v _timeAM timeAM `[5]uc  1 e 5 0 ]
"43
[v _showHora showHora `uc  1 e 1 0 ]
[v _showAM showAM `uc  1 e 1 0 ]
"17 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X/TSIO.h
[v _playing playing `uc  1 e 1 0 ]
[v _AM AM `uc  1 e 1 0 ]
"18
[v _points points `[3]uc  1 e 3 0 ]
[v _hScore hScore `[3]uc  1 e 3 0 ]
"12 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X/TSms.h
[v _key2 key2 `C[4]uc  1 e 4 0 ]
"13
[v _key3 key3 `C[4]uc  1 e 4 0 ]
"14
[v _key4 key4 `C[4]uc  1 e 4 0 ]
"15
[v _key5 key5 `C[4]uc  1 e 4 0 ]
"16
[v _key6 key6 `C[4]uc  1 e 4 0 ]
"17
[v _key7 key7 `C[5]uc  1 e 5 0 ]
"18
[v _key8 key8 `C[4]uc  1 e 4 0 ]
"19
[v _key9 key9 `C[5]uc  1 e 5 0 ]
[s S24 . 11 `[10]uc 1 name 10 0 `uc 1 score 1 10 ]
"19 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X/TUsers.h
[v _users1 users1 `[10]S24  1 e 110 0 ]
"20
[v _users2 users2 `[10]S24  1 e 110 0 ]
"21
[v _numUsers numUsers `uc  1 e 1 0 ]
[v _user user `uc  1 e 1 0 ]
[v _array array `uc  1 e 1 0 ]
[s S669 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"509 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[s S749 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S758 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S767 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S773 . 1 `S669 1 . 1 0 `S749 1 . 1 0 `S758 1 . 1 0 `S767 1 . 1 0 `S769 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES773  1 e 1 @3970 ]
"644
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S358 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"681
[s S367 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S381 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S384 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES384  1 e 1 @3971 ]
[s S1619 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1016
[s S1628 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1637 . 1 `S1619 1 . 1 0 `S1628 1 . 1 0 ]
[v _LATAbits LATAbits `VES1637  1 e 1 @3977 ]
[s S700 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1128
[s S709 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S718 . 1 `S700 1 . 1 0 `S709 1 . 1 0 ]
[v _LATBbits LATBbits `VES718  1 e 1 @3978 ]
[s S620 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1240
[s S629 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S638 . 1 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _LATCbits LATCbits `VES638  1 e 1 @3979 ]
[s S417 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1352
[s S426 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S435 . 1 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _LATDbits LATDbits `VES435  1 e 1 @3980 ]
[s S1445 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1521
[s S1454 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1463 . 1 `S1445 1 . 1 0 `S1454 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1463  1 e 1 @3986 ]
[s S553 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1743
[s S562 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S571 . 1 `S553 1 . 1 0 `S562 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES571  1 e 1 @3987 ]
"1933
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S660 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1965
[u S678 . 1 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES678  1 e 1 @3988 ]
"2155
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1208 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2705
[s S1217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1221 . 1 `S1208 1 . 1 0 `S1217 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1221  1 e 1 @3998 ]
"3122
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3332
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1240 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3371
[s S1249 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1261 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1263 . 1 `S1240 1 . 1 0 `S1249 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1263  1 e 1 @4012 ]
"3588
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3600
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3612
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4153
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4646
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4717
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4846
[s S1492 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1518 . 1 `S1489 1 . 1 0 `S1492 1 . 1 0 `S1496 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1518  1 e 1 @4034 ]
"4928
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4935
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S921 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6124 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\PIC18f4321.h
[s S927 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S935 . 1 `S921 1 . 1 0 `S927 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES935  1 e 1 @4051 ]
[s S953 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6206
[s S960 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S966 . 1 `S953 1 . 1 0 `S960 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES966  1 e 1 @4053 ]
"6268
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6734 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S45 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S49 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES49  1 e 1 @4082 ]
"8702
[v _TX TX `VEb  1 e 0 @31766 ]
"28 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _Files Files `uc  1 s 1 Files ]
[v _Columnes Columnes `uc  1 s 1 Columnes ]
"29
[v _FilaAct FilaAct `uc  1 s 1 FilaAct ]
[v _ColumnaAct ColumnaAct `uc  1 s 1 ColumnaAct ]
"30
[v _Timer Timer `i  1 s 2 Timer ]
"10 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TADC.c
[v _timerADC timerADC `uc  1 s 1 timerADC ]
"11
[v _channel channel `uc  1 e 1 0 ]
"11 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TAltaveu.c
[v _timerPWM timerPWM `uc  1 s 1 timerPWM ]
[v _timerMusica timerMusica `uc  1 s 1 timerMusica ]
"12
[v _nota nota `uc  1 e 1 0 ]
"9 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _timer@THora$F1425 timer `uc  1 s 1 timer ]
[v _timerAM timerAM `uc  1 s 1 timerAM ]
"10
[v _stateHora stateHora `uc  1 s 1 stateHora ]
[v _stateAM stateAM `uc  1 s 1 stateAM ]
"11
[v _seconds seconds `uc  1 e 1 0 ]
[s S890 Timer 3 `ui 1 h_TicsInicials 2 0 `uc 1 b_busy 1 2 ]
"31 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _s_Timers s_Timers `[32]S890  1 e 96 0 ]
"33
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
"34
[v _counter counter `i  1 s 2 counter ]
"9 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TMenu.c
[v _timer@TMenu$F1145 timer `uc  1 s 1 timer ]
"10
[v _isPrinted isPrinted `uc  1 e 1 0 ]
[v _posLCD posLCD `uc  1 e 1 0 ]
[v _arrow arrow `uc  1 e 1 0 ]
[v _posLCDAux posLCDAux `uc  1 e 1 0 ]
[v _posScore posScore `uc  1 e 1 0 ]
[v _first first `uc  1 e 1 0 ]
[v _second second `uc  1 e 1 0 ]
"11
[v _times times `uc  1 e 1 0 ]
[v _posMarkesine posMarkesine `uc  1 e 1 0 ]
[v _sumand sumand `uc  1 e 1 0 ]
[v _usersPrinted usersPrinted `uc  1 e 1 0 ]
"8 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSIO.c
[v _enviaDada enviaDada `uc  1 e 1 0 ]
[v _message message `uc  1 e 1 0 ]
[v _posName posName `uc  1 e 1 0 ]
[v _score score `uc  1 e 1 0 ]
"9 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSms.c
[v _previousKey previousKey `uc  1 e 1 0 ]
[v _numChars numChars `uc  1 e 1 0 ]
[v _keyColumn keyColumn `uc  1 e 1 0 ]
"10 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TTeclat.c
[v _timer timer `uc  1 s 1 timer ]
"11
[v _state state `uc  1 s 1 state ]
"12
[v _HHT HHT `uc  1 e 1 0 ]
[v _key key `uc  1 e 1 0 ]
[v _f f `uc  1 e 1 0 ]
[v _c c `uc  1 e 1 0 ]
"8 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _name name `uc  1 e 1 0 ]
[v _scoreUser scoreUser `uc  1 e 1 0 ]
"35 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"81 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TTeclat.c
[v _motorTeclat motorTeclat `(v  1 e 1 0 ]
{
"106
} 0
"36
[v _whichKey whichKey `(v  1 e 1 0 ]
{
"62
} 0
"46 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSms.c
[v _manageKeySMS manageKeySMS `(v  1 e 1 0 ]
{
[v manageKeySMS@key key `uc  1 a 1 wreg ]
[v manageKeySMS@key key `uc  1 a 1 wreg ]
[v manageKeySMS@key key `uc  1 a 1 32 ]
"94
} 0
"60 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TCentral.c
[v _manageKey manageKey `(v  1 e 1 0 ]
{
[v manageKey@key key `uc  1 a 1 wreg ]
"154
[v manageKey@i i `i  1 a 2 30 ]
"60
[v manageKey@key key `uc  1 a 1 wreg ]
[v manageKey@numChars numChars `uc  1 p 1 26 ]
[v manageKey@key key `uc  1 a 1 29 ]
"174
} 0
"23 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _selectUser selectUser `(v  1 e 1 0 ]
{
[v selectUser@pos pos `uc  1 a 1 wreg ]
[v selectUser@pos pos `uc  1 a 1 wreg ]
[v selectUser@pos pos `uc  1 a 1 9 ]
"36
} 0
"12 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TCentral.c
[v _selectOption selectOption `(v  1 e 1 0 ]
{
[v selectOption@min min `uc  1 a 1 wreg ]
[v selectOption@min min `uc  1 a 1 wreg ]
[v selectOption@max max `uc  1 p 1 16 ]
[v selectOption@option option `uc  1 p 1 17 ]
[v selectOption@min min `uc  1 a 1 18 ]
"27
} 0
"27 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _resetHora resetHora `(v  1 e 1 0 ]
{
"30
} 0
"26 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TADC.c
[v _resetADC resetADC `(v  1 e 1 0 ]
{
"28
} 0
"29 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TCentral.c
[v _reset reset `(v  1 e 1 0 ]
{
"31
} 0
"74 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _orderUsers orderUsers `(v  1 e 1 0 ]
{
"78
[v orderUsers@k k `i  1 a 2 19 ]
"76
[v orderUsers@j j `i  1 a 2 23 ]
"75
[v orderUsers@i i `i  1 a 2 21 ]
"74
[v orderUsers@users users `*.39S24  1 p 2 11 ]
[v orderUsers@offset offset `uc  1 p 1 13 ]
[v orderUsers@extra extra `uc  1 p 1 14 ]
"91
} 0
"20 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _initAM initAM `(v  1 e 1 0 ]
{
"25
} 0
"63 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _deleteUser deleteUser `(v  1 e 1 0 ]
{
"64
[v deleteUser@numUsersAux numUsersAux `uc  1 s 1 numUsersAux ]
"72
} 0
"46
[v _changeUser changeUser `(v  1 e 1 0 ]
{
"54
[v changeUser@i_1363 i `i  1 a 2 14 ]
"48
[v changeUser@i i `i  1 a 2 12 ]
[s S24 . 11 `[10]uc 1 name 10 0 `uc 1 score 1 10 ]
"46
[v changeUser@users users `*.39S24  1 p 2 5 ]
[v changeUser@numUsersAux numUsersAux `uc  1 p 1 7 ]
"61
} 0
"33 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TCentral.c
[v _actionsSubMenus actionsSubMenus `(v  1 e 1 0 ]
{
[v actionsSubMenus@key key `uc  1 a 1 wreg ]
[v actionsSubMenus@key key `uc  1 a 1 wreg ]
[v actionsSubMenus@numChars numChars `uc  1 p 1 24 ]
"34
[v actionsSubMenus@posTime posTime `uc  1 s 1 posTime ]
"36
[v actionsSubMenus@key key `uc  1 a 1 25 ]
"58
} 0
"38 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _writeName writeName `(v  1 e 1 0 ]
{
[v writeName@key key `uc  1 a 1 wreg ]
[v writeName@key key `uc  1 a 1 wreg ]
[v writeName@numChars numChars `uc  1 p 1 5 ]
[v writeName@key key `uc  1 a 1 8 ]
"44
} 0
"37 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSms.c
[v _manageCursor manageCursor `(v  1 e 1 0 ]
{
[v manageCursor@key key `uc  1 a 1 wreg ]
[v manageCursor@key key `uc  1 a 1 wreg ]
[v manageCursor@key key `uc  1 a 1 12 ]
"44
} 0
"16
[v _searchLetter searchLetter `(v  1 e 1 0 ]
{
"35
} 0
"113 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _TiCloseTimer TiCloseTimer `(v  1 e 1 0 ]
{
[v TiCloseTimer@Handle Handle `uc  1 a 1 wreg ]
[v TiCloseTimer@Handle Handle `uc  1 a 1 wreg ]
[v TiCloseTimer@Handle Handle `uc  1 a 1 5 ]
"115
} 0
"64 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TTeclat.c
[v _checkKey checkKey `(v  1 e 1 0 ]
{
[v checkKey@D0 D0 `ui  1 p 2 6 ]
[v checkKey@D1 D1 `ui  1 p 2 8 ]
[v checkKey@D2 D2 `ui  1 p 2 10 ]
[v checkKey@stateAux stateAux `uc  1 p 1 12 ]
[v checkKey@column column `uc  1 p 1 13 ]
"79
} 0
"22
[v _comprovafila comprovafila `(v  1 e 1 0 ]
{
"34
} 0
"98 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSIO.c
[v _motorTX motorTX `(v  1 e 1 0 ]
{
"99
[v motorTX@state state `uc  1 s 1 state ]
"147
} 0
"25
[v _sendMessage sendMessage `(v  1 e 1 0 ]
{
[v sendMessage@info info `uc  1 a 1 wreg ]
[v sendMessage@info info `uc  1 a 1 wreg ]
[v sendMessage@info info `uc  1 a 1 5 ]
"28
} 0
"69
[v _motorRX motorRX `(v  1 e 1 0 ]
{
"70
[v motorRX@info info `uc  1 s 1 info ]
"96
} 0
"30
[v _updatePoints updatePoints `(v  1 e 1 0 ]
{
"46
} 0
"24 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TAltaveu.c
[v _motorPWM motorPWM `(v  1 e 1 0 ]
{
"25
[v motorPWM@estat estat `uc  1 s 1 estat ]
"44
} 0
"46
[v _motorMusica motorMusica `(v  1 e 1 0 ]
{
"55
} 0
"222 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TMenu.c
[v _motorMenu motorMenu `(v  1 e 1 0 ]
{
"280
} 0
"188
[v _showLCD showLCD `(v  1 e 1 0 ]
{
[v showLCD@message1 message1 `*.35uc  1 p 2 0 ]
[v showLCD@message2 message2 `*.35uc  1 p 2 2 ]
"220
} 0
"120
[v _toMarkesination toMarkesination `(v  1 e 1 0 ]
{
[v toMarkesination@message1 message1 `*.35uc  1 p 2 32 ]
[v toMarkesination@message2 message2 `*.35uc  1 p 2 34 ]
[v toMarkesination@limit limit `uc  1 p 1 36 ]
[v toMarkesination@refresh refresh `uc  1 p 1 37 ]
"174
} 0
"79
[v _printOptions printOptions `(v  1 e 1 0 ]
{
[v printOptions@message1 message1 `*.35uc  1 p 2 28 ]
[v printOptions@message2 message2 `*.35uc  1 p 2 30 ]
"118
} 0
"63
[v _showMessage showMessage `(v  1 e 1 0 ]
{
[v showMessage@message message `*.35uc  1 p 2 22 ]
"77
} 0
"54
[v _printLetter printLetter `(v  1 e 1 0 ]
{
[v printLetter@key key `uc  1 a 1 wreg ]
[v printLetter@key key `uc  1 a 1 wreg ]
[v printLetter@numChars numChars `uc  1 p 1 22 ]
[v printLetter@key key `uc  1 a 1 23 ]
"61
} 0
"48 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSIO.c
[v _convertScore convertScore `(v  1 e 1 0 ]
{
[v convertScore@score score `uc  1 a 1 wreg ]
[v convertScore@score score `uc  1 a 1 wreg ]
[v convertScore@score score `uc  1 a 1 9 ]
"67
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 8 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 7 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 6 ]
"26
} 0
"176 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TMenu.c
[v _showArrow showArrow `(v  1 e 1 0 ]
{
[v showArrow@message message `*.35uc  1 p 2 22 ]
[v showArrow@column column `uc  1 p 1 24 ]
[v showArrow@row row `uc  1 p 1 25 ]
"186
} 0
"145 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 a 1 wreg ]
[v LcPutChar@c c `uc  1 a 1 wreg ]
"154
[v LcPutChar@c c `uc  1 a 1 21 ]
"175
} 0
"118
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Columna Columna `uc  1 a 1 wreg ]
"122
[v LcGotoXY@Fisica Fisica `i  1 a 2 18 ]
"118
[v LcGotoXY@Columna Columna `uc  1 a 1 wreg ]
[v LcGotoXY@Fila Fila `uc  1 p 1 13 ]
[v LcGotoXY@Columna Columna `uc  1 a 1 20 ]
"143
} 0
"220
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 7 ]
"234
} 0
"45 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _motorHora motorHora `(v  1 e 1 0 ]
{
"85
} 0
"87
[v _motorAM motorAM `(v  1 e 1 0 ]
{
"108
} 0
"27 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TMenu.c
[v _resetMenu resetMenu `(v  1 e 1 0 ]
{
"52
} 0
"104 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
{
"109
} 0
"111
[v _LcCursorOff LcCursorOff `(v  1 e 1 0 ]
{
"116
} 0
"96
[v _LcClear LcClear `(v  1 e 1 0 ]
{
"102
} 0
"32 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _manageHora manageHora `(v  1 e 1 0 ]
{
[v manageHora@time1 time1 `*.30uc  1 p 1 5 ]
[v manageHora@time2 time2 `*.30uc  1 p 1 6 ]
[v manageHora@state state `*.30uc  1 p 1 7 ]
[v manageHora@nextState nextState `uc  1 p 1 8 ]
"43
} 0
"30 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TADC.c
[v _motorADC motorADC `(v  1 e 1 0 ]
{
"31
[v motorADC@state state `uc  1 s 1 state ]
"76
} 0
"20 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSIO.c
[v _selectMessage selectMessage `(v  1 e 1 0 ]
{
[v selectMessage@messageAux messageAux `uc  1 a 1 wreg ]
[v selectMessage@messageAux messageAux `uc  1 a 1 wreg ]
[v selectMessage@messageAux messageAux `uc  1 a 1 5 ]
"23
} 0
"10 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TUsers.c
[v _initUsers initUsers `(v  1 e 1 0 ]
{
"14
[v initUsers@j j `i  1 a 2 13 ]
"13
[v initUsers@i i `i  1 a 2 15 ]
"21
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"15 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TTeclat.c
[v _initTeclat initTeclat `(v  1 e 1 0 ]
{
"20
} 0
"10 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TSIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
{
"18
} 0
"13 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TMenu.c
[v _initMenu initMenu `(v  1 e 1 0 ]
{
"25
} 0
"13 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\THora.c
[v _initHora initHora `(v  1 e 1 0 ]
{
"18
} 0
"8 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TCentral.c
[v _initCentral initCentral `(v  1 e 1 0 ]
{
"10
} 0
"14 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TAltaveu.c
[v _initAltaveu initAltaveu `(v  1 e 1 0 ]
{
"22
} 0
"13 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"24
} 0
"68 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _TiInit TiInit `(v  1 e 1 0 ]
{
"69
[v TiInit@counter counter `uc  1 a 1 5 ]
"88
} 0
"52 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@files files `uc  1 a 1 wreg ]
"60
[v LcInit@i i `i  1 a 2 19 ]
"52
[v LcInit@files files `uc  1 a 1 wreg ]
[v LcInit@columnes columnes `uc  1 p 1 16 ]
"61
[v LcInit@files files `uc  1 a 1 18 ]
"94
} 0
"236
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 12 ]
"252
} 0
"90 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
{
"91
[v TiGetTimer@counter counter `uc  1 a 1 6 ]
"98
} 0
"185 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `i  1 p 2 12 ]
[v Espera@ms ms `i  1 p 2 14 ]
"188
} 0
"100 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
"102
[v TiResetTics@Handle Handle `uc  1 a 1 5 ]
"104
} 0
"107
[v _TiGetTics TiGetTics `(ui  1 e 2 0 ]
{
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"108
[v TiGetTics@actual actual `VEui  1 a 2 10 ]
"107
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"109
[v TiGetTics@Handle Handle `uc  1 a 1 9 ]
"111
} 0
"254 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\LcTLCD.c
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
"256
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 6 ]
"263
} 0
"204
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 7 ]
"218
} 0
"197
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 6 ]
"202
} 0
"190
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 6 ]
"195
} 0
"29 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
{
"33
} 0
"44 C:\Users\oscar\OneDrive - La Salle\SALLE\20-21\Compus\Semestre2\P2\MPLAB\P2-B2.X\TITTIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"59
} 0
