Version 4.0 HI-TECH Software Intermediate Code
"38 ./TMenu.h
[; ;./TMenu.h: 38: typedef struct{
[s S280 `uc -> 4 `i `uc -> 6 `i ]
[n S280 . index timestmp ]
"37 ./TiTTimer.h
[; ;./TiTTimer.h: 37: char TiGetTimer (void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"44
[; ;./TiTTimer.h: 44: void TiResetTics (unsigned char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"1500 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1500:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1510:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1499: typedef union {
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"1521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1521: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@3986 ]
"4717
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4717: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4646: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"4808
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4808:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_NOT_DONE ]
"4812
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4812:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S189 . ADON GO_nDONE CHS ]
"4817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4817:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4825
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4825:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . DONE ]
"4829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4829:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . NOT_DONE ]
"4833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4833:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . nDONE ]
"4837
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4837:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . GO_DONE ]
"4841
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4841:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GODONE ]
"4807
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 ]
[n S187 . . . . . . . . . ]
"4846
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4846: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS187 ~T0 @X0 0 e@4034 ]
"51 ./TiTTimer.h
[; ;./TiTTimer.h: 51: unsigned int TiGetTics (unsigned char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"4935 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4935: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"22 ./TCentral.h
[; ;./TCentral.h: 22: void changePos(unsigned char pos);
[v _changePos `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;./TCentral.h: 26: void sendSound(unsigned char sound);
[v _sendSound `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TMenu.h
[; ;./TMenu.h: 19: const unsigned char MENU1_LOG [23] = {"PORT NAME:"};
[v _MENU1_LOG `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU1_LOG
:U ..
-> 80 `c
-> 79 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 78 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"20
[; ;./TMenu.h: 20: const unsigned char MENU2_START [23] = {"1. START RECORDING    "};
[v _MENU2_START `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_START
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 84 `c
-> 65 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"21
[; ;./TMenu.h: 21: const unsigned char MENU2_PLAY [23] = {"2. PLAY RECORDINGS    "};
[v _MENU2_PLAY `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_PLAY
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 83 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"22
[; ;./TMenu.h: 22: const unsigned char MENU2_MODIFY [23] = {"3. MODIFY CURRENT TIME"};
[v _MENU2_MODIFY `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_MODIFY
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
..
]
"23
[; ;./TMenu.h: 23: const unsigned char MENU2_TIME [23] = {"4. SHOW CURRENT TIME  "};
[v _MENU2_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_TIME
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"24
[; ;./TMenu.h: 24: const unsigned char MENU2_END [23] = {"5. END COMUNICATION   "};
[v _MENU2_END `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_END
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 77 `c
-> 85 `c
-> 78 `c
-> 73 `c
-> 67 `c
-> 65 `c
-> 84 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"25
[; ;./TMenu.h: 25: const unsigned char NOTHING [23] = {"                      "};
[v _NOTHING `Cuc ~T0 @X0 -> 23 `i e ]
[i _NOTHING
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"26
[; ;./TMenu.h: 26: const unsigned char NOTHING2 [23] = {""};
[v _NOTHING2 `Cuc ~T0 @X0 -> 23 `i e ]
[i _NOTHING2
:U ..
-> 0 `c
..
]
"27
[; ;./TMenu.h: 27: const unsigned char EMPTY [23] = {"EMPTY RECORDINGS"};
[v _EMPTY `Cuc ~T0 @X0 -> 23 `i e ]
[i _EMPTY
:U ..
-> 69 `c
-> 77 `c
-> 80 `c
-> 84 `c
-> 89 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 83 `c
-> 0 `c
..
]
"28
[; ;./TMenu.h: 28: const unsigned char EMPTY2 [23] = {"DO A RECORD!"};
[v _EMPTY2 `Cuc ~T0 @X0 -> 23 `i e ]
[i _EMPTY2
:U ..
-> 68 `c
-> 79 `c
-> 32 `c
-> 65 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 33 `c
-> 0 `c
..
]
"30
[; ;./TMenu.h: 30: const unsigned char SHOW_RECORDING [23] = {"RECORDING..."};
[v _SHOW_RECORDING `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_RECORDING
:U ..
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"31
[; ;./TMenu.h: 31: const unsigned char SHOW_PLAYING [23] = {"PLAYING..."};
[v _SHOW_PLAYING `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_PLAYING
:U ..
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"33
[; ;./TMenu.h: 33: const unsigned char SHOW_MODY_TIME [23] = {"MODIFY TIME:"};
[v _SHOW_MODY_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_MODY_TIME
:U ..
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"34
[; ;./TMenu.h: 34: const unsigned char SHOW_CURR_TIME [23] = {"CURRENT TIME:"};
[v _SHOW_CURR_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_CURR_TIME
:U ..
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"36
[; ;./TMenu.h: 36: const unsigned char SHOW_END [23] = {"bye bye    !"};
[v _SHOW_END `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_END
:U ..
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 33 `c
-> 0 `c
..
]
"43
[; ;./TMenu.h: 43: Recording recordings[8];
[v _recordings `S280 ~T0 @X0 -> 8 `i e ]
"10 TADC.c
[; ;TADC.c: 10: static char timerADC, timerMicro;
[v _timerADC `uc ~T0 @X0 1 s ]
[v _timerMicro `uc ~T0 @X0 1 s ]
"11
[; ;TADC.c: 11: unsigned char move;
[v _move `uc ~T0 @X0 1 e ]
"15
[; ;TADC.c: 15: void initADC(void) {
[v _initADC `(v ~T0 @X0 1 ef ]
{
[e :U _initADC ]
[f ]
"16
[; ;TADC.c: 16:     timerADC = TiGetTimer();
[e = _timerADC ( _TiGetTimer ..  ]
"17
[; ;TADC.c: 17:     TiResetTics(timerADC);
[e ( _TiResetTics (1 -> _timerADC `uc ]
"18
[; ;TADC.c: 18:     timerMicro = TiGetTimer();
[e = _timerMicro ( _TiGetTimer ..  ]
"19
[; ;TADC.c: 19:     TiResetTics(timerMicro);
[e ( _TiResetTics (1 -> _timerMicro `uc ]
"20
[; ;TADC.c: 20:     move = 0;
[e = _move -> -> 0 `i `uc ]
"21
[; ;TADC.c: 21:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"22
[; ;TADC.c: 22:     TRISAbits.RA1 = 1;
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"24
[; ;TADC.c: 24:     ADCON1 = 0x0D;
[e = _ADCON1 -> -> 13 `i `uc ]
"25
[; ;TADC.c: 25:     ADCON2 = 0x00;
[e = _ADCON2 -> -> 0 `i `uc ]
"27
[; ;TADC.c: 27: }
[e :UE 281 ]
}
"30
[; ;TADC.c: 30: void motorADC(void) {
[v _motorADC `(v ~T0 @X0 1 ef ]
{
[e :U _motorADC ]
[f ]
"31
[; ;TADC.c: 31:     static unsigned char state = 0;
[v F2694 `uc ~T0 @X0 1 s state ]
[i F2694
-> -> 0 `i `uc
]
"32
[; ;TADC.c: 32:         switch(state) {
[e $U 284  ]
{
"33
[; ;TADC.c: 33:             case 0:
[e :U 285 ]
"34
[; ;TADC.c: 34:                 ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"35
[; ;TADC.c: 35:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"36
[; ;TADC.c: 36:                 ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"37
[; ;TADC.c: 37:                 if (TiGetTics(timerADC) >= 400) {
[e $ ! >= ( _TiGetTics (1 -> _timerADC `uc -> -> 400 `i `ui 286  ]
{
"38
[; ;TADC.c: 38:                     ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"39
[; ;TADC.c: 39:                     state = 1;
[e = F2694 -> -> 1 `i `uc ]
"40
[; ;TADC.c: 40:                 }
}
[e :U 286 ]
"41
[; ;TADC.c: 41:                 break;
[e $U 283  ]
"42
[; ;TADC.c: 42:             case 1:
[e :U 287 ]
"43
[; ;TADC.c: 43:                 if (ADCON0bits.GODONE == 0) {
[e $ ! == -> . . _ADCON0bits 7 1 `i -> 0 `i 288  ]
{
"44
[; ;TADC.c: 44:                     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"45
[; ;TADC.c: 45:                     if (ADRESH > 120 && ADRESH < 130 && move){
[e $ ! && && > -> _ADRESH `i -> 120 `i < -> _ADRESH `i -> 130 `i != -> _move `i -> 0 `i 289  ]
{
"46
[; ;TADC.c: 46:                         changePos(move);
[e ( _changePos (1 _move ]
"47
[; ;TADC.c: 47:                         move = 0;
[e = _move -> -> 0 `i `uc ]
"48
[; ;TADC.c: 48:                     } else if (ADRESH > 200) {
}
[e $U 290  ]
[e :U 289 ]
[e $ ! > -> _ADRESH `i -> 200 `i 291  ]
{
"49
[; ;TADC.c: 49:                         move = 1;
[e = _move -> -> 1 `i `uc ]
"50
[; ;TADC.c: 50:                     } else if (ADRESH < 50) {
}
[e $U 292  ]
[e :U 291 ]
[e $ ! < -> _ADRESH `i -> 50 `i 293  ]
{
"51
[; ;TADC.c: 51:                         move = 2;
[e = _move -> -> 2 `i `uc ]
"52
[; ;TADC.c: 52:                     }
}
[e :U 293 ]
[e :U 292 ]
[e :U 290 ]
"53
[; ;TADC.c: 53:                     state = 2;
[e = F2694 -> -> 2 `i `uc ]
"54
[; ;TADC.c: 54:                 } else {
}
[e $U 294  ]
[e :U 288 ]
{
"55
[; ;TADC.c: 55:                     state = 1;
[e = F2694 -> -> 1 `i `uc ]
"56
[; ;TADC.c: 56:                 }
}
[e :U 294 ]
"57
[; ;TADC.c: 57:                 break;
[e $U 283  ]
"58
[; ;TADC.c: 58:             case 2:
[e :U 295 ]
"59
[; ;TADC.c: 59:                 TiResetTics(timerADC);
[e ( _TiResetTics (1 -> _timerADC `uc ]
"60
[; ;TADC.c: 60:                 state = 0;
[e = F2694 -> -> 0 `i `uc ]
"61
[; ;TADC.c: 61:                 break;
[e $U 283  ]
"62
[; ;TADC.c: 62:         }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> F2694 `i , $ -> 0 `i 285
 , $ -> 1 `i 287
 , $ -> 2 `i 295
 283 ]
[e :U 283 ]
"63
[; ;TADC.c: 63: }
[e :UE 282 ]
}
"65
[; ;TADC.c: 65: void motorMicro(void){
[v _motorMicro `(v ~T0 @X0 1 ef ]
{
[e :U _motorMicro ]
[f ]
"66
[; ;TADC.c: 66:     static unsigned char states = 0;
[v F2696 `uc ~T0 @X0 1 s states ]
[i F2696
-> -> 0 `i `uc
]
"68
[; ;TADC.c: 68:     switch(states){
[e $U 298  ]
{
"69
[; ;TADC.c: 69:         case 0:
[e :U 299 ]
"70
[; ;TADC.c: 70:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"71
[; ;TADC.c: 71:             ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"72
[; ;TADC.c: 72:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"73
[; ;TADC.c: 73:             if (TiGetTics(timerMicro) >= 1) {
[e $ ! >= ( _TiGetTics (1 -> _timerMicro `uc -> -> 1 `i `ui 300  ]
{
"74
[; ;TADC.c: 74:                 ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"75
[; ;TADC.c: 75:                 states = 1;
[e = F2696 -> -> 1 `i `uc ]
"76
[; ;TADC.c: 76:             }
}
[e :U 300 ]
"77
[; ;TADC.c: 77:             break;
[e $U 297  ]
"78
[; ;TADC.c: 78:         case 1:
[e :U 301 ]
"79
[; ;TADC.c: 79:             if (ADCON0bits.GODONE == 0) {
[e $ ! == -> . . _ADCON0bits 7 1 `i -> 0 `i 302  ]
{
"80
[; ;TADC.c: 80:                 ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"81
[; ;TADC.c: 81:                 sendSound(ADRESH);
[e ( _sendSound (1 _ADRESH ]
"82
[; ;TADC.c: 82:                 TiResetTics(timerMicro);
[e ( _TiResetTics (1 -> _timerMicro `uc ]
"83
[; ;TADC.c: 83:                 states = 0;
[e = F2696 -> -> 0 `i `uc ]
"84
[; ;TADC.c: 84:             }
}
[e :U 302 ]
"85
[; ;TADC.c: 85:             break;
[e $U 297  ]
"86
[; ;TADC.c: 86:     }
}
[e $U 297  ]
[e :U 298 ]
[e [\ -> F2696 `i , $ -> 0 `i 299
 , $ -> 1 `i 301
 297 ]
[e :U 297 ]
"87
[; ;TADC.c: 87: }
[e :UE 296 ]
}
