Version 4.0 HI-TECH Software Intermediate Code
"38 ./TMenu.h
[; ;./TMenu.h: 38: typedef struct{
[s S280 `uc -> 4 `i `uc -> 6 `i ]
[n S280 . index timestmp ]
"37 ./TiTTimer.h
[; ;./TiTTimer.h: 37: char TiGetTimer (void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"44
[; ;./TiTTimer.h: 44: void TiResetTics (unsigned char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"43 ./LcTLCD.h
[; ;./LcTLCD.h: 43: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"52 ./TMenu.h
[; ;./TMenu.h: 52: void cleanMarquesina(void);
[v _cleanMarquesina `(v ~T0 @X0 0 ef ]
"17 ./THora.h
[; ;./THora.h: 17: void actHora(unsigned char pos, unsigned char hora);
[v _actHora `(v ~T0 @X0 0 ef2`uc`uc ]
"51 ./LcTLCD.h
[; ;./LcTLCD.h: 51: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;./LcTLCD.h: 56: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"51 ./TiTTimer.h
[; ;./TiTTimer.h: 51: unsigned int TiGetTics (unsigned char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"39 ./LcTLCD.h
[; ;./LcTLCD.h: 39: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TMenu.h
[; ;./TMenu.h: 19: const unsigned char MENU1_LOG [23] = {"PORT NAME:"};
[v _MENU1_LOG `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU1_LOG
:U ..
-> 80 `c
-> 79 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 78 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"20
[; ;./TMenu.h: 20: const unsigned char MENU2_START [23] = {"1. START RECORDING    "};
[v _MENU2_START `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_START
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 84 `c
-> 65 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"21
[; ;./TMenu.h: 21: const unsigned char MENU2_PLAY [23] = {"2. PLAY RECORDINGS    "};
[v _MENU2_PLAY `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_PLAY
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 83 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"22
[; ;./TMenu.h: 22: const unsigned char MENU2_MODIFY [23] = {"3. MODIFY CURRENT TIME"};
[v _MENU2_MODIFY `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_MODIFY
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
..
]
"23
[; ;./TMenu.h: 23: const unsigned char MENU2_TIME [23] = {"4. SHOW CURRENT TIME  "};
[v _MENU2_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_TIME
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"24
[; ;./TMenu.h: 24: const unsigned char MENU2_END [23] = {"5. END COMUNICATION   "};
[v _MENU2_END `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_END
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 77 `c
-> 85 `c
-> 78 `c
-> 73 `c
-> 67 `c
-> 65 `c
-> 84 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"25
[; ;./TMenu.h: 25: const unsigned char NOTHING [23] = {"                      "};
[v _NOTHING `Cuc ~T0 @X0 -> 23 `i e ]
[i _NOTHING
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"26
[; ;./TMenu.h: 26: const unsigned char NOTHING2 [23] = {""};
[v _NOTHING2 `Cuc ~T0 @X0 -> 23 `i e ]
[i _NOTHING2
:U ..
-> 0 `c
..
]
"27
[; ;./TMenu.h: 27: const unsigned char EMPTY [23] = {"EMPTY RECORDINGS"};
[v _EMPTY `Cuc ~T0 @X0 -> 23 `i e ]
[i _EMPTY
:U ..
-> 69 `c
-> 77 `c
-> 80 `c
-> 84 `c
-> 89 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 83 `c
-> 0 `c
..
]
"28
[; ;./TMenu.h: 28: const unsigned char EMPTY2 [23] = {"DO A RECORD!"};
[v _EMPTY2 `Cuc ~T0 @X0 -> 23 `i e ]
[i _EMPTY2
:U ..
-> 68 `c
-> 79 `c
-> 32 `c
-> 65 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 33 `c
-> 0 `c
..
]
"30
[; ;./TMenu.h: 30: const unsigned char SHOW_RECORDING [23] = {"RECORDING..."};
[v _SHOW_RECORDING `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_RECORDING
:U ..
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"31
[; ;./TMenu.h: 31: const unsigned char SHOW_PLAYING [23] = {"PLAYING..."};
[v _SHOW_PLAYING `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_PLAYING
:U ..
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"33
[; ;./TMenu.h: 33: const unsigned char SHOW_MODY_TIME [23] = {"MODIFY TIME:"};
[v _SHOW_MODY_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_MODY_TIME
:U ..
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"34
[; ;./TMenu.h: 34: const unsigned char SHOW_CURR_TIME [23] = {"CURRENT TIME:"};
[v _SHOW_CURR_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_CURR_TIME
:U ..
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"36
[; ;./TMenu.h: 36: const unsigned char SHOW_END [23] = {"bye bye    !"};
[v _SHOW_END `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_END
:U ..
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 33 `c
-> 0 `c
..
]
"43
[; ;./TMenu.h: 43: Recording recordings[8];
[v _recordings `S280 ~T0 @X0 -> 8 `i e ]
"18 TMenu.c
[; ;TMenu.c: 18: static char timer, timer2;
[v _timer `uc ~T0 @X0 1 s ]
[v _timer2 `uc ~T0 @X0 1 s ]
"19
[; ;TMenu.c: 19: unsigned char caseMenu, posJoystick, posLCD, n, empty;
[v _caseMenu `uc ~T0 @X0 1 e ]
[v _posJoystick `uc ~T0 @X0 1 e ]
[v _posLCD `uc ~T0 @X0 1 e ]
[v _n `uc ~T0 @X0 1 e ]
[v _empty `uc ~T0 @X0 1 e ]
"20
[; ;TMenu.c: 20: unsigned char extraPos, posMax, posMin, posMin2, finalMarq, finalMarq2;
[v _extraPos `uc ~T0 @X0 1 e ]
[v _posMax `uc ~T0 @X0 1 e ]
[v _posMin `uc ~T0 @X0 1 e ]
[v _posMin2 `uc ~T0 @X0 1 e ]
[v _finalMarq `uc ~T0 @X0 1 e ]
[v _finalMarq2 `uc ~T0 @X0 1 e ]
"21
[; ;TMenu.c: 21: unsigned char showTime[23];
[v _showTime `uc ~T0 @X0 -> 23 `i e ]
"22
[; ;TMenu.c: 22: unsigned char num;
[v _num `uc ~T0 @X0 1 e ]
"24
[; ;TMenu.c: 24: unsigned char END_MSG[23] = "bye bye    !";
[v _END_MSG `uc ~T0 @X0 -> 23 `i e ]
[i _END_MSG
:U ..
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 33 `c
-> 0 `c
..
]
"28
[; ;TMenu.c: 28: void initMenu(void) {
[v _initMenu `(v ~T0 @X0 1 ef ]
{
[e :U _initMenu ]
[f ]
"29
[; ;TMenu.c: 29:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"30
[; ;TMenu.c: 30:     TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"31
[; ;TMenu.c: 31:     timer2 = TiGetTimer();
[e = _timer2 ( _TiGetTimer ..  ]
"32
[; ;TMenu.c: 32:     TiResetTics(timer2);
[e ( _TiResetTics (1 -> _timer2 `uc ]
"33
[; ;TMenu.c: 33:     posLCD = posJoystick = caseMenu = n = num = empty = 0;
[e = _posLCD = _posJoystick = _caseMenu = _n = _num = _empty -> -> 0 `i `uc ]
"34
[; ;TMenu.c: 34:     extraPos = posMin = posMin2 = finalMarq = finalMarq2 = 0;
[e = _extraPos = _posMin = _posMin2 = _finalMarq = _finalMarq2 -> -> 0 `i `uc ]
"35
[; ;TMenu.c: 35:     showTime[2] = ':';
[e = *U + &U _showTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _showTime `ui `ux -> -> 58 `ui `uc ]
"36
[; ;TMenu.c: 36:     showTime[0] = showTime[1] = showTime[3] = showTime[4]= '0';
[e = *U + &U _showTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _showTime `ui `ux = *U + &U _showTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _showTime `ui `ux = *U + &U _showTime * -> -> -> 3 `i `ui `ux -> -> # *U &U _showTime `ui `ux = *U + &U _showTime * -> -> -> 4 `i `ui `ux -> -> # *U &U _showTime `ui `ux -> -> 48 `ui `uc ]
"37
[; ;TMenu.c: 37:     posMax = 23;
[e = _posMax -> -> 23 `i `uc ]
"38
[; ;TMenu.c: 38:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"39
[; ;TMenu.c: 39:     cleanMarquesina();
[e ( _cleanMarquesina ..  ]
"41
[; ;TMenu.c: 41: }
[e :UE 281 ]
}
"43
[; ;TMenu.c: 43: void writeName(unsigned char* towerName){
[v _writeName `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _writeName ]
[v _towerName `*uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;TMenu.c: 44:     END_MSG[8] = towerName[0];
[e = *U + &U _END_MSG * -> -> -> 8 `i `ui `ux -> -> # *U &U _END_MSG `ui `ux *U + _towerName * -> -> 0 `i `x -> -> # *U _towerName `i `x ]
"45
[; ;TMenu.c: 45:     END_MSG[9] = towerName[1];
[e = *U + &U _END_MSG * -> -> -> 9 `i `ui `ux -> -> # *U &U _END_MSG `ui `ux *U + _towerName * -> -> 1 `i `x -> -> # *U _towerName `i `x ]
"46
[; ;TMenu.c: 46:     END_MSG[10] = towerName[2];
[e = *U + &U _END_MSG * -> -> -> 10 `i `ui `ux -> -> # *U &U _END_MSG `ui `ux *U + _towerName * -> -> 2 `i `x -> -> # *U _towerName `i `x ]
"47
[; ;TMenu.c: 47: }
[e :UE 282 ]
}
"50
[; ;TMenu.c: 50: void updateHora(unsigned char pos, unsigned char hora, unsigned char mod) {
[v _updateHora `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _updateHora ]
[v _pos `uc ~T0 @X0 1 r1 ]
[v _hora `uc ~T0 @X0 1 r2 ]
[v _mod `uc ~T0 @X0 1 r3 ]
[f ]
"51
[; ;TMenu.c: 51:     showTime[pos] = hora;
[e = *U + &U _showTime * -> _pos `ux -> -> # *U &U _showTime `ui `ux _hora ]
"52
[; ;TMenu.c: 52:     if (mod) {
[e $ ! != -> _mod `i -> 0 `i 284  ]
{
"53
[; ;TMenu.c: 53:         actHora(pos, hora);
[e ( _actHora (2 , _pos _hora ]
"54
[; ;TMenu.c: 54:     }
}
[e :U 284 ]
"55
[; ;TMenu.c: 55: }
[e :UE 283 ]
}
"57
[; ;TMenu.c: 57: void emptyRec(void){
[v _emptyRec `(v ~T0 @X0 1 ef ]
{
[e :U _emptyRec ]
[f ]
"58
[; ;TMenu.c: 58:     empty = 1;
[e = _empty -> -> 1 `i `uc ]
"59
[; ;TMenu.c: 59: }
[e :UE 285 ]
}
"61
[; ;TMenu.c: 61: void changeMenu(unsigned char mode) {
[v _changeMenu `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _changeMenu ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;TMenu.c: 62:     cleanMarquesina();
[e ( _cleanMarquesina ..  ]
"63
[; ;TMenu.c: 63:     n = 0;
[e = _n -> -> 0 `i `uc ]
"64
[; ;TMenu.c: 64:     TiResetTics(timer2);
[e ( _TiResetTics (1 -> _timer2 `uc ]
"65
[; ;TMenu.c: 65:     caseMenu = mode;
[e = _caseMenu _mode ]
"66
[; ;TMenu.c: 66: }
[e :UE 286 ]
}
"69
[; ;TMenu.c: 69: void cleanPortName() {
[v _cleanPortName `(v ~T0 @X0 1 ef ]
{
[e :U _cleanPortName ]
[f ]
"70
[; ;TMenu.c: 70:     LcGotoXY(0, 1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"71
[; ;TMenu.c: 71:     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"72
[; ;TMenu.c: 72:     LcGotoXY(1, 1);
[e ( _LcGotoXY (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"73
[; ;TMenu.c: 73:     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"74
[; ;TMenu.c: 74:     LcGotoXY(2, 1);
[e ( _LcGotoXY (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"75
[; ;TMenu.c: 75:     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"76
[; ;TMenu.c: 76:     LcGotoXY(0, 1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"77
[; ;TMenu.c: 77: }
[e :UE 287 ]
}
"80
[; ;TMenu.c: 80: void printLetter(unsigned char finalKey, unsigned char posY){
[v _printLetter `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _printLetter ]
[v _finalKey `uc ~T0 @X0 1 r1 ]
[v _posY `uc ~T0 @X0 1 r2 ]
[f ]
"81
[; ;TMenu.c: 81:     LcGotoXY(posY - 1, 1);
[e ( _LcGotoXY (2 , -> - -> _posY `i -> 1 `i `uc -> -> 1 `i `uc ]
"82
[; ;TMenu.c: 82:     LcPutChar(finalKey);
[e ( _LcPutChar (1 -> _finalKey `uc ]
"83
[; ;TMenu.c: 83: }
[e :UE 288 ]
}
"86
[; ;TMenu.c: 86: void showLCD(const char * message1, const char * message2) {
[v _showLCD `(v ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _showLCD ]
[v _message1 `*Cuc ~T0 @X0 1 r1 ]
[v _message2 `*Cuc ~T0 @X0 1 r2 ]
[f ]
"88
[; ;TMenu.c: 88:     if ((message1[16] == '\0') && (message2[16] == '\0')) {
[e $ ! && == -> *U + _message1 * -> -> 16 `i `x -> -> # *U _message1 `i `x `ui -> 0 `ui == -> *U + _message2 * -> -> 16 `i `x -> -> # *U _message2 `i `x `ui -> 0 `ui 290  ]
{
"89
[; ;TMenu.c: 89:         if (posLCD < 16) {
[e $ ! < -> _posLCD `i -> 16 `i 291  ]
{
"90
[; ;TMenu.c: 90:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"91
[; ;TMenu.c: 91:             LcPutChar((message1[posLCD] != '\0') ? message1[posLCD] : ' ');
[e ( _LcPutChar (1 -> ? != -> *U + _message1 * -> _posLCD `ux -> -> # *U _message1 `ui `ux `ui -> 0 `ui : -> *U + _message1 * -> _posLCD `ux -> -> # *U _message1 `ui `ux `ui -> 32 `ui `uc ]
"92
[; ;TMenu.c: 92:             LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"93
[; ;TMenu.c: 93:             LcPutChar((message2[posLCD] != '\0') ? message2[posLCD] : ' ');
[e ( _LcPutChar (1 -> ? != -> *U + _message2 * -> _posLCD `ux -> -> # *U _message2 `ui `ux `ui -> 0 `ui : -> *U + _message2 * -> _posLCD `ux -> -> # *U _message2 `ui `ux `ui -> 32 `ui `uc ]
"94
[; ;TMenu.c: 94:             posLCD++;
[e ++ _posLCD -> -> 1 `i `uc ]
"95
[; ;TMenu.c: 95:         } else {
}
[e $U 292  ]
[e :U 291 ]
{
"96
[; ;TMenu.c: 96:             if (caseMenu == 5) {
[e $ ! == -> _caseMenu `i -> 5 `i 293  ]
{
"97
[; ;TMenu.c: 97:                 posLCD = 0;
[e = _posLCD -> -> 0 `i `uc ]
"98
[; ;TMenu.c: 98:             }
}
[e :U 293 ]
"99
[; ;TMenu.c: 99:         }
}
[e :U 292 ]
"100
[; ;TMenu.c: 100:     }
}
[e :U 290 ]
"101
[; ;TMenu.c: 101: }
[e :UE 289 ]
}
"103
[; ;TMenu.c: 103: void showLCD_Records(const char *message11, const char *message12, const char * message21, const char * message22){
[v _showLCD_Records `(v ~T0 @X0 1 ef4`*Cuc`*Cuc`*Cuc`*Cuc ]
{
[e :U _showLCD_Records ]
[v _message11 `*Cuc ~T0 @X0 1 r1 ]
[v _message12 `*Cuc ~T0 @X0 1 r2 ]
[v _message21 `*Cuc ~T0 @X0 1 r3 ]
[v _message22 `*Cuc ~T0 @X0 1 r4 ]
[f ]
"105
[; ;TMenu.c: 105:     if (posLCD < 16) {
[e $ ! < -> _posLCD `i -> 16 `i 295  ]
{
"106
[; ;TMenu.c: 106:         if(posLCD < 3){
[e $ ! < -> _posLCD `i -> 3 `i 296  ]
{
"107
[; ;TMenu.c: 107:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"108
[; ;TMenu.c: 108:             LcPutChar(message11[posLCD]);
[e ( _LcPutChar (1 *U + _message11 * -> _posLCD `ux -> -> # *U _message11 `ui `ux ]
"109
[; ;TMenu.c: 109:         }else if(posLCD == 3){
}
[e $U 297  ]
[e :U 296 ]
[e $ ! == -> _posLCD `i -> 3 `i 298  ]
{
"110
[; ;TMenu.c: 110:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"111
[; ;TMenu.c: 111:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"112
[; ;TMenu.c: 112:         }else if(posLCD == 4){
}
[e $U 299  ]
[e :U 298 ]
[e $ ! == -> _posLCD `i -> 4 `i 300  ]
{
"113
[; ;TMenu.c: 113:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"114
[; ;TMenu.c: 114:             LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"115
[; ;TMenu.c: 115:         }else if(posLCD == 5){
}
[e $U 301  ]
[e :U 300 ]
[e $ ! == -> _posLCD `i -> 5 `i 302  ]
{
"116
[; ;TMenu.c: 116:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"117
[; ;TMenu.c: 117:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"118
[; ;TMenu.c: 118:         }else if(posLCD < 11){
}
[e $U 303  ]
[e :U 302 ]
[e $ ! < -> _posLCD `i -> 11 `i 304  ]
{
"119
[; ;TMenu.c: 119:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"120
[; ;TMenu.c: 120:             LcPutChar(message12[posLCD - 6]);
[e ( _LcPutChar (1 *U + _message12 * -> - -> _posLCD `i -> 6 `i `x -> -> # *U _message12 `i `x ]
"121
[; ;TMenu.c: 121:         }else{
}
[e $U 305  ]
[e :U 304 ]
{
"122
[; ;TMenu.c: 122:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"123
[; ;TMenu.c: 123:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"124
[; ;TMenu.c: 124:         }
}
[e :U 305 ]
[e :U 303 ]
[e :U 301 ]
[e :U 299 ]
[e :U 297 ]
"125
[; ;TMenu.c: 125:         if(message21[0] == 'I'){
[e $ ! == -> *U + _message21 * -> -> 0 `i `x -> -> # *U _message21 `i `x `ui -> 73 `ui 306  ]
{
"126
[; ;TMenu.c: 126:             if(posLCD < 3){
[e $ ! < -> _posLCD `i -> 3 `i 307  ]
{
"127
[; ;TMenu.c: 127:                 LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"128
[; ;TMenu.c: 128:                 LcPutChar(message21[posLCD]);
[e ( _LcPutChar (1 *U + _message21 * -> _posLCD `ux -> -> # *U _message21 `ui `ux ]
"129
[; ;TMenu.c: 129:             }else if(posLCD == 3){
}
[e $U 308  ]
[e :U 307 ]
[e $ ! == -> _posLCD `i -> 3 `i 309  ]
{
"130
[; ;TMenu.c: 130:                 LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"131
[; ;TMenu.c: 131:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"132
[; ;TMenu.c: 132:             }else if(posLCD == 4){
}
[e $U 310  ]
[e :U 309 ]
[e $ ! == -> _posLCD `i -> 4 `i 311  ]
{
"133
[; ;TMenu.c: 133:                 LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"134
[; ;TMenu.c: 134:                 LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"135
[; ;TMenu.c: 135:             }else if(posLCD == 5){
}
[e $U 312  ]
[e :U 311 ]
[e $ ! == -> _posLCD `i -> 5 `i 313  ]
{
"136
[; ;TMenu.c: 136:                 LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"137
[; ;TMenu.c: 137:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"138
[; ;TMenu.c: 138:             }else if(posLCD < 11){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! < -> _posLCD `i -> 11 `i 315  ]
{
"139
[; ;TMenu.c: 139:                 LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"140
[; ;TMenu.c: 140:                 LcPutChar(message22[posLCD - 6]);
[e ( _LcPutChar (1 *U + _message22 * -> - -> _posLCD `i -> 6 `i `x -> -> # *U _message22 `i `x ]
"141
[; ;TMenu.c: 141:             }else{
}
[e $U 316  ]
[e :U 315 ]
{
"142
[; ;TMenu.c: 142:                 LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"143
[; ;TMenu.c: 143:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"144
[; ;TMenu.c: 144:             }
}
[e :U 316 ]
[e :U 314 ]
[e :U 312 ]
[e :U 310 ]
[e :U 308 ]
"145
[; ;TMenu.c: 145:         }
}
[e :U 306 ]
"146
[; ;TMenu.c: 146:         posLCD++;
[e ++ _posLCD -> -> 1 `i `uc ]
"147
[; ;TMenu.c: 147:     }
}
[e :U 295 ]
"148
[; ;TMenu.c: 148: }
[e :UE 294 ]
}
"153
[; ;TMenu.c: 153: void showLCD_Marq(const char *message1, const char *message2) {
[v _showLCD_Marq `(v ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _showLCD_Marq ]
[v _message1 `*Cuc ~T0 @X0 1 r1 ]
[v _message2 `*Cuc ~T0 @X0 1 r2 ]
[f ]
"155
[; ;TMenu.c: 155:     if (TiGetTics(timer) >= 252){
[e $ ! >= ( _TiGetTics (1 -> _timer `uc -> -> 252 `i `ui 318  ]
{
"157
[; ;TMenu.c: 157:         if(posLCD < 16){
[e $ ! < -> _posLCD `i -> 16 `i 319  ]
{
"159
[; ;TMenu.c: 159:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"161
[; ;TMenu.c: 161:             if(message1[posLCD + extraPos] != '\0' && !finalMarq){
[e $ ! && != -> *U + _message1 * -> + -> _posLCD `i -> _extraPos `i `x -> -> # *U _message1 `i `x `ui -> 0 `ui ! != -> _finalMarq `i -> 0 `i 320  ]
{
"162
[; ;TMenu.c: 162:                 LcPutChar(message1[posLCD + extraPos]);
[e ( _LcPutChar (1 *U + _message1 * -> + -> _posLCD `i -> _extraPos `i `x -> -> # *U _message1 `i `x ]
"163
[; ;TMenu.c: 163:             } else{
}
[e $U 321  ]
[e :U 320 ]
{
"165
[; ;TMenu.c: 165:                 if (!finalMarq) {
[e $ ! ! != -> _finalMarq `i -> 0 `i 322  ]
{
"166
[; ;TMenu.c: 166:                     finalMarq = 1;
[e = _finalMarq -> -> 1 `i `uc ]
"167
[; ;TMenu.c: 167:                     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"168
[; ;TMenu.c: 168:                 }
}
[e :U 322 ]
"171
[; ;TMenu.c: 171:                 if (posLCD < posMax){
[e $ ! < -> _posLCD `i -> _posMax `i 323  ]
{
"173
[; ;TMenu.c: 173:                     LcPutChar(message1[posLCD + extraPos]);
[e ( _LcPutChar (1 *U + _message1 * -> + -> _posLCD `i -> _extraPos `i `x -> -> # *U _message1 `i `x ]
"174
[; ;TMenu.c: 174:                 } else {
}
[e $U 324  ]
[e :U 323 ]
{
"176
[; ;TMenu.c: 176:                     LcPutChar(message1[posMin]);
[e ( _LcPutChar (1 *U + _message1 * -> _posMin `ux -> -> # *U _message1 `ui `ux ]
"177
[; ;TMenu.c: 177:                     posMin++;
[e ++ _posMin -> -> 1 `i `uc ]
"178
[; ;TMenu.c: 178:                 }
}
[e :U 324 ]
"179
[; ;TMenu.c: 179:             }
}
[e :U 321 ]
"182
[; ;TMenu.c: 182:             LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"183
[; ;TMenu.c: 183:             if(message2[posLCD + extraPos] != '\0' && !finalMarq2){
[e $ ! && != -> *U + _message2 * -> + -> _posLCD `i -> _extraPos `i `x -> -> # *U _message2 `i `x `ui -> 0 `ui ! != -> _finalMarq2 `i -> 0 `i 325  ]
{
"184
[; ;TMenu.c: 184:                 LcPutChar(message2[posLCD + extraPos]);
[e ( _LcPutChar (1 *U + _message2 * -> + -> _posLCD `i -> _extraPos `i `x -> -> # *U _message2 `i `x ]
"185
[; ;TMenu.c: 185:             } else{
}
[e $U 326  ]
[e :U 325 ]
{
"186
[; ;TMenu.c: 186:                 if (!finalMarq2) {
[e $ ! ! != -> _finalMarq2 `i -> 0 `i 327  ]
{
"187
[; ;TMenu.c: 187:                     finalMarq2 = 1;
[e = _finalMarq2 -> -> 1 `i `uc ]
"188
[; ;TMenu.c: 188:                     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"189
[; ;TMenu.c: 189:                 }
}
[e :U 327 ]
"190
[; ;TMenu.c: 190:                 if (posLCD < posMax){
[e $ ! < -> _posLCD `i -> _posMax `i 328  ]
{
"191
[; ;TMenu.c: 191:                     LcPutChar(message2[posLCD + extraPos]);
[e ( _LcPutChar (1 *U + _message2 * -> + -> _posLCD `i -> _extraPos `i `x -> -> # *U _message2 `i `x ]
"192
[; ;TMenu.c: 192:                 } else {
}
[e $U 329  ]
[e :U 328 ]
{
"193
[; ;TMenu.c: 193:                     LcPutChar(message2[posMin2]);
[e ( _LcPutChar (1 *U + _message2 * -> _posMin2 `ux -> -> # *U _message2 `ui `ux ]
"194
[; ;TMenu.c: 194:                     posMin2++;
[e ++ _posMin2 -> -> 1 `i `uc ]
"195
[; ;TMenu.c: 195:                 }
}
[e :U 329 ]
"196
[; ;TMenu.c: 196:             }
}
[e :U 326 ]
"199
[; ;TMenu.c: 199:             if (extraPos+1 == 23) {
[e $ ! == + -> _extraPos `i -> 1 `i -> 23 `i 330  ]
{
"200
[; ;TMenu.c: 200:                 extraPos = 0;
[e = _extraPos -> -> 0 `i `uc ]
"201
[; ;TMenu.c: 201:                 posMax = 23;
[e = _posMax -> -> 23 `i `uc ]
"202
[; ;TMenu.c: 202:             }
}
[e :U 330 ]
"204
[; ;TMenu.c: 204:             posLCD++;
[e ++ _posLCD -> -> 1 `i `uc ]
"207
[; ;TMenu.c: 207:         } else {
}
[e $U 331  ]
[e :U 319 ]
{
"208
[; ;TMenu.c: 208:             extraPos++;
[e ++ _extraPos -> -> 1 `i `uc ]
"210
[; ;TMenu.c: 210:             posLCD = posMin = posMin2 = finalMarq = finalMarq2 = 0;
[e = _posLCD = _posMin = _posMin2 = _finalMarq = _finalMarq2 -> -> 0 `i `uc ]
"212
[; ;TMenu.c: 212:             posMax--;
[e -- _posMax -> -> 1 `i `uc ]
"213
[; ;TMenu.c: 213:         }
}
[e :U 331 ]
"214
[; ;TMenu.c: 214:         TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"215
[; ;TMenu.c: 215:     }
}
[e :U 318 ]
"216
[; ;TMenu.c: 216: }
[e :UE 317 ]
}
"219
[; ;TMenu.c: 219: void cleanMarquesina() {
[v _cleanMarquesina `(v ~T0 @X0 1 ef ]
{
[e :U _cleanMarquesina ]
[f ]
"220
[; ;TMenu.c: 220:     LcClear();
[e ( _LcClear ..  ]
"221
[; ;TMenu.c: 221:    posLCD = extraPos = posMin = posMin2 = finalMarq = finalMarq2 = 0;
[e = _posLCD = _extraPos = _posMin = _posMin2 = _finalMarq = _finalMarq2 -> -> 0 `i `uc ]
"222
[; ;TMenu.c: 222:    posMax = 23;
[e = _posMax -> -> 23 `i `uc ]
"223
[; ;TMenu.c: 223: }
[e :UE 332 ]
}
"225
[; ;TMenu.c: 225: void changeJoystick(unsigned char pos) {
[v _changeJoystick `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _changeJoystick ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"226
[; ;TMenu.c: 226:     if (caseMenu == 1) {
[e $ ! == -> _caseMenu `i -> 1 `i 334  ]
{
"227
[; ;TMenu.c: 227:         posJoystick = pos;
[e = _posJoystick _pos ]
"228
[; ;TMenu.c: 228:     } else if (caseMenu == 3) {
}
[e $U 335  ]
[e :U 334 ]
[e $ ! == -> _caseMenu `i -> 3 `i 336  ]
{
"229
[; ;TMenu.c: 229:         n = pos;
[e = _n _pos ]
"230
[; ;TMenu.c: 230:     }
}
[e :U 336 ]
[e :U 335 ]
"231
[; ;TMenu.c: 231: }
[e :UE 333 ]
}
"234
[; ;TMenu.c: 234: void motorMenu(void) {
[v _motorMenu `(v ~T0 @X0 1 ef ]
{
[e :U _motorMenu ]
[f ]
"235
[; ;TMenu.c: 235:     switch(caseMenu){
[e $U 339  ]
{
"236
[; ;TMenu.c: 236:         case 0:
[e :U 340 ]
"237
[; ;TMenu.c: 237:             showLCD(MENU1_LOG, NOTHING2);
[e ( _showLCD (2 , -> &U _MENU1_LOG `*Cuc -> &U _NOTHING2 `*Cuc ]
"238
[; ;TMenu.c: 238:             break;
[e $U 338  ]
"239
[; ;TMenu.c: 239:         case 1:
[e :U 341 ]
"240
[; ;TMenu.c: 240:             switch(posJoystick){
[e $U 343  ]
{
"241
[; ;TMenu.c: 241:                 case 0:
[e :U 344 ]
"242
[; ;TMenu.c: 242:                     showLCD_Marq(MENU2_START, MENU2_PLAY);
[e ( _showLCD_Marq (2 , -> &U _MENU2_START `*Cuc -> &U _MENU2_PLAY `*Cuc ]
"243
[; ;TMenu.c: 243:                     break;
[e $U 342  ]
"244
[; ;TMenu.c: 244:                 case 1:
[e :U 345 ]
"245
[; ;TMenu.c: 245:                     showLCD_Marq(MENU2_PLAY, MENU2_MODIFY);
[e ( _showLCD_Marq (2 , -> &U _MENU2_PLAY `*Cuc -> &U _MENU2_MODIFY `*Cuc ]
"246
[; ;TMenu.c: 246:                     break;
[e $U 342  ]
"247
[; ;TMenu.c: 247:                 case 2:
[e :U 346 ]
"248
[; ;TMenu.c: 248:                     showLCD_Marq(MENU2_MODIFY, MENU2_TIME);
[e ( _showLCD_Marq (2 , -> &U _MENU2_MODIFY `*Cuc -> &U _MENU2_TIME `*Cuc ]
"249
[; ;TMenu.c: 249:                     break;
[e $U 342  ]
"250
[; ;TMenu.c: 250:                 case 3:
[e :U 347 ]
"251
[; ;TMenu.c: 251:                     showLCD_Marq(MENU2_TIME, MENU2_END);
[e ( _showLCD_Marq (2 , -> &U _MENU2_TIME `*Cuc -> &U _MENU2_END `*Cuc ]
"252
[; ;TMenu.c: 252:                     break;
[e $U 342  ]
"253
[; ;TMenu.c: 253:                 case 4:
[e :U 348 ]
"254
[; ;TMenu.c: 254:                     showLCD_Marq(MENU2_END, NOTHING);
[e ( _showLCD_Marq (2 , -> &U _MENU2_END `*Cuc -> &U _NOTHING `*Cuc ]
"255
[; ;TMenu.c: 255:                     break;
[e $U 342  ]
"256
[; ;TMenu.c: 256:                 }
}
[e $U 342  ]
[e :U 343 ]
[e [\ -> _posJoystick `i , $ -> 0 `i 344
 , $ -> 1 `i 345
 , $ -> 2 `i 346
 , $ -> 3 `i 347
 , $ -> 4 `i 348
 342 ]
[e :U 342 ]
"257
[; ;TMenu.c: 257:                 break;
[e $U 338  ]
"258
[; ;TMenu.c: 258:         case 2:
[e :U 349 ]
"259
[; ;TMenu.c: 259:             showLCD(SHOW_RECORDING, NOTHING2);
[e ( _showLCD (2 , -> &U _SHOW_RECORDING `*Cuc -> &U _NOTHING2 `*Cuc ]
"260
[; ;TMenu.c: 260:             break;
[e $U 338  ]
"261
[; ;TMenu.c: 261:         case 3:
[e :U 350 ]
"262
[; ;TMenu.c: 262:             if(empty == 0){
[e $ ! == -> _empty `i -> 0 `i 351  ]
{
"263
[; ;TMenu.c: 263:                 showLCD(EMPTY, EMPTY2);
[e ( _showLCD (2 , -> &U _EMPTY `*Cuc -> &U _EMPTY2 `*Cuc ]
"264
[; ;TMenu.c: 264:             }else{
}
[e $U 352  ]
[e :U 351 ]
{
"265
[; ;TMenu.c: 265:               if (n == 7) {
[e $ ! == -> _n `i -> 7 `i 353  ]
{
"266
[; ;TMenu.c: 266:                   showLCD_Records(recordings[n].index, recordings[n].timestmp, "        ", "        ");
[e ( _showLCD_Records (4 , , , -> &U . *U + &U _recordings * -> _n `ux -> -> # *U &U _recordings `ui `ux 0 `*Cuc -> &U . *U + &U _recordings * -> _n `ux -> -> # *U &U _recordings `ui `ux 1 `*Cuc :s 1C :s 2C ]
"267
[; ;TMenu.c: 267:               } else {
}
[e $U 354  ]
[e :U 353 ]
{
"268
[; ;TMenu.c: 268:                   showLCD_Records(recordings[n].index, recordings[n].timestmp, recordings[n+1].index, recordings[n+1].timestmp);
[e ( _showLCD_Records (4 , , , -> &U . *U + &U _recordings * -> _n `ux -> -> # *U &U _recordings `ui `ux 0 `*Cuc -> &U . *U + &U _recordings * -> _n `ux -> -> # *U &U _recordings `ui `ux 1 `*Cuc -> &U . *U + &U _recordings * -> -> + -> _n `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 `*Cuc -> &U . *U + &U _recordings * -> -> + -> _n `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 `*Cuc ]
"269
[; ;TMenu.c: 269:               }
}
[e :U 354 ]
"270
[; ;TMenu.c: 270:             }
}
[e :U 352 ]
"271
[; ;TMenu.c: 271:             break;
[e $U 338  ]
"272
[; ;TMenu.c: 272:         case 4:
[e :U 355 ]
"273
[; ;TMenu.c: 273:             showLCD(SHOW_MODY_TIME, "");
[e ( _showLCD (2 , -> &U _SHOW_MODY_TIME `*Cuc :s 3C ]
"274
[; ;TMenu.c: 274:             break;
[e $U 338  ]
"275
[; ;TMenu.c: 275:         case 5:
[e :U 356 ]
"276
[; ;TMenu.c: 276:             showLCD(SHOW_CURR_TIME, showTime);
[e ( _showLCD (2 , -> &U _SHOW_CURR_TIME `*Cuc -> &U _showTime `*Cuc ]
"277
[; ;TMenu.c: 277:             break;
[e $U 338  ]
"278
[; ;TMenu.c: 278:         case 6:
[e :U 357 ]
"279
[; ;TMenu.c: 279:             showLCD(END_MSG, NOTHING2);
[e ( _showLCD (2 , -> &U _END_MSG `*Cuc -> &U _NOTHING2 `*Cuc ]
"280
[; ;TMenu.c: 280:             if (TiGetTics(timer2) >= 8000) {
[e $ ! >= ( _TiGetTics (1 -> _timer2 `uc -> -> 8000 `i `ui 358  ]
{
"281
[; ;TMenu.c: 281:                 cleanMarquesina();
[e ( _cleanMarquesina ..  ]
"282
[; ;TMenu.c: 282:                 showTime[0] = showTime[1] = showTime[3] = showTime[4]= '0';
[e = *U + &U _showTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _showTime `ui `ux = *U + &U _showTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _showTime `ui `ux = *U + &U _showTime * -> -> -> 3 `i `ui `ux -> -> # *U &U _showTime `ui `ux = *U + &U _showTime * -> -> -> 4 `i `ui `ux -> -> # *U &U _showTime `ui `ux -> -> 48 `ui `uc ]
"283
[; ;TMenu.c: 283:                 caseMenu = 0;
[e = _caseMenu -> -> 0 `i `uc ]
"284
[; ;TMenu.c: 284:             }
}
[e :U 358 ]
"285
[; ;TMenu.c: 285:             break;
[e $U 338  ]
"287
[; ;TMenu.c: 287:     }
}
[e $U 338  ]
[e :U 339 ]
[e [\ -> _caseMenu `i , $ -> 0 `i 340
 , $ -> 1 `i 341
 , $ -> 2 `i 349
 , $ -> 3 `i 350
 , $ -> 4 `i 355
 , $ -> 5 `i 356
 , $ -> 6 `i 357
 338 ]
[e :U 338 ]
"288
[; ;TMenu.c: 288: }
[e :UE 337 ]
}
[a 1C 32 32 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 32 0 ]
[a 3C 0 ]
