Version 4.0 HI-TECH Software Intermediate Code
"38 ./TMenu.h
[; ;./TMenu.h: 38: typedef struct{
[s S280 `uc -> 4 `i `uc -> 6 `i ]
[n S280 . index timestmp ]
"21 ./TRom.h
[; ;./TRom.h: 21: char readEEPROM(unsigned char addr);
[v _readEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"3115 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"3041
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TMenu.h
[; ;./TMenu.h: 19: const unsigned char MENU1_LOG [23] = {"PORT NAME:"};
[v _MENU1_LOG `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU1_LOG
:U ..
-> 80 `c
-> 79 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 78 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"20
[; ;./TMenu.h: 20: const unsigned char MENU2_START [23] = {"1. START RECORDING    "};
[v _MENU2_START `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_START
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 84 `c
-> 65 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"21
[; ;./TMenu.h: 21: const unsigned char MENU2_PLAY [23] = {"2. PLAY RECORDINGS    "};
[v _MENU2_PLAY `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_PLAY
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 83 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"22
[; ;./TMenu.h: 22: const unsigned char MENU2_MODIFY [23] = {"3. MODIFY CURRENT TIME"};
[v _MENU2_MODIFY `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_MODIFY
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 0 `c
..
]
"23
[; ;./TMenu.h: 23: const unsigned char MENU2_TIME [23] = {"4. SHOW CURRENT TIME  "};
[v _MENU2_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_TIME
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 72 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"24
[; ;./TMenu.h: 24: const unsigned char MENU2_END [23] = {"5. END COMUNICATION   "};
[v _MENU2_END `Cuc ~T0 @X0 -> 23 `i e ]
[i _MENU2_END
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 32 `c
-> 67 `c
-> 79 `c
-> 77 `c
-> 85 `c
-> 78 `c
-> 73 `c
-> 67 `c
-> 65 `c
-> 84 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"25
[; ;./TMenu.h: 25: const unsigned char NOTHING [23] = {"                      "};
[v _NOTHING `Cuc ~T0 @X0 -> 23 `i e ]
[i _NOTHING
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"26
[; ;./TMenu.h: 26: const unsigned char NOTHING2 [23] = {""};
[v _NOTHING2 `Cuc ~T0 @X0 -> 23 `i e ]
[i _NOTHING2
:U ..
-> 0 `c
..
]
"27
[; ;./TMenu.h: 27: const unsigned char EMPTY [23] = {"EMPTY RECORDINGS"};
[v _EMPTY `Cuc ~T0 @X0 -> 23 `i e ]
[i _EMPTY
:U ..
-> 69 `c
-> 77 `c
-> 80 `c
-> 84 `c
-> 89 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 83 `c
-> 0 `c
..
]
"28
[; ;./TMenu.h: 28: const unsigned char EMPTY2 [23] = {"DO A RECORD!"};
[v _EMPTY2 `Cuc ~T0 @X0 -> 23 `i e ]
[i _EMPTY2
:U ..
-> 68 `c
-> 79 `c
-> 32 `c
-> 65 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 33 `c
-> 0 `c
..
]
"30
[; ;./TMenu.h: 30: const unsigned char SHOW_RECORDING [23] = {"RECORDING..."};
[v _SHOW_RECORDING `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_RECORDING
:U ..
-> 82 `c
-> 69 `c
-> 67 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"31
[; ;./TMenu.h: 31: const unsigned char SHOW_PLAYING [23] = {"PLAYING..."};
[v _SHOW_PLAYING `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_PLAYING
:U ..
-> 80 `c
-> 76 `c
-> 65 `c
-> 89 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"33
[; ;./TMenu.h: 33: const unsigned char SHOW_MODY_TIME [23] = {"MODIFY TIME:"};
[v _SHOW_MODY_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_MODY_TIME
:U ..
-> 77 `c
-> 79 `c
-> 68 `c
-> 73 `c
-> 70 `c
-> 89 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"34
[; ;./TMenu.h: 34: const unsigned char SHOW_CURR_TIME [23] = {"CURRENT TIME:"};
[v _SHOW_CURR_TIME `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_CURR_TIME
:U ..
-> 67 `c
-> 85 `c
-> 82 `c
-> 82 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
"36
[; ;./TMenu.h: 36: const unsigned char SHOW_END [23] = {"bye bye    !"};
[v _SHOW_END `Cuc ~T0 @X0 -> 23 `i e ]
[i _SHOW_END
:U ..
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 98 `c
-> 121 `c
-> 101 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 33 `c
-> 0 `c
..
]
"43
[; ;./TMenu.h: 43: Recording recordings[8];
[v _recordings `S280 ~T0 @X0 -> 8 `i e ]
"8 TRom.c
[; ;TRom.c: 8: unsigned char counter, addr, k, writting, nTotal, pit;
[v _counter `uc ~T0 @X0 1 e ]
[v _addr `uc ~T0 @X0 1 e ]
[v _k `uc ~T0 @X0 1 e ]
[v _writting `uc ~T0 @X0 1 e ]
[v _nTotal `uc ~T0 @X0 1 e ]
[v _pit `uc ~T0 @X0 1 e ]
"9
[; ;TRom.c: 9: unsigned char index1;
[v _index1 `uc ~T0 @X0 1 e ]
"10
[; ;TRom.c: 10: unsigned char index2;
[v _index2 `uc ~T0 @X0 1 e ]
"12
[; ;TRom.c: 12: void initROM(void) {
[v _initROM `(v ~T0 @X0 1 ef ]
{
[e :U _initROM ]
[f ]
"13
[; ;TRom.c: 13:     writting = counter = 0;
[e = _writting = _counter -> -> 0 `i `uc ]
"14
[; ;TRom.c: 14:     k = 2;
[e = _k -> -> 2 `i `uc ]
"15
[; ;TRom.c: 15:     index1 = index2 = '0';
[e = _index1 = _index2 -> -> 48 `ui `uc ]
"18
[; ;TRom.c: 18:     pit = readEEPROM(0);
[e = _pit -> ( _readEEPROM (1 -> -> 0 `i `uc `uc ]
"19
[; ;TRom.c: 19:     nTotal = readEEPROM(1);
[e = _nTotal -> ( _readEEPROM (1 -> -> 1 `i `uc `uc ]
"21
[; ;TRom.c: 21:     if (pit < 1 || pit > 8) {
[e $ ! || < -> _pit `i -> 1 `i > -> _pit `i -> 8 `i 282  ]
{
"22
[; ;TRom.c: 22:         pit = 0;
[e = _pit -> -> 0 `i `uc ]
"23
[; ;TRom.c: 23:     }
}
[e :U 282 ]
"24
[; ;TRom.c: 24:     if (nTotal < 1 || nTotal > 7) {
[e $ ! || < -> _nTotal `i -> 1 `i > -> _nTotal `i -> 7 `i 283  ]
{
"25
[; ;TRom.c: 25:         nTotal = 0;
[e = _nTotal -> -> 0 `i `uc ]
"26
[; ;TRom.c: 26:     }
}
[e :U 283 ]
"28
[; ;TRom.c: 28:     addr = 2 + (nTotal * 10);
[e = _addr -> + -> 2 `i * -> _nTotal `i -> 10 `i `uc ]
"30
[; ;TRom.c: 30:     if (pit == 0){
[e $ ! == -> _pit `i -> 0 `i 284  ]
{
"31
[; ;TRom.c: 31:         pit = nTotal;
[e = _pit _nTotal ]
"32
[; ;TRom.c: 32:     }
}
[e :U 284 ]
"34
[; ;TRom.c: 34:     for (int j = 0; j < pit; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 288  ]
[e :U 285 ]
{
"35
[; ;TRom.c: 35:         for (int i = 0; i < 6; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 289  ]
[e $U 290  ]
[e :U 289 ]
{
"36
[; ;TRom.c: 36:             recordings[j].timestmp[i] = readEEPROM(k);
[e = *U + &U . *U + &U _recordings * -> -> _j `ui `ux -> -> # *U &U _recordings `ui `ux 1 * -> -> _i `ui `ux -> -> # *U &U . *U + &U _recordings * -> -> _j `ui `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux -> ( _readEEPROM (1 _k `uc ]
"37
[; ;TRom.c: 37:             k++;
[e ++ _k -> -> 1 `i `uc ]
"38
[; ;TRom.c: 38:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 289  ]
[e :U 290 ]
}
"39
[; ;TRom.c: 39:         for (int i = 0; i < 4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"40
[; ;TRom.c: 40:             recordings[j].index[i] = readEEPROM(k);
[e = *U + &U . *U + &U _recordings * -> -> _j `ui `ux -> -> # *U &U _recordings `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + &U _recordings * -> -> _j `ui `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux -> ( _readEEPROM (1 _k `uc ]
"41
[; ;TRom.c: 41:             k++;
[e ++ _k -> -> 1 `i `uc ]
"42
[; ;TRom.c: 42:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 292  ]
[e :U 293 ]
}
"43
[; ;TRom.c: 43:         index1 = recordings[nTotal-1].index[2];
[e = _index1 *U + &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux ]
"44
[; ;TRom.c: 44:         index2 = recordings[nTotal-1].index[1];
[e = _index2 *U + &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux ]
"45
[; ;TRom.c: 45:     }
}
[e ++ _j -> 1 `i ]
[e :U 288 ]
[e $ < _j -> _pit `i 285  ]
[e :U 286 ]
}
"47
[; ;TRom.c: 47:     if (pit > 0) {
[e $ ! > -> _pit `i -> 0 `i 295  ]
{
"48
[; ;TRom.c: 48:         if (index1 < '9') {
[e $ ! < -> _index1 `ui -> 57 `ui 296  ]
{
"49
[; ;TRom.c: 49:             index1++;
[e ++ _index1 -> -> 1 `i `uc ]
"50
[; ;TRom.c: 50:         } else {
}
[e $U 297  ]
[e :U 296 ]
{
"51
[; ;TRom.c: 51:             index1 = '0';
[e = _index1 -> -> 48 `ui `uc ]
"52
[; ;TRom.c: 52:             index2++;
[e ++ _index2 -> -> 1 `i `uc ]
"53
[; ;TRom.c: 53:         }
}
[e :U 297 ]
"54
[; ;TRom.c: 54:     }
}
[e :U 295 ]
"55
[; ;TRom.c: 55: }
[e :UE 281 ]
}
"57
[; ;TRom.c: 57: char getPT(void){
[v _getPT `(uc ~T0 @X0 1 ef ]
{
[e :U _getPT ]
[f ]
"58
[; ;TRom.c: 58:     return pit;
[e ) -> _pit `uc ]
[e $UE 298  ]
"59
[; ;TRom.c: 59: }
[e :UE 298 ]
}
"61
[; ;TRom.c: 61: char getNT(void){
[v _getNT `(uc ~T0 @X0 1 ef ]
{
[e :U _getNT ]
[f ]
"62
[; ;TRom.c: 62:     return nTotal;
[e ) -> _nTotal `uc ]
[e $UE 299  ]
"63
[; ;TRom.c: 63: }
[e :UE 299 ]
}
"65
[; ;TRom.c: 65: void updateNT(void){
[v _updateNT `(v ~T0 @X0 1 ef ]
{
[e :U _updateNT ]
[f ]
"66
[; ;TRom.c: 66:     nTotal++;
[e ++ _nTotal -> -> 1 `i `uc ]
"67
[; ;TRom.c: 67: }
[e :UE 300 ]
}
"69
[; ;TRom.c: 69: void updatePT(void){
[v _updatePT `(v ~T0 @X0 1 ef ]
{
[e :U _updatePT ]
[f ]
"70
[; ;TRom.c: 70:     pit = 8;
[e = _pit -> -> 8 `i `uc ]
"71
[; ;TRom.c: 71: }
[e :UE 301 ]
}
"73
[; ;TRom.c: 73: void activeWritting(void){
[v _activeWritting `(v ~T0 @X0 1 ef ]
{
[e :U _activeWritting ]
[f ]
"74
[; ;TRom.c: 74:     writting = 1;
[e = _writting -> -> 1 `i `uc ]
"75
[; ;TRom.c: 75: }
[e :UE 302 ]
}
"77
[; ;TRom.c: 77: void writeEEPROM(unsigned char addr, unsigned char data) {
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;TRom.c: 78:     EEADR = addr;
[e = _EEADR _addr ]
"79
[; ;TRom.c: 79:     EEDATA = data;
[e = _EEDATA _data ]
"81
[; ;TRom.c: 81:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"82
[; ;TRom.c: 82:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"83
[; ;TRom.c: 83:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"84
[; ;TRom.c: 84:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"85
[; ;TRom.c: 85:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"86
[; ;TRom.c: 86:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"87
[; ;TRom.c: 87:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"88
[; ;TRom.c: 88: }
[e :UE 303 ]
}
"90
[; ;TRom.c: 90: char readEEPROM(unsigned char addr) {
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;TRom.c: 91:     EEADR = addr;
[e = _EEADR _addr ]
"92
[; ;TRom.c: 92:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"93
[; ;TRom.c: 93:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"94
[; ;TRom.c: 94:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"96
[; ;TRom.c: 96:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 304  ]
"97
[; ;TRom.c: 97: }
[e :UE 304 ]
}
"99
[; ;TRom.c: 99: void motorROM(void){
[v _motorROM `(v ~T0 @X0 1 ef ]
{
[e :U _motorROM ]
[f ]
"100
[; ;TRom.c: 100:     static unsigned char stateROM = 0;
[v F2709 `uc ~T0 @X0 1 s stateROM ]
[i F2709
-> -> 0 `i `uc
]
"102
[; ;TRom.c: 102:     switch(stateROM){
[e $U 307  ]
{
"103
[; ;TRom.c: 103:         case 0:
[e :U 308 ]
"104
[; ;TRom.c: 104:             if(writting){
[e $ ! != -> _writting `i -> 0 `i 309  ]
{
"105
[; ;TRom.c: 105:                 stateROM = 1;
[e = F2709 -> -> 1 `i `uc ]
"106
[; ;TRom.c: 106:             }
}
[e :U 309 ]
"107
[; ;TRom.c: 107:             break;
[e $U 306  ]
"108
[; ;TRom.c: 108:         case 1:
[e :U 310 ]
"109
[; ;TRom.c: 109:             writting = 0;
[e = _writting -> -> 0 `i `uc ]
"110
[; ;TRom.c: 110:             if(!EECON1bits.WR){
[e $ ! ! != -> . . _EECON1bits 0 1 `i -> 0 `i 311  ]
{
"111
[; ;TRom.c: 111:                 stateROM = 2;
[e = F2709 -> -> 2 `i `uc ]
"112
[; ;TRom.c: 112:             }
}
[e :U 311 ]
"113
[; ;TRom.c: 113:             break;
[e $U 306  ]
"114
[; ;TRom.c: 114:         case 2:
[e :U 312 ]
"115
[; ;TRom.c: 115:             writeEEPROM(0, pit);
[e ( _writeEEPROM (2 , -> -> 0 `i `uc _pit ]
"116
[; ;TRom.c: 116:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"117
[; ;TRom.c: 117:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"118
[; ;TRom.c: 118:             stateROM = 3;
[e = F2709 -> -> 3 `i `uc ]
"119
[; ;TRom.c: 119:             break;
[e $U 306  ]
"120
[; ;TRom.c: 120:         case 3:
[e :U 313 ]
"121
[; ;TRom.c: 121:             if(!EECON1bits.WR){
[e $ ! ! != -> . . _EECON1bits 0 1 `i -> 0 `i 314  ]
{
"122
[; ;TRom.c: 122:                 stateROM = 4;
[e = F2709 -> -> 4 `i `uc ]
"123
[; ;TRom.c: 123:             }
}
[e :U 314 ]
"124
[; ;TRom.c: 124:             break;
[e $U 306  ]
"125
[; ;TRom.c: 125:         case 4:
[e :U 315 ]
"126
[; ;TRom.c: 126:             writeEEPROM(1, nTotal);
[e ( _writeEEPROM (2 , -> -> 1 `i `uc _nTotal ]
"127
[; ;TRom.c: 127:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"128
[; ;TRom.c: 128:             EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"129
[; ;TRom.c: 129:             stateROM = 5;
[e = F2709 -> -> 5 `i `uc ]
"130
[; ;TRom.c: 130:             break;
[e $U 306  ]
"131
[; ;TRom.c: 131:         case 5:
[e :U 316 ]
"132
[; ;TRom.c: 132:             if(!EECON1bits.WR){
[e $ ! ! != -> . . _EECON1bits 0 1 `i -> 0 `i 317  ]
{
"133
[; ;TRom.c: 133:                 stateROM = 6;
[e = F2709 -> -> 6 `i `uc ]
"134
[; ;TRom.c: 134:             }
}
[e :U 317 ]
"135
[; ;TRom.c: 135:             break;
[e $U 306  ]
"136
[; ;TRom.c: 136:         case 6:
[e :U 318 ]
"137
[; ;TRom.c: 137:             if (counter < 6) {
[e $ ! < -> _counter `i -> 6 `i 319  ]
{
"138
[; ;TRom.c: 138:                 writeEEPROM(addr, recordings[nTotal-1].timestmp[counter]);
[e ( _writeEEPROM (2 , _addr *U + &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 * -> _counter `ux -> -> # *U &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 1 `ui `ux ]
"139
[; ;TRom.c: 139:                 INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"140
[; ;TRom.c: 140:                 EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"141
[; ;TRom.c: 141:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"142
[; ;TRom.c: 142:                 addr++;
[e ++ _addr -> -> 1 `i `uc ]
"143
[; ;TRom.c: 143:                 stateROM = 5;
[e = F2709 -> -> 5 `i `uc ]
"144
[; ;TRom.c: 144:             } else {
}
[e $U 320  ]
[e :U 319 ]
{
"145
[; ;TRom.c: 145:                 stateROM = 7;
[e = F2709 -> -> 7 `i `uc ]
"146
[; ;TRom.c: 146:             }
}
[e :U 320 ]
"147
[; ;TRom.c: 147:             break;
[e $U 306  ]
"148
[; ;TRom.c: 148:         case 7:
[e :U 321 ]
"149
[; ;TRom.c: 149:             if (counter < 10) {
[e $ ! < -> _counter `i -> 10 `i 322  ]
{
"150
[; ;TRom.c: 150:                 writeEEPROM(addr, recordings[nTotal-1].index[counter-6]);
[e ( _writeEEPROM (2 , _addr *U + &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 * -> -> - -> _counter `i -> 6 `i `ui `ux -> -> # *U &U . *U + &U _recordings * -> -> - -> _nTotal `i -> 1 `i `ui `ux -> -> # *U &U _recordings `ui `ux 0 `ui `ux ]
"151
[; ;TRom.c: 151:                 INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"152
[; ;TRom.c: 152:                 EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"153
[; ;TRom.c: 153:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"154
[; ;TRom.c: 154:                 addr++;
[e ++ _addr -> -> 1 `i `uc ]
"155
[; ;TRom.c: 155:                 stateROM = 5;
[e = F2709 -> -> 5 `i `uc ]
"156
[; ;TRom.c: 156:             } else {
}
[e $U 323  ]
[e :U 322 ]
{
"157
[; ;TRom.c: 157:                 stateROM = 8;
[e = F2709 -> -> 8 `i `uc ]
"158
[; ;TRom.c: 158:             }
}
[e :U 323 ]
"159
[; ;TRom.c: 159:             break;
[e $U 306  ]
"160
[; ;TRom.c: 160:         case 8:
[e :U 324 ]
"161
[; ;TRom.c: 161:             counter = 0;
[e = _counter -> -> 0 `i `uc ]
"162
[; ;TRom.c: 162:             if (nTotal == 8) {
[e $ ! == -> _nTotal `i -> 8 `i 325  ]
{
"163
[; ;TRom.c: 163:                 addr = 2;
[e = _addr -> -> 2 `i `uc ]
"164
[; ;TRom.c: 164:                 nTotal = 0;
[e = _nTotal -> -> 0 `i `uc ]
"165
[; ;TRom.c: 165:                 pit = 8;
[e = _pit -> -> 8 `i `uc ]
"166
[; ;TRom.c: 166:             }
}
[e :U 325 ]
"167
[; ;TRom.c: 167:             stateROM = 0;
[e = F2709 -> -> 0 `i `uc ]
"168
[; ;TRom.c: 168:             break;
[e $U 306  ]
"169
[; ;TRom.c: 169:     }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> F2709 `i , $ -> 0 `i 308
 , $ -> 1 `i 310
 , $ -> 2 `i 312
 , $ -> 3 `i 313
 , $ -> 4 `i 315
 , $ -> 5 `i 316
 , $ -> 6 `i 318
 , $ -> 7 `i 321
 , $ -> 8 `i 324
 306 ]
[e :U 306 ]
"170
[; ;TRom.c: 170: }
[e :UE 305 ]
}
