[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"54 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"94
[v _LcClear LcClear `(v  1 e 1 0 ]
"101
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
"115
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"142
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"183
[v _Espera Espera `(v  1 e 1 0 ]
"188
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"195
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"202
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"218
[v _CantaData CantaData `(v  1 e 1 0 ]
"234
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"252
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"27 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"30
[v _motorADC motorADC `(v  1 e 1 0 ]
"65
[v _motorMicro motorMicro `(v  1 e 1 0 ]
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _initCentral initCentral `(v  1 e 1 0 ]
"27
[v _saveLetter saveLetter `(v  1 e 1 0 ]
"31
[v _newHora newHora `(v  1 e 1 0 ]
"36
[v _modifyHora modifyHora `(v  1 e 1 0 ]
"62
[v _enterMode enterMode `(v  1 e 1 0 ]
"91
[v _manageKey manageKey `(v  1 e 1 0 ]
"127
[v _changePos changePos `(v  1 e 1 0 ]
"164
[v _sendSound sendSound `(v  1 e 1 0 ]
"170
[v _changeMode changeMode `(v  1 e 1 0 ]
"14 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\THora.c
[v _initHora initHora `(v  1 e 1 0 ]
"26
[v _actHora actHora `(v  1 e 1 0 ]
"31
[v _manageSegons manageSegons `(v  1 e 1 0 ]
"43
[v _manageMinutes manageMinutes `(v  1 e 1 0 ]
"55
[v _motorHora motorHora `(v  1 e 1 0 ]
"49 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TiTTimer.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"73
[v _TiInit TiInit `(v  1 e 1 0 ]
"97
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
"107
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"114
[v _TiGetTics TiGetTics `(ui  1 e 2 0 ]
"28 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _initMenu initMenu `(v  1 e 1 0 ]
"43
[v _writeName writeName `(v  1 e 1 0 ]
"50
[v _updateHora updateHora `(v  1 e 1 0 ]
"57
[v _emptyRec emptyRec `(v  1 e 1 0 ]
"61
[v _changeMenu changeMenu `(v  1 e 1 0 ]
"69
[v _cleanPortName cleanPortName `(v  1 e 1 0 ]
"80
[v _printLetter printLetter `(v  1 e 1 0 ]
"86
[v _showLCD showLCD `(v  1 e 1 0 ]
"103
[v _showLCD_Records showLCD_Records `(v  1 e 1 0 ]
"153
[v _showLCD_Marq showLCD_Marq `(v  1 e 1 0 ]
"219
[v _cleanMarquesina cleanMarquesina `(v  1 e 1 0 ]
"225
[v _changeJoystick changeJoystick `(v  1 e 1 0 ]
"234
[v _motorMenu motorMenu `(v  1 e 1 0 ]
"12 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TRom.c
[v _initROM initROM `(v  1 e 1 0 ]
"57
[v _getPT getPT `(uc  1 e 1 0 ]
"61
[v _getNT getNT `(uc  1 e 1 0 ]
"65
[v _updateNT updateNT `(v  1 e 1 0 ]
"69
[v _updatePT updatePT `(v  1 e 1 0 ]
"73
[v _activeWritting activeWritting `(v  1 e 1 0 ]
"77
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"90
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"99
[v _motorROM motorROM `(v  1 e 1 0 ]
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
"32
[v _activaRecording activaRecording `(v  1 e 1 0 ]
"36
[v _enviaMostra enviaMostra `(v  1 e 1 0 ]
"44
[v _selectSound selectSound `(v  1 e 1 0 ]
"50
[v _enviaDada enviaDada `(v  1 e 1 0 ]
"78
[v _setMode setMode `(v  1 e 1 0 ]
"83
[v _motorRX motorRX `(v  1 e 1 0 ]
"128
[v _motorTX motorTX `(v  1 e 1 0 ]
"21 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSms.c
[v _initSMS initSMS `(v  1 e 1 0 ]
"29
[v _manageRepeat manageRepeat `(uc  1 e 1 0 ]
"39
[v _manageLetter manageLetter `(v  1 e 1 0 ]
"60
[v _manageKeySMS manageKeySMS `(v  1 e 1 0 ]
"16 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _initSound initSound `(v  1 e 1 0 ]
"28
[v _pressSound pressSound `(v  1 e 1 0 ]
"35
[v _playMelody playMelody `(v  1 e 1 0 ]
"44
[v _motorSound motorSound `(v  1 e 1 0 ]
"75
[v _motorMelody motorMelody `(v  1 e 1 0 ]
"24 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TTeclat.c
[v _initTeclat initTeclat `(v  1 e 1 0 ]
"32
[v _checkFila checkFila `(v  1 e 1 0 ]
"47
[v _whichKey whichKey `(uc  1 e 1 0 ]
"84
[v _checkKey checkKey `(uc  1 e 1 0 ]
"105
[v _motorTeclat motorTeclat `(v  1 e 1 0 ]
"19 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X/TMenu.h
[v _MENU1_LOG MENU1_LOG `C[23]uc  1 e 23 0 ]
"20
[v _MENU2_START MENU2_START `C[23]uc  1 e 23 0 ]
"21
[v _MENU2_PLAY MENU2_PLAY `C[23]uc  1 e 23 0 ]
"22
[v _MENU2_MODIFY MENU2_MODIFY `C[23]uc  1 e 23 0 ]
"23
[v _MENU2_TIME MENU2_TIME `C[23]uc  1 e 23 0 ]
"24
[v _MENU2_END MENU2_END `C[23]uc  1 e 23 0 ]
"25
[v _NOTHING NOTHING `C[23]uc  1 e 23 0 ]
"26
[v _NOTHING2 NOTHING2 `C[23]uc  1 e 23 0 ]
"27
[v _EMPTY EMPTY `C[23]uc  1 e 23 0 ]
"28
[v _EMPTY2 EMPTY2 `C[23]uc  1 e 23 0 ]
"30
[v _SHOW_RECORDING SHOW_RECORDING `C[23]uc  1 e 23 0 ]
"33
[v _SHOW_MODY_TIME SHOW_MODY_TIME `C[23]uc  1 e 23 0 ]
"34
[v _SHOW_CURR_TIME SHOW_CURR_TIME `C[23]uc  1 e 23 0 ]
[s S373 . 10 `[4]uc 1 index 4 0 `[6]uc 1 timestmp 6 4 ]
"43
[v _recordings recordings `[8]S373  1 e 80 0 ]
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X/TSms.h
[v _key0 key0 `C[4]uc  1 e 4 0 ]
"16
[v _key1 key1 `C[4]uc  1 e 4 0 ]
"17
[v _key2 key2 `C[4]uc  1 e 4 0 ]
"18
[v _key3 key3 `C[4]uc  1 e 4 0 ]
"19
[v _key4 key4 `C[4]uc  1 e 4 0 ]
"20
[v _key5 key5 `C[4]uc  1 e 4 0 ]
"21
[v _key6 key6 `C[4]uc  1 e 4 0 ]
"22
[v _key7 key7 `C[5]uc  1 e 5 0 ]
"23
[v _key8 key8 `C[4]uc  1 e 4 0 ]
"24
[v _key9 key9 `C[5]uc  1 e 5 0 ]
[s S152 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"509 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[s S232 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S241 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S250 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S256 . 1 `S152 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 `S250 1 . 1 0 `S252 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES256  1 e 1 @3970 ]
"644
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1657 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"681
[s S1666 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1675 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1680 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1683 . 1 `S1657 1 . 1 0 `S1666 1 . 1 0 `S1675 1 . 1 0 `S1680 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1683  1 e 1 @3971 ]
[s S1580 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1016
[s S1589 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1598 . 1 `S1580 1 . 1 0 `S1589 1 . 1 0 ]
[v _LATAbits LATAbits `VES1598  1 e 1 @3977 ]
[s S183 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1128
[s S192 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S201 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _LATBbits LATBbits `VES201  1 e 1 @3978 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1240
[s S112 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S121 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _LATCbits LATCbits `VES121  1 e 1 @3979 ]
[s S1716 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1352
[s S1725 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1734 . 1 `S1716 1 . 1 0 `S1725 1 . 1 0 ]
[v _LATDbits LATDbits `VES1734  1 e 1 @3980 ]
[s S564 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1521
[s S573 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S582 . 1 `S564 1 . 1 0 `S573 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES582  1 e 1 @3986 ]
[s S28 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1743
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES46  1 e 1 @3987 ]
[s S143 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1965
[u S161 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES161  1 e 1 @3988 ]
"2155
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S996 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2561 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\PIC18f4321.h
[s S1001 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1007 . 1 `S996 1 . 1 0 `S1001 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1007  1 e 1 @3995 ]
[s S1331 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2705 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[s S1340 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1344 . 1 `S1331 1 . 1 0 `S1340 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1344  1 e 1 @3998 ]
[s S1151 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3056
[s S1160 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1163 . 1 `S1151 1 . 1 0 `S1160 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1163  1 e 1 @4006 ]
"3101
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3108
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3115
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3122
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3332
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1372 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3371
[s S1381 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1390 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1393 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1395 . 1 `S1372 1 . 1 0 `S1381 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1395  1 e 1 @4012 ]
"3588
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3600
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3612
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3624
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1283 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4189
[s S1292 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1297 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1303 . 1 `S1283 1 . 1 0 `S1292 1 . 1 0 `S1297 1 . 1 0 `S1300 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1303  1 e 1 @4024 ]
"4646
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4717
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S606 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4846
[s S609 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S635 . 1 `S606 1 . 1 0 `S609 1 . 1 0 `S613 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES635  1 e 1 @4034 ]
"4935
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S934 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6124 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\PIC18f4321.h
[s S940 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S948 . 1 `S934 1 . 1 0 `S940 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES948  1 e 1 @4051 ]
[s S966 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6206
[s S973 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S979 . 1 `S966 1 . 1 0 `S973 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES979  1 e 1 @4053 ]
"6268
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S376 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6734 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S394 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S398 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S394 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES398  1 e 1 @4082 ]
"30 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"31
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"32
[v _Timer Timer `i  1 s 2 Timer ]
"10 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TADC.c
[v _timerADC timerADC `uc  1 s 1 timerADC ]
[v _timerMicro timerMicro `uc  1 s 1 timerMicro ]
"11
[v _move move `uc  1 e 1 0 ]
"10 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _portName portName `[4]uc  1 e 4 0 ]
[v _p p `uc  1 e 1 0 ]
"11
[v _t t `[5]uc  1 e 5 0 ]
"10 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\THora.c
[v _timer timer `uc  1 s 1 timer ]
"11
[v _countTime countTime `[5]uc  1 e 5 0 ]
[v _startTime startTime `uc  1 e 1 0 ]
[s S903 Timer 3 `ui 1 h_TicsInicials 2 0 `uc 1 b_busy 1 2 ]
"36 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TiTTimer.c
[v _s_Timers s_Timers `[32]S903  1 e 96 0 ]
"38
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
"39
[v _counter@TiTTimer$F1024 counter `i  1 s 2 counter ]
"18 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _timer@TMenu$F1082 timer `uc  1 s 1 timer ]
[v _timer2 timer2 `uc  1 s 1 timer2 ]
"19
[v _posJoystick posJoystick `uc  1 e 1 0 ]
[v _n n `uc  1 e 1 0 ]
[v _caseMenu caseMenu `uc  1 e 1 0 ]
[v _posLCD posLCD `uc  1 e 1 0 ]
[v _empty empty `uc  1 e 1 0 ]
"20
[v _extraPos extraPos `uc  1 e 1 0 ]
[v _posMax posMax `uc  1 e 1 0 ]
[v _posMin posMin `uc  1 e 1 0 ]
[v _posMin2 posMin2 `uc  1 e 1 0 ]
[v _finalMarq finalMarq `uc  1 e 1 0 ]
[v _finalMarq2 finalMarq2 `uc  1 e 1 0 ]
"21
[v _showTime showTime `[23]uc  1 e 23 0 ]
"24
[v _END_MSG END_MSG `[23]uc  1 e 23 0 ]
"8 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TRom.c
[v _counter counter `uc  1 e 1 0 ]
[v _addr addr `uc  1 e 1 0 ]
[v _k k `uc  1 e 1 0 ]
[v _writting writting `uc  1 e 1 0 ]
[v _nTotal nTotal `uc  1 e 1 0 ]
[v _pit pit `uc  1 e 1 0 ]
"9
[v _index1 index1 `uc  1 e 1 0 ]
"10 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _count count `uc  1 e 1 0 ]
[v _mode mode `uc  1 e 1 0 ]
[v _recording recording `uc  1 e 1 0 ]
[v _send send `uc  1 e 1 0 ]
[v _action action `uc  1 e 1 0 ]
[v _enviaNom enviaNom `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
[v _s s `uc  1 e 1 0 ]
[v _ok ok `uc  1 e 1 0 ]
[v _flying flying `uc  1 e 1 0 ]
"11
[v _time time `[6]uc  1 e 6 0 ]
[v _sendName sendName `[5]uc  1 e 5 0 ]
"17 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSms.c
[v _timer@TSms$F1539 timer `uc  1 s 1 timer ]
"18
[v _countChar countChar `uc  1 e 1 0 ]
[v _prevKey prevKey `uc  1 e 1 0 ]
"19
[v _rep rep `uc  1 e 1 0 ]
"11 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _timer@TSound$F1621 timer `uc  1 s 1 timer ]
[v _timer2@TSound$F1622 timer2 `uc  1 s 1 timer2 ]
[v _timer3 timer3 `uc  1 s 1 timer3 ]
"12
[v _nota nota `uc  1 e 1 0 ]
[v _sound sound `uc  1 e 1 0 ]
[v _melody melody `uc  1 e 1 0 ]
"18 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TTeclat.c
[v _timer@TTeclat$F1784 timer `uc  1 s 1 timer ]
"19
[v _state state `uc  1 s 1 state ]
"20
[v _keyDetected keyDetected `uc  1 e 1 0 ]
[v _fila fila `uc  1 e 1 0 ]
[v _columna columna `uc  1 e 1 0 ]
"34 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"105 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TTeclat.c
[v _motorTeclat motorTeclat `(v  1 e 1 0 ]
{
"129
} 0
"47
[v _whichKey whichKey `(uc  1 e 1 0 ]
{
"74
} 0
"60 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSms.c
[v _manageKeySMS manageKeySMS `(v  1 e 1 0 ]
{
[v manageKeySMS@key key `uc  1 a 1 wreg ]
[v manageKeySMS@key key `uc  1 a 1 wreg ]
[v manageKeySMS@key key `uc  1 a 1 10 ]
"113
} 0
"36 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _modifyHora modifyHora `(v  1 e 1 0 ]
{
[v modifyHora@num num `uc  1 a 1 wreg ]
[v modifyHora@num num `uc  1 a 1 wreg ]
[v modifyHora@num num `uc  1 a 1 7 ]
"59
} 0
"39 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSms.c
[v _manageLetter manageLetter `(v  1 e 1 0 ]
{
[v manageLetter@key key `uc  1 a 1 wreg ]
[v manageLetter@key key `uc  1 a 1 wreg ]
[v manageLetter@prevKey prevKey `uc  1 p 1 18 ]
[v manageLetter@key key `uc  1 a 1 19 ]
"58
} 0
"29
[v _manageRepeat manageRepeat `(uc  1 e 1 0 ]
{
[v manageRepeat@rep rep `uc  1 a 1 wreg ]
[v manageRepeat@rep rep `uc  1 a 1 wreg ]
[v manageRepeat@max max `uc  1 p 1 11 ]
[v manageRepeat@rep rep `uc  1 a 1 12 ]
"36
} 0
"91 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _manageKey manageKey `(v  1 e 1 0 ]
{
[v manageKey@key key `uc  1 a 1 wreg ]
[v manageKey@key key `uc  1 a 1 wreg ]
[v manageKey@countChar countChar `uc  1 p 1 5 ]
[v manageKey@note note `uc  1 p 1 6 ]
[v manageKey@key key `uc  1 a 1 7 ]
"124
} 0
"43 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _writeName writeName `(v  1 e 1 0 ]
{
[v writeName@towerName towerName `*.30uc  1 p 1 11 ]
"47
} 0
"44 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _selectSound selectSound `(v  1 e 1 0 ]
{
[v selectSound@ind ind `uc  1 a 1 wreg ]
[v selectSound@ind ind `uc  1 a 1 wreg ]
[v selectSound@ind ind `uc  1 a 1 11 ]
"48
} 0
"27 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _saveLetter saveLetter `(v  1 e 1 0 ]
{
[v saveLetter@key key `uc  1 a 1 wreg ]
[v saveLetter@key key `uc  1 a 1 wreg ]
[v saveLetter@countChar countChar `uc  1 p 1 11 ]
[v saveLetter@key key `uc  1 a 1 12 ]
"29
} 0
"80 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _printLetter printLetter `(v  1 e 1 0 ]
{
[v printLetter@finalKey finalKey `uc  1 a 1 wreg ]
[v printLetter@finalKey finalKey `uc  1 a 1 wreg ]
[v printLetter@posY posY `uc  1 p 1 23 ]
[v printLetter@finalKey finalKey `uc  1 a 1 24 ]
"83
} 0
"28 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _pressSound pressSound `(v  1 e 1 0 ]
{
[v pressSound@tono tono `uc  1 a 1 wreg ]
[v pressSound@tono tono `uc  1 a 1 wreg ]
[v pressSound@tono tono `uc  1 a 1 12 ]
"33
} 0
"14 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\THora.c
[v _initHora initHora `(v  1 e 1 0 ]
{
"24
} 0
"62 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _enterMode enterMode `(v  1 e 1 0 ]
{
"88
} 0
"16 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _initSound initSound `(v  1 e 1 0 ]
{
"26
} 0
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
{
"30
} 0
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _initCentral initCentral `(v  1 e 1 0 ]
{
"25
} 0
"57 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _emptyRec emptyRec `(v  1 e 1 0 ]
{
"59
} 0
"50 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _enviaDada enviaDada `(v  1 e 1 0 ]
{
[v enviaDada@c c `uc  1 a 1 wreg ]
[v enviaDada@c c `uc  1 a 1 wreg ]
[v enviaDada@info info `*.30uc  1 p 1 11 ]
[v enviaDada@c c `uc  1 a 1 14 ]
"76
} 0
"32
[v _activaRecording activaRecording `(v  1 e 1 0 ]
{
"34
} 0
"69 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _cleanPortName cleanPortName `(v  1 e 1 0 ]
{
"77
} 0
"21 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSms.c
[v _initSMS initSMS `(v  1 e 1 0 ]
{
"27
} 0
"84 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TTeclat.c
[v _checkKey checkKey `(uc  1 e 1 0 ]
{
[v checkKey@D0 D0 `uc  1 a 1 wreg ]
[v checkKey@D0 D0 `uc  1 a 1 wreg ]
[v checkKey@D1 D1 `uc  1 p 1 12 ]
[v checkKey@D2 D2 `uc  1 p 1 13 ]
[v checkKey@stateAux stateAux `uc  1 p 1 14 ]
[v checkKey@column column `uc  1 p 1 15 ]
[v checkKey@D0 D0 `uc  1 a 1 16 ]
"102
} 0
"32
[v _checkFila checkFila `(v  1 e 1 0 ]
{
"44
} 0
"128 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _motorTX motorTX `(v  1 e 1 0 ]
{
"130
[v motorTX@num num `uc  1 a 1 2 ]
"129
[v motorTX@state state `uc  1 s 1 state ]
"210
} 0
"44 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _motorSound motorSound `(v  1 e 1 0 ]
{
"45
[v motorSound@state state `uc  1 s 1 state ]
"73
} 0
"83 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _motorRX motorRX `(v  1 e 1 0 ]
{
"85
[v motorRX@num num `uc  1 a 1 2 ]
"84
[v motorRX@info info `uc  1 s 1 info ]
"125
} 0
"69 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TRom.c
[v _updatePT updatePT `(v  1 e 1 0 ]
{
"71
} 0
"65
[v _updateNT updateNT `(v  1 e 1 0 ]
{
"67
} 0
"35 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _playMelody playMelody `(v  1 e 1 0 ]
{
"41
} 0
"170 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _changeMode changeMode `(v  1 e 1 0 ]
{
[v changeMode@u u `uc  1 a 1 wreg ]
[v changeMode@u u `uc  1 a 1 wreg ]
[v changeMode@u u `uc  1 a 1 25 ]
"174
} 0
"78 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _setMode setMode `(v  1 e 1 0 ]
{
[v setMode@m m `uc  1 a 1 wreg ]
[v setMode@m m `uc  1 a 1 wreg ]
[v setMode@m m `uc  1 a 1 11 ]
"80
} 0
"61 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _changeMenu changeMenu `(v  1 e 1 0 ]
{
[v changeMenu@mode mode `uc  1 a 1 wreg ]
[v changeMenu@mode mode `uc  1 a 1 wreg ]
[v changeMenu@mode mode `uc  1 a 1 24 ]
"66
} 0
"73 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TRom.c
[v _activeWritting activeWritting `(v  1 e 1 0 ]
{
"75
} 0
"99
[v _motorROM motorROM `(v  1 e 1 0 ]
{
"100
[v motorROM@stateROM stateROM `uc  1 s 1 stateROM ]
"170
} 0
"77
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@addr addr `uc  1 a 1 wreg ]
[v writeEEPROM@addr addr `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 p 1 11 ]
[v writeEEPROM@addr addr `uc  1 a 1 12 ]
"88
} 0
"65 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TADC.c
[v _motorMicro motorMicro `(v  1 e 1 0 ]
{
"66
[v motorMicro@states states `uc  1 s 1 states ]
"87
} 0
"164 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _sendSound sendSound `(v  1 e 1 0 ]
{
[v sendSound@sound sound `uc  1 a 1 wreg ]
[v sendSound@sound sound `uc  1 a 1 wreg ]
[v sendSound@sound sound `uc  1 a 1 12 ]
"168
} 0
"36 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSIO.c
[v _enviaMostra enviaMostra `(v  1 e 1 0 ]
{
[v enviaMostra@sound sound `uc  1 a 1 wreg ]
[v enviaMostra@sound sound `uc  1 a 1 wreg ]
[v enviaMostra@sound sound `uc  1 a 1 11 ]
"42
} 0
"234 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _motorMenu motorMenu `(v  1 e 1 0 ]
{
"288
} 0
"103
[v _showLCD_Records showLCD_Records `(v  1 e 1 0 ]
{
[v showLCD_Records@message11 message11 `*.39Cuc  1 p 2 5 ]
[v showLCD_Records@message12 message12 `*.39Cuc  1 p 2 7 ]
[v showLCD_Records@message21 message21 `*.35Cuc  1 p 2 9 ]
[v showLCD_Records@message22 message22 `*.35Cuc  1 p 2 11 ]
"148
} 0
"153
[v _showLCD_Marq showLCD_Marq `(v  1 e 1 0 ]
{
[v showLCD_Marq@message1 message1 `*.25Cuc  1 p 2 5 ]
[v showLCD_Marq@message2 message2 `*.25Cuc  1 p 2 7 ]
"216
} 0
"86
[v _showLCD showLCD `(v  1 e 1 0 ]
{
[v showLCD@message1 message1 `*.35Cuc  1 p 2 5 ]
[v showLCD@message2 message2 `*.35Cuc  1 p 2 7 ]
"101
} 0
"142 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 a 1 wreg ]
[v LcPutChar@c c `uc  1 a 1 wreg ]
"152
[v LcPutChar@c c `uc  1 a 1 22 ]
"173
} 0
"115
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
"119
[v LcGotoXY@Fisics Fisics `i  1 a 2 2 ]
"115
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 19 ]
[v LcGotoXY@Column Column `uc  1 a 1 4 ]
"140
} 0
"218
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 13 ]
"232
} 0
"75 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TSound.c
[v _motorMelody motorMelody `(v  1 e 1 0 ]
{
"76
[v motorMelody@state2 state2 `uc  1 s 1 state2 ]
"110
} 0
"55 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\THora.c
[v _motorHora motorHora `(v  1 e 1 0 ]
{
"56
[v motorHora@state state `uc  1 s 1 state ]
"77
} 0
"31
[v _manageSegons manageSegons `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _manageMinutes manageMinutes `(v  1 e 1 0 ]
{
"53
} 0
"31 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _newHora newHora `(v  1 e 1 0 ]
{
[v newHora@pos pos `uc  1 a 1 wreg ]
[v newHora@pos pos `uc  1 a 1 wreg ]
[v newHora@hora hora `uc  1 p 1 17 ]
[v newHora@mod mod `uc  1 p 1 18 ]
[v newHora@pos pos `uc  1 a 1 19 ]
"34
} 0
"50 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _updateHora updateHora `(v  1 e 1 0 ]
{
[v updateHora@pos pos `uc  1 a 1 wreg ]
[v updateHora@pos pos `uc  1 a 1 wreg ]
[v updateHora@hora hora `uc  1 p 1 14 ]
[v updateHora@mod mod `uc  1 p 1 15 ]
[v updateHora@pos pos `uc  1 a 1 16 ]
"55
} 0
"26 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\THora.c
[v _actHora actHora `(v  1 e 1 0 ]
{
[v actHora@pos pos `uc  1 a 1 wreg ]
[v actHora@pos pos `uc  1 a 1 wreg ]
[v actHora@hora hora `uc  1 p 1 12 ]
[v actHora@pos pos `uc  1 a 1 13 ]
"29
} 0
"30 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TADC.c
[v _motorADC motorADC `(v  1 e 1 0 ]
{
"31
[v motorADC@state state `uc  1 s 1 state ]
"63
} 0
"127 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TCentral.c
[v _changePos changePos `(v  1 e 1 0 ]
{
[v changePos@pos pos `uc  1 a 1 wreg ]
"128
[v changePos@num2 num2 `uc  1 a 1 8 ]
[v changePos@num num `uc  1 a 1 7 ]
"127
[v changePos@pos pos `uc  1 a 1 wreg ]
"129
[v changePos@pos pos `uc  1 a 1 9 ]
"162
} 0
"57 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TRom.c
[v _getPT getPT `(uc  1 e 1 0 ]
{
"59
} 0
"61
[v _getNT getNT `(uc  1 e 1 0 ]
{
"63
} 0
"225 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _changeJoystick changeJoystick `(v  1 e 1 0 ]
{
[v changeJoystick@pos pos `uc  1 a 1 wreg ]
[v changeJoystick@pos pos `uc  1 a 1 wreg ]
[v changeJoystick@pos pos `uc  1 a 1 11 ]
"231
} 0
"24 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TTeclat.c
[v _initTeclat initTeclat `(v  1 e 1 0 ]
{
"29
} 0
"12 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TRom.c
[v _initROM initROM `(v  1 e 1 0 ]
{
"39
[v initROM@i_1234 i `i  1 a 2 24 ]
"35
[v initROM@i i `i  1 a 2 22 ]
"34
[v initROM@j j `i  1 a 2 20 ]
"55
} 0
"90
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@addr addr `uc  1 a 1 wreg ]
[v readEEPROM@addr addr `uc  1 a 1 wreg ]
[v readEEPROM@addr addr `uc  1 a 1 11 ]
"97
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 15 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 11 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 13 ]
"53
} 0
"28 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TMenu.c
[v _initMenu initMenu `(v  1 e 1 0 ]
{
"41
} 0
"219
[v _cleanMarquesina cleanMarquesina `(v  1 e 1 0 ]
{
"223
} 0
"94 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _LcClear LcClear `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _LcCursorOn LcCursorOn `(v  1 e 1 0 ]
{
"106
} 0
"15 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"27
} 0
"73 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TiTTimer.c
[v _TiInit TiInit `(v  1 e 1 0 ]
{
"74
[v TiInit@counter counter `uc  1 a 1 11 ]
"95
} 0
"54 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 a 1 wreg ]
"60
[v LcInit@i i `i  1 a 2 1 ]
"54
[v LcInit@rows rows `uc  1 a 1 wreg ]
[v LcInit@columns columns `uc  1 p 1 24 ]
"61
[v LcInit@rows rows `uc  1 a 1 0 ]
"92
} 0
"234
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 18 ]
"250
} 0
"97 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TiTTimer.c
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
{
"98
[v TiGetTimer@counter counter `uc  1 a 1 12 ]
"105
} 0
"183 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `i  1 p 2 18 ]
[v Espera@ms ms `i  1 p 2 20 ]
"186
} 0
"107 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TiTTimer.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
"109
[v TiResetTics@Handle Handle `uc  1 a 1 11 ]
"111
} 0
"114
[v _TiGetTics TiGetTics `(ui  1 e 2 0 ]
{
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"115
[v TiGetTics@actual actual `VEui  1 a 2 16 ]
"114
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"116
[v TiGetTics@Handle Handle `uc  1 a 1 15 ]
"118
} 0
"252 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\LcTLCD.c
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
"254
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 12 ]
"261
} 0
"202
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 13 ]
"216
} 0
"195
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 12 ]
"200
} 0
"188
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 12 ]
"193
} 0
"27 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\main.c
[v _RSI_High RSI_High `IIH(v  1 e 1 0 ]
{
"32
} 0
"49 C:\Users\guimo\OneDrive\Escritorio\P2-A\FINALULTIM.X\TiTTimer.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"64
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
