Version 4.0 HI-TECH Software Intermediate Code
"32 ./TITTIMER.h
[; ;./TITTIMER.h: 32: char TiGetTimer (void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"1722 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1722:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1732:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1721
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1721: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1743
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1743: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"38 LcTLCD.c
[; ;LcTLCD.c: 38: void Espera(int Timer, int ms);
[v _Espera `(v ~T0 @X0 0 ef2`i`i ]
"42
[; ;LcTLCD.c: 42: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;LcTLCD.c: 39: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"41
[; ;LcTLCD.c: 41: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"40
[; ;LcTLCD.c: 40: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"39 ./TITTIMER.h
[; ;./TITTIMER.h: 39: void TiResetTics (unsigned char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"46
[; ;./TITTIMER.h: 46: unsigned int TiGetTics (unsigned char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"1219 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1219:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1229:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1218: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1240
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1240: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"1944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1944:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1954
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1954:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1943
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1943: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1965
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1965: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"1107
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1107:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1117:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1106: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1128
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1128: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 470:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 480:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 490:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 500:     struct {
[s S24 :1 `uc 1 ]
[n S24 . T1CKI ]
"503
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 503:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . PA2 PA1 ]
"469
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 469: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 `S24 1 `S25 1 ]
[n S20 . . . . . . ]
"509
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 509: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS20 ~T0 @X0 0 e@3970 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"28 LcTLCD.c
[; ;LcTLCD.c: 28: static unsigned char Files, Columnes;
[v _Files `uc ~T0 @X0 1 s ]
[v _Columnes `uc ~T0 @X0 1 s ]
"29
[; ;LcTLCD.c: 29: static unsigned char FilaAct, ColumnaAct;
[v _FilaAct `uc ~T0 @X0 1 s ]
[v _ColumnaAct `uc ~T0 @X0 1 s ]
"30
[; ;LcTLCD.c: 30: static int Timer;
[v _Timer `i ~T0 @X0 1 s ]
"52
[; ;LcTLCD.c: 52: void LcInit(char files, char columnes) {
[v _LcInit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcInit ]
[v _files `uc ~T0 @X0 1 r1 ]
[v _columnes `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;LcTLCD.c: 60:  int i;
[v _i `i ~T0 @X0 1 a ]
"61
[; ;LcTLCD.c: 61:  Timer = TiGetTimer();
[e = _Timer -> ( _TiGetTimer ..  `i ]
"62
[; ;LcTLCD.c: 62:  Files = files; Columnes = columnes;
[e = _Files -> _files `uc ]
[e = _Columnes -> _columnes `uc ]
"63
[; ;LcTLCD.c: 63:  FilaAct = ColumnaAct = 0;
[e = _FilaAct = _ColumnaAct -> -> 0 `i `uc ]
"64
[; ;LcTLCD.c: 64:  (TRISBbits.RB3 = TRISBbits.RB4 = TRISBbits.RB5 = 0);
[e = . . _TRISBbits 1 3 = . . _TRISBbits 1 4 = . . _TRISBbits 1 5 -> -> 0 `i `uc ]
"65
[; ;LcTLCD.c: 65:  for (i = 0; i < 2; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"66
[; ;LcTLCD.c: 66:   Espera(Timer, 100);
[e ( _Espera (2 , _Timer -> 100 `i ]
"70
[; ;LcTLCD.c: 70:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"71
[; ;LcTLCD.c: 71:   Espera(Timer, 5);
[e ( _Espera (2 , _Timer -> 5 `i ]
"72
[; ;LcTLCD.c: 72:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"73
[; ;LcTLCD.c: 73:   Espera(Timer, 1);
[e ( _Espera (2 , _Timer -> 1 `i ]
"74
[; ;LcTLCD.c: 74:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"75
[; ;LcTLCD.c: 75:   Espera(Timer, 1);
[e ( _Espera (2 , _Timer -> 1 `i ]
"78
[; ;LcTLCD.c: 78:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"79
[; ;LcTLCD.c: 79:   Espera(Timer, 1);
[e ( _Espera (2 , _Timer -> 1 `i ]
"80
[; ;LcTLCD.c: 80:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"83
[; ;LcTLCD.c: 83:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"84
[; ;LcTLCD.c: 84:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"85
[; ;LcTLCD.c: 85:   Espera(Timer,3);
[e ( _Espera (2 , _Timer -> 3 `i ]
"86
[; ;LcTLCD.c: 86:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"87
[; ;LcTLCD.c: 87:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"88
[; ;LcTLCD.c: 88:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 281  ]
[e :U 282 ]
}
"94
[; ;LcTLCD.c: 94: }
[e :UE 280 ]
}
"96
[; ;LcTLCD.c: 96: void LcClear(void) {
[v _LcClear `(v ~T0 @X0 1 ef ]
{
[e :U _LcClear ]
[f ]
"100
[; ;LcTLCD.c: 100:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"101
[; ;LcTLCD.c: 101:  Espera(Timer, 3);
[e ( _Espera (2 , _Timer -> 3 `i ]
"102
[; ;LcTLCD.c: 102: }
[e :UE 284 ]
}
"104
[; ;LcTLCD.c: 104: void LcCursorOn(void) {
[v _LcCursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOn ]
[f ]
"107
[; ;LcTLCD.c: 107:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"108
[; ;LcTLCD.c: 108:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"109
[; ;LcTLCD.c: 109: }
[e :UE 285 ]
}
"111
[; ;LcTLCD.c: 111: void LcCursorOff(void) {
[v _LcCursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOff ]
[f ]
"114
[; ;LcTLCD.c: 114:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"115
[; ;LcTLCD.c: 115:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"116
[; ;LcTLCD.c: 116: }
[e :UE 286 ]
}
"118
[; ;LcTLCD.c: 118: void LcGotoXY(char Columna, char Fila) {
[v _LcGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcGotoXY ]
[v _Columna `uc ~T0 @X0 1 r1 ]
[v _Fila `uc ~T0 @X0 1 r2 ]
[f ]
"122
[; ;LcTLCD.c: 122:  int Fisica;
[v _Fisica `i ~T0 @X0 1 a ]
"124
[; ;LcTLCD.c: 124:  switch (Files) {
[e $U 289  ]
{
"125
[; ;LcTLCD.c: 125:   case 2:
[e :U 290 ]
"126
[; ;LcTLCD.c: 126:    Fisica = Columna + (!Fila ? 0 : 0x40); break;
[e = _Fisica + -> _Columna `i ? ! != -> _Fila `i -> 0 `i : -> 0 `i -> 64 `i ]
[e $U 288  ]
"127
[; ;LcTLCD.c: 127:   case 4:
[e :U 291 ]
"128
[; ;LcTLCD.c: 128:    Fisica = Columna;
[e = _Fisica -> _Columna `i ]
"129
[; ;LcTLCD.c: 129:    if (Fila == 1) Fisica += 0x40; else
[e $ ! == -> _Fila `i -> 1 `i 292  ]
[e =+ _Fisica -> 64 `i ]
[e $U 293  ]
[e :U 292 ]
"130
[; ;LcTLCD.c: 130:    if (Fila == 2) Fisica += Columnes; else
[e $ ! == -> _Fila `i -> 2 `i 294  ]
[e =+ _Fisica -> _Columnes `i ]
[e $U 295  ]
[e :U 294 ]
"131
[; ;LcTLCD.c: 131:    if (Fila == 3) Fisica += 0x40+Columnes;
[e $ ! == -> _Fila `i -> 3 `i 296  ]
[e =+ _Fisica + -> 64 `i -> _Columnes `i ]
[e :U 296 ]
[e :U 295 ]
[e :U 293 ]
"132
[; ;LcTLCD.c: 132:    break;
[e $U 288  ]
"133
[; ;LcTLCD.c: 133:   case 1:
[e :U 297 ]
"134
[; ;LcTLCD.c: 134:   default:
[e :U 298 ]
"135
[; ;LcTLCD.c: 135:    Fisica = Columna; break;
[e = _Fisica -> _Columna `i ]
[e $U 288  ]
"136
[; ;LcTLCD.c: 136:  }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _Files `i , $ -> 2 `i 290
 , $ -> 4 `i 291
 , $ -> 1 `i 297
 298 ]
[e :U 288 ]
"138
[; ;LcTLCD.c: 138:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"139
[; ;LcTLCD.c: 139:  CantaIR(0x80 | Fisica);
[e ( _CantaIR (1 -> | -> 128 `i _Fisica `uc ]
"141
[; ;LcTLCD.c: 141:  FilaAct = Fila;
[e = _FilaAct -> _Fila `uc ]
"142
[; ;LcTLCD.c: 142:  ColumnaAct = Columna;
[e = _ColumnaAct -> _Columna `uc ]
"143
[; ;LcTLCD.c: 143: }
[e :UE 287 ]
}
"145
[; ;LcTLCD.c: 145: void LcPutChar(char c) {
[v _LcPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"154
[; ;LcTLCD.c: 154:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"156
[; ;LcTLCD.c: 156:  ++ColumnaAct;
[e =+ _ColumnaAct -> -> 1 `i `uc ]
"157
[; ;LcTLCD.c: 157:  if (Files == 3) {
[e $ ! == -> _Files `i -> 3 `i 300  ]
{
"158
[; ;LcTLCD.c: 158:   if (ColumnaAct >= 20) {
[e $ ! >= -> _ColumnaAct `i -> 20 `i 301  ]
{
"159
[; ;LcTLCD.c: 159:    ColumnaAct = 0;
[e = _ColumnaAct -> -> 0 `i `uc ]
"160
[; ;LcTLCD.c: 160:    if (++FilaAct >= 4) FilaAct = 0;
[e $ ! >= -> =+ _FilaAct -> -> 1 `i `uc `i -> 4 `i 302  ]
[e = _FilaAct -> -> 0 `i `uc ]
[e :U 302 ]
"161
[; ;LcTLCD.c: 161:    LcGotoXY(ColumnaAct, FilaAct);
[e ( _LcGotoXY (2 , -> _ColumnaAct `uc -> _FilaAct `uc ]
"162
[; ;LcTLCD.c: 162:   }
}
[e :U 301 ]
"163
[; ;LcTLCD.c: 163:  } else
}
[e $U 303  ]
[e :U 300 ]
"164
[; ;LcTLCD.c: 164:  if (Files == 2) {
[e $ ! == -> _Files `i -> 2 `i 304  ]
{
"165
[; ;LcTLCD.c: 165:   if (ColumnaAct >= 40) {
[e $ ! >= -> _ColumnaAct `i -> 40 `i 305  ]
{
"166
[; ;LcTLCD.c: 166:    ColumnaAct = 0;
[e = _ColumnaAct -> -> 0 `i `uc ]
"167
[; ;LcTLCD.c: 167:    if (++FilaAct >= 2) FilaAct = 0;
[e $ ! >= -> =+ _FilaAct -> -> 1 `i `uc `i -> 2 `i 306  ]
[e = _FilaAct -> -> 0 `i `uc ]
[e :U 306 ]
"168
[; ;LcTLCD.c: 168:    LcGotoXY(ColumnaAct, FilaAct);
[e ( _LcGotoXY (2 , -> _ColumnaAct `uc -> _FilaAct `uc ]
"169
[; ;LcTLCD.c: 169:   }
}
[e :U 305 ]
"170
[; ;LcTLCD.c: 170:  } else
}
[e $U 307  ]
[e :U 304 ]
"171
[; ;LcTLCD.c: 171:  if (FilaAct == 1) {
[e $ ! == -> _FilaAct `i -> 1 `i 308  ]
{
"172
[; ;LcTLCD.c: 172:   if (ColumnaAct >= 40) ColumnaAct = 0;
[e $ ! >= -> _ColumnaAct `i -> 40 `i 309  ]
[e = _ColumnaAct -> -> 0 `i `uc ]
[e :U 309 ]
"173
[; ;LcTLCD.c: 173:   LcGotoXY(ColumnaAct, FilaAct);
[e ( _LcGotoXY (2 , -> _ColumnaAct `uc -> _FilaAct `uc ]
"174
[; ;LcTLCD.c: 174:  }
}
[e :U 308 ]
[e :U 307 ]
[e :U 303 ]
"175
[; ;LcTLCD.c: 175: }
[e :UE 299 ]
}
"185
[; ;LcTLCD.c: 185: void Espera(int Timer, int ms) {
[v _Espera `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _Espera ]
[v _Timer `i ~T0 @X0 1 r1 ]
[v _ms `i ~T0 @X0 1 r2 ]
[f ]
"186
[; ;LcTLCD.c: 186:  TiResetTics(Timer);
[e ( _TiResetTics (1 -> _Timer `uc ]
"187
[; ;LcTLCD.c: 187:  while(TiGetTics(Timer) < ms);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ < ( _TiGetTics (1 -> _Timer `uc -> _ms `ui 312  ]
[e :U 313 ]
"188
[; ;LcTLCD.c: 188: }
[e :UE 310 ]
}
"190
[; ;LcTLCD.c: 190: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"191
[; ;LcTLCD.c: 191:   (LATCbits.LATC1 = (c & 0x80 ? 1 : 0));
[e = . . _LATCbits 0 1 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"192
[; ;LcTLCD.c: 192:   (LATCbits.LATC0 = (c & 0x40 ? 1 : 0));
[e = . . _LATCbits 0 0 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"193
[; ;LcTLCD.c: 193:   (LATCbits.LATC2 = (c & 0x20 ? 1 : 0));
[e = . . _LATCbits 0 2 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"194
[; ;LcTLCD.c: 194:   (LATCbits.LATC3 = (c & 0x10 ? 1 : 0));
[e = . . _LATCbits 0 3 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"195
[; ;LcTLCD.c: 195: }
[e :UE 314 ]
}
"197
[; ;LcTLCD.c: 197: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"198
[; ;LcTLCD.c: 198:   (LATCbits.LATC1 = (c & 0x08 ? 1 : 0));
[e = . . _LATCbits 0 1 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"199
[; ;LcTLCD.c: 199:   (LATCbits.LATC0 = (c & 0x04 ? 1 : 0));
[e = . . _LATCbits 0 0 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"200
[; ;LcTLCD.c: 200:   (LATCbits.LATC2 = (c & 0x02 ? 1 : 0));
[e = . . _LATCbits 0 2 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"201
[; ;LcTLCD.c: 201:   (LATCbits.LATC3 = (c & 0x01 ? 1 : 0));
[e = . . _LATCbits 0 3 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"202
[; ;LcTLCD.c: 202: }
[e :UE 315 ]
}
"204
[; ;LcTLCD.c: 204: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"205
[; ;LcTLCD.c: 205:  (TRISCbits.RC0 = TRISCbits.RC1 = TRISCbits.RC2 = TRISCbits.RC3 = 0);
[e = . . _TRISCbits 1 0 = . . _TRISCbits 1 1 = . . _TRISCbits 1 2 = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"206
[; ;LcTLCD.c: 206:  (LATBbits.LATB3 = 0);
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"207
[; ;LcTLCD.c: 207:  (LATBbits.LATB4 = 0);
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"208
[; ;LcTLCD.c: 208:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"209
[; ;LcTLCD.c: 209:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"210
[; ;LcTLCD.c: 210:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"211
[; ;LcTLCD.c: 211:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"212
[; ;LcTLCD.c: 212:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"213
[; ;LcTLCD.c: 213:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"214
[; ;LcTLCD.c: 214:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"215
[; ;LcTLCD.c: 215:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"216
[; ;LcTLCD.c: 216:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"217
[; ;LcTLCD.c: 217:  (TRISCbits.RC0 = TRISCbits.RC1 = TRISCbits.RC2 = TRISCbits.RC3 = 1);
[e = . . _TRISCbits 1 0 = . . _TRISCbits 1 1 = . . _TRISCbits 1 2 = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"218
[; ;LcTLCD.c: 218: }
[e :UE 316 ]
}
"220
[; ;LcTLCD.c: 220: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"221
[; ;LcTLCD.c: 221:  (TRISCbits.RC0 = TRISCbits.RC1 = TRISCbits.RC2 = TRISCbits.RC3 = 0);
[e = . . _TRISCbits 1 0 = . . _TRISCbits 1 1 = . . _TRISCbits 1 2 = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"222
[; ;LcTLCD.c: 222:  (LATBbits.LATB3 = 1);
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"223
[; ;LcTLCD.c: 223:  (LATBbits.LATB4 = 0);
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"224
[; ;LcTLCD.c: 224:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"225
[; ;LcTLCD.c: 225:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"226
[; ;LcTLCD.c: 226:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"227
[; ;LcTLCD.c: 227:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"228
[; ;LcTLCD.c: 228:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"229
[; ;LcTLCD.c: 229:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"230
[; ;LcTLCD.c: 230:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"231
[; ;LcTLCD.c: 231:  (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"232
[; ;LcTLCD.c: 232:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"233
[; ;LcTLCD.c: 233:  (TRISCbits.RC0 = TRISCbits.RC1 = TRISCbits.RC2 = TRISCbits.RC3 = 1);
[e = . . _TRISCbits 1 0 = . . _TRISCbits 1 1 = . . _TRISCbits 1 2 = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"234
[; ;LcTLCD.c: 234: }
[e :UE 317 ]
}
"236
[; ;LcTLCD.c: 236: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"237
[; ;LcTLCD.c: 237:  (TRISCbits.RC0 = TRISCbits.RC1 = TRISCbits.RC2 = TRISCbits.RC3 = 1);
[e = . . _TRISCbits 1 0 = . . _TRISCbits 1 1 = . . _TRISCbits 1 2 = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"238
[; ;LcTLCD.c: 238:  (LATBbits.LATB3 = 0);
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"239
[; ;LcTLCD.c: 239:  (LATBbits.LATB4 = 1);
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"240
[; ;LcTLCD.c: 240:  TiResetTics(Timer);
[e ( _TiResetTics (1 -> _Timer `uc ]
"241
[; ;LcTLCD.c: 241:  do {
[e :U 321 ]
{
"242
[; ;LcTLCD.c: 242:   (LATBbits.LATB5 = 1);(LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"243
[; ;LcTLCD.c: 243:   Busy = (PORTCbits.RC1);
[e = _Busy -> . . _PORTCbits 0 1 `uc ]
"244
[; ;LcTLCD.c: 244:   (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"245
[; ;LcTLCD.c: 245:   (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"246
[; ;LcTLCD.c: 246:   (LATBbits.LATB5 = 1);(LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"248
[; ;LcTLCD.c: 248:   (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"249
[; ;LcTLCD.c: 249:   (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"250
[; ;LcTLCD.c: 250:   if (TiGetTics(Timer)) break;
[e $ ! != ( _TiGetTics (1 -> _Timer `uc -> -> 0 `i `ui 322  ]
[e $U 320  ]
[e :U 322 ]
"251
[; ;LcTLCD.c: 251:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 321  ]
[e :U 320 ]
"252
[; ;LcTLCD.c: 252: }
[e :UE 318 ]
}
"254
[; ;LcTLCD.c: 254: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"256
[; ;LcTLCD.c: 256:  (TRISCbits.RC0 = TRISCbits.RC1 = TRISCbits.RC2 = TRISCbits.RC3 = 0); (LATBbits.LATB3 = 0); (LATBbits.LATB4 = 0);
[e = . . _TRISCbits 1 0 = . . _TRISCbits 1 1 = . . _TRISCbits 1 2 = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"257
[; ;LcTLCD.c: 257:  (LATBbits.LATB5 = 1); (LATBbits.LATB5 = 1);
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"258
[; ;LcTLCD.c: 258:   (LATCbits.LATC1 = (ordre & 0x08 ? 1 : 0));
[e = . . _LATCbits 0 1 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"259
[; ;LcTLCD.c: 259:   (LATCbits.LATC0 = (ordre & 0x04 ? 1 : 0));
[e = . . _LATCbits 0 0 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"260
[; ;LcTLCD.c: 260:   (LATCbits.LATC2 = (ordre & 0x02 ? 1 : 0));
[e = . . _LATCbits 0 2 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"261
[; ;LcTLCD.c: 261:   (LATCbits.LATC3 = (ordre & 0x01 ? 1 : 0));
[e = . . _LATCbits 0 3 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"262
[; ;LcTLCD.c: 262:  (LATBbits.LATB5 = 0);
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"263
[; ;LcTLCD.c: 263: }
[e :UE 323 ]
}
