Version 4.0 HI-TECH Software Intermediate Code
"14 ./TUsers.h
[; ;./TUsers.h: 14: typedef struct{
[s S280 `uc -> 10 `i `uc 1 ]
[n S280 . name score ]
"46 ./TMenu.h
[; ;./TMenu.h: 46: void resetMenu(void);
[v _resetMenu `(v ~T0 @X0 0 ef ]
"47
[; ;./TMenu.h: 47: void printLetter(unsigned char key, unsigned char numChars);
[v _printLetter `(v ~T0 @X0 0 ef2`uc`uc ]
"25 ./TUsers.h
[; ;./TUsers.h: 25: void writeName(unsigned char key, unsigned char numChars);
[v _writeName `(v ~T0 @X0 0 ef2`uc`uc ]
"24
[; ;./TUsers.h: 24: void selectUser(unsigned char pos);
[v _selectUser `(v ~T0 @X0 0 ef1`uc ]
"21 ./TSIO.h
[; ;./TSIO.h: 21: void selectMessage(unsigned char messageAux);
[v _selectMessage `(v ~T0 @X0 0 ef1`uc ]
"27 ./TUsers.h
[; ;./TUsers.h: 27: void orderUsers(User *users, unsigned char offset, unsigned char extra);
[v _orderUsers `(v ~T0 @X0 0 ef3`*S280`uc`uc ]
"15 ./THora.h
[; ;./THora.h: 15: void initAM(void);
[v _initAM `(v ~T0 @X0 0 ef ]
"16 ./TADC.h
[; ;./TADC.h: 16: void resetADC(void);
[v _resetADC `(v ~T0 @X0 0 ef ]
"26 ./TUsers.h
[; ;./TUsers.h: 26: void deleteUser(void);
[v _deleteUser `(v ~T0 @X0 0 ef ]
"16 ./THora.h
[; ;./THora.h: 16: void resetHora(void);
[v _resetHora `(v ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TUsers.h
[; ;./TUsers.h: 19: User users1[10];
[v _users1 `S280 ~T0 @X0 -> 10 `i e ]
"20
[; ;./TUsers.h: 20: User users2[10];
[v _users2 `S280 ~T0 @X0 -> 10 `i e ]
"21
[; ;./TUsers.h: 21: unsigned char numUsers, user, array;
[v _numUsers `uc ~T0 @X0 1 e ]
[v _user `uc ~T0 @X0 1 e ]
[v _array `uc ~T0 @X0 1 e ]
"12 ./TSIO.h
[; ;./TSIO.h: 12: const char UP = 'U';
[v _UP `Cuc ~T0 @X0 1 e ]
[i _UP
-> -> 85 `ui `uc
]
"13
[; ;./TSIO.h: 13: const char DOWN = 'D';
[v _DOWN `Cuc ~T0 @X0 1 e ]
[i _DOWN
-> -> 68 `ui `uc
]
"14
[; ;./TSIO.h: 14: const char LEFT = 'L';
[v _LEFT `Cuc ~T0 @X0 1 e ]
[i _LEFT
-> -> 76 `ui `uc
]
"15
[; ;./TSIO.h: 15: const char RIGHT = 'R';
[v _RIGHT `Cuc ~T0 @X0 1 e ]
[i _RIGHT
-> -> 82 `ui `uc
]
"17
[; ;./TSIO.h: 17: unsigned char playing, AM;
[v _playing `uc ~T0 @X0 1 e ]
[v _AM `uc ~T0 @X0 1 e ]
"18
[; ;./TSIO.h: 18: unsigned char points[3], hScore[3];
[v _points `uc ~T0 @X0 -> 3 `i e ]
[v _hScore `uc ~T0 @X0 -> 3 `i e ]
"19 ./TMenu.h
[; ;./TMenu.h: 19: const unsigned char ARROW[3] = {'-','>',' '};
[v _ARROW `Cuc ~T0 @X0 -> 3 `i e ]
[i _ARROW
:U ..
-> -> 45 `ui `uc
-> -> 62 `ui `uc
-> -> 32 `ui `uc
..
]
"20
[; ;./TMenu.h: 20: const unsigned char OPTION1[20] = {"1. New Game"};
[v _OPTION1 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION1
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 71 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"21
[; ;./TMenu.h: 21: const unsigned char OPTION2[20] = {"2. Show top 5 scores"};
[v _OPTION2 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION2
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
..
]
"22
[; ;./TMenu.h: 22: const unsigned char OPTION3[20] = {"3. Show users"};
[v _OPTION3 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION3
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 117 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 0 `c
..
]
"23
[; ;./TMenu.h: 23: const unsigned char OPTION4[20] = {"4. Modify users"};
[v _OPTION4 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION4
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 117 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 0 `c
..
]
"24
[; ;./TMenu.h: 24: const unsigned char OPTION5[20] = {"5. Show time"};
[v _OPTION5 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION5
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"25
[; ;./TMenu.h: 25: const unsigned char OPTION6[20] = {"6. Modify time"};
[v _OPTION6 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION6
:U ..
-> 54 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"27
[; ;./TMenu.h: 27: const unsigned char SELECT_USER[20] = {"1. Select User"};
[v _SELECT_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _SELECT_USER
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"28
[; ;./TMenu.h: 28: const unsigned char NEW_USER[20] = {"2. New User"};
[v _NEW_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _NEW_USER
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"29
[; ;./TMenu.h: 29: const unsigned char EDIT_NAME[20] = {"Edit Name"};
[v _EDIT_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _EDIT_NAME
:U ..
-> 69 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"30
[; ;./TMenu.h: 30: const unsigned char DELETE_USER[20] = {"Delete User"};
[v _DELETE_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _DELETE_USER
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"31
[; ;./TMenu.h: 31: const unsigned char ENTER_NAME[20] = {"Enter Name:"};
[v _ENTER_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NAME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"32
[; ;./TMenu.h: 32: const unsigned char ENTER_NEW_NAME[20] = {"Enter New Name"};
[v _ENTER_NEW_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NEW_NAME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"33
[; ;./TMenu.h: 33: const unsigned char SHOW_TIME[20] = {"Current Time"};
[v _SHOW_TIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _SHOW_TIME
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"34
[; ;./TMenu.h: 34: const unsigned char ENTER_NEWTIME[20] = {"Enter New Time"};
[v _ENTER_NEWTIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NEWTIME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"35
[; ;./TMenu.h: 35: const unsigned char TIME[20] = {"(HH:MM):"};
[v _TIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _TIME
:U ..
-> 40 `c
-> 72 `c
-> 72 `c
-> 58 `c
-> 77 `c
-> 77 `c
-> 41 `c
-> 58 `c
-> 0 `c
..
]
"36
[; ;./TMenu.h: 36: const unsigned char SCORE[20] = {"Score: "};
[v _SCORE `Cuc ~T0 @X0 -> 20 `i e ]
[i _SCORE
:U ..
-> 83 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"37
[; ;./TMenu.h: 37: unsigned char HIGH_SCORE[20] = {"High score: "};
[v _HIGH_SCORE `uc ~T0 @X0 -> 20 `i e ]
[i _HIGH_SCORE
:U ..
-> 72 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"38
[; ;./TMenu.h: 38: const unsigned char INFO_GAME[20] = {"T       | S "};
[v _INFO_GAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _INFO_GAME
:U ..
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 124 `c
-> 32 `c
-> 83 `c
-> 32 `c
-> 0 `c
..
]
"40
[; ;./TMenu.h: 40: unsigned char pos, subMenu;
[v _pos `uc ~T0 @X0 1 e ]
[v _subMenu `uc ~T0 @X0 1 e ]
"41
[; ;./TMenu.h: 41: unsigned char mGame, mModUSelect, mModUEdit;
[v _mGame `uc ~T0 @X0 1 e ]
[v _mModUSelect `uc ~T0 @X0 1 e ]
[v _mModUEdit `uc ~T0 @X0 1 e ]
"42
[; ;./TMenu.h: 42: unsigned char time[5], timeAM[5];
[v _time `uc ~T0 @X0 -> 5 `i e ]
[v _timeAM `uc ~T0 @X0 -> 5 `i e ]
"43
[; ;./TMenu.h: 43: unsigned char showHora, showAM;
[v _showHora `uc ~T0 @X0 1 e ]
[v _showAM `uc ~T0 @X0 1 e ]
"16 ./TCentral.h
[; ;./TCentral.h: 16: unsigned char modeSMS;
[v _modeSMS `uc ~T0 @X0 1 e ]
"8 TCentral.c
[; ;TCentral.c: 8: void initCentral(void){
[v _initCentral `(v ~T0 @X0 1 ef ]
{
[e :U _initCentral ]
[f ]
"9
[; ;TCentral.c: 9:     modeSMS = 0;
[e = _modeSMS -> -> 0 `i `uc ]
"10
[; ;TCentral.c: 10: }
[e :UE 281 ]
}
"12
[; ;TCentral.c: 12: void selectOption(unsigned char min, unsigned char max, unsigned char option){
[v _selectOption `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _selectOption ]
[v _min `uc ~T0 @X0 1 r1 ]
[v _max `uc ~T0 @X0 1 r2 ]
[v _option `uc ~T0 @X0 1 r3 ]
[f ]
"13
[; ;TCentral.c: 13:     if (option == 1){
[e $ ! == -> _option `i -> 1 `i 283  ]
{
"14
[; ;TCentral.c: 14:         if (pos == min){
[e $ ! == -> _pos `i -> _min `i 284  ]
{
"15
[; ;TCentral.c: 15:             pos = max;
[e = _pos _max ]
"16
[; ;TCentral.c: 16:         } else {
}
[e $U 285  ]
[e :U 284 ]
{
"17
[; ;TCentral.c: 17:             pos--;
[e -- _pos -> -> 1 `i `uc ]
"18
[; ;TCentral.c: 18:         }
}
[e :U 285 ]
"19
[; ;TCentral.c: 19:     } else {
}
[e $U 286  ]
[e :U 283 ]
{
"20
[; ;TCentral.c: 20:         if (pos == max){
[e $ ! == -> _pos `i -> _max `i 287  ]
{
"21
[; ;TCentral.c: 21:             pos = min;
[e = _pos _min ]
"22
[; ;TCentral.c: 22:         } else {
}
[e $U 288  ]
[e :U 287 ]
{
"23
[; ;TCentral.c: 23:             pos++;
[e ++ _pos -> -> 1 `i `uc ]
"24
[; ;TCentral.c: 24:         }
}
[e :U 288 ]
"25
[; ;TCentral.c: 25:     }
}
[e :U 286 ]
"26
[; ;TCentral.c: 26:     resetMenu();
[e ( _resetMenu ..  ]
"27
[; ;TCentral.c: 27: }
[e :UE 282 ]
}
"29
[; ;TCentral.c: 29: void reset(){
[v _reset `(v ~T0 @X0 1 ef ]
{
[e :U _reset ]
[f ]
"30
[; ;TCentral.c: 30:     subMenu = modeSMS = mGame = mModUSelect = mModUEdit = showAM = playing = 0;
[e = _subMenu = _modeSMS = _mGame = _mModUSelect = _mModUEdit = _showAM = _playing -> -> 0 `i `uc ]
"31
[; ;TCentral.c: 31: }
[e :UE 289 ]
}
"33
[; ;TCentral.c: 33: void actionsSubMenus(unsigned char key, unsigned char numChars){
[v _actionsSubMenus `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _actionsSubMenus ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _numChars `uc ~T0 @X0 1 r2 ]
[f ]
"34
[; ;TCentral.c: 34:     static unsigned char posTime = 0;
[v F2673 `uc ~T0 @X0 1 s posTime ]
[i F2673
-> -> 0 `i `uc
]
"36
[; ;TCentral.c: 36:     if (subMenu == 1){
[e $ ! == -> _subMenu `i -> 1 `i 291  ]
{
"37
[; ;TCentral.c: 37:         if (mGame == 2){
[e $ ! == -> _mGame `i -> 2 `i 292  ]
{
"38
[; ;TCentral.c: 38:             modeSMS = 1;
[e = _modeSMS -> -> 1 `i `uc ]
"39
[; ;TCentral.c: 39:             if (key != '*' && key != '#'){
[e $ ! && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui 293  ]
{
"40
[; ;TCentral.c: 40:                 printLetter(key, numChars);
[e ( _printLetter (2 , _key _numChars ]
"41
[; ;TCentral.c: 41:                 writeName(key, numChars);
[e ( _writeName (2 , _key _numChars ]
"42
[; ;TCentral.c: 42:             }
}
[e :U 293 ]
"43
[; ;TCentral.c: 43:         }
}
[e :U 292 ]
"44
[; ;TCentral.c: 44:     } else if (subMenu == 6){
}
[e $U 294  ]
[e :U 291 ]
[e $ ! == -> _subMenu `i -> 6 `i 295  ]
{
"45
[; ;TCentral.c: 45:         if (key != '*'){
[e $ ! != -> _key `ui -> 42 `ui 296  ]
{
"46
[; ;TCentral.c: 46:             timeAM[posTime] = key;
[e = *U + &U _timeAM * -> F2673 `ux -> -> # *U &U _timeAM `ui `ux _key ]
"47
[; ;TCentral.c: 47:             printLetter(key, posTime + 8);
[e ( _printLetter (2 , _key -> + -> F2673 `i -> 8 `i `uc ]
"48
[; ;TCentral.c: 48:             posTime++;
[e ++ F2673 -> -> 1 `i `uc ]
"49
[; ;TCentral.c: 49:             if (posTime == 2){
[e $ ! == -> F2673 `i -> 2 `i 297  ]
{
"50
[; ;TCentral.c: 50:                 timeAM[posTime] = ':';
[e = *U + &U _timeAM * -> F2673 `ux -> -> # *U &U _timeAM `ui `ux -> -> 58 `ui `uc ]
"51
[; ;TCentral.c: 51:                 printLetter(':', posTime + 8);
[e ( _printLetter (2 , -> -> 58 `ui `uc -> + -> F2673 `i -> 8 `i `uc ]
"52
[; ;TCentral.c: 52:                 posTime++;
[e ++ F2673 -> -> 1 `i `uc ]
"53
[; ;TCentral.c: 53:             }
}
[e :U 297 ]
"54
[; ;TCentral.c: 54:         } else {
}
[e $U 298  ]
[e :U 296 ]
{
"55
[; ;TCentral.c: 55:             posTime = 0;
[e = F2673 -> -> 0 `i `uc ]
"56
[; ;TCentral.c: 56:         }
}
[e :U 298 ]
"57
[; ;TCentral.c: 57:     }
}
[e :U 295 ]
[e :U 294 ]
"58
[; ;TCentral.c: 58: }
[e :UE 290 ]
}
"60
[; ;TCentral.c: 60: void manageKey(unsigned char key, unsigned char numChars) {
[v _manageKey `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _manageKey ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _numChars `uc ~T0 @X0 1 r2 ]
[f ]
"61
[; ;TCentral.c: 61:     switch(key){
[e $U 301  ]
{
"62
[; ;TCentral.c: 62:         case '2':
[e :U 302 ]
"63
[; ;TCentral.c: 63:             if (subMenu == 0 && playing == 0){
[e $ ! && == -> _subMenu `i -> 0 `i == -> _playing `i -> 0 `i 303  ]
{
"64
[; ;TCentral.c: 64:                 selectOption(1, 6, 1);
[e ( _selectOption (3 , , -> -> 1 `i `uc -> -> 6 `i `uc -> -> 1 `i `uc ]
"65
[; ;TCentral.c: 65:             } else if (subMenu == 1 || subMenu == 4) {
}
[e $U 304  ]
[e :U 303 ]
[e $ ! || == -> _subMenu `i -> 1 `i == -> _subMenu `i -> 4 `i 305  ]
{
"66
[; ;TCentral.c: 66:                 if ((subMenu == 1 && mGame == 0) || (subMenu == 4 && mModUSelect == 1)){
[e $ ! || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 0 `i && == -> _subMenu `i -> 4 `i == -> _mModUSelect `i -> 1 `i 306  ]
{
"67
[; ;TCentral.c: 67:                     selectOption(1, 2, 1);
[e ( _selectOption (3 , , -> -> 1 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"68
[; ;TCentral.c: 68:                 } else if ((subMenu == 1 && mGame == 1) || (subMenu == 4 && mModUSelect == 0)) {
}
[e $U 307  ]
[e :U 306 ]
[e $ ! || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 1 `i && == -> _subMenu `i -> 4 `i == -> _mModUSelect `i -> 0 `i 308  ]
{
"69
[; ;TCentral.c: 69:                     selectOption(1, numUsers, 1);
[e ( _selectOption (3 , , -> -> 1 `i `uc _numUsers -> -> 1 `i `uc ]
"70
[; ;TCentral.c: 70:                     selectUser(pos - 1);
[e ( _selectUser (1 -> - -> _pos `i -> 1 `i `uc ]
"71
[; ;TCentral.c: 71:                 }
}
[e :U 308 ]
[e :U 307 ]
"72
[; ;TCentral.c: 72:             } else if (playing == 1){
}
[e $U 309  ]
[e :U 305 ]
[e $ ! == -> _playing `i -> 1 `i 310  ]
{
"73
[; ;TCentral.c: 73:                 selectMessage(3);
[e ( _selectMessage (1 -> -> 3 `i `uc ]
"74
[; ;TCentral.c: 74:             }
}
[e :U 310 ]
[e :U 309 ]
[e :U 304 ]
"75
[; ;TCentral.c: 75:             break;
[e $U 300  ]
"76
[; ;TCentral.c: 76:         case '4':
[e :U 311 ]
"77
[; ;TCentral.c: 77:             if (playing == 1){
[e $ ! == -> _playing `i -> 1 `i 312  ]
{
"78
[; ;TCentral.c: 78:                 selectMessage(5);
[e ( _selectMessage (1 -> -> 5 `i `uc ]
"79
[; ;TCentral.c: 79:             }
}
[e :U 312 ]
"80
[; ;TCentral.c: 80:             break;
[e $U 300  ]
"81
[; ;TCentral.c: 81:         case '6':
[e :U 313 ]
"82
[; ;TCentral.c: 82:             if (playing == 1){
[e $ ! == -> _playing `i -> 1 `i 314  ]
{
"83
[; ;TCentral.c: 83:                 selectMessage(6);
[e ( _selectMessage (1 -> -> 6 `i `uc ]
"84
[; ;TCentral.c: 84:             }
}
[e :U 314 ]
"85
[; ;TCentral.c: 85:             break;
[e $U 300  ]
"86
[; ;TCentral.c: 86:         case '8':
[e :U 315 ]
"87
[; ;TCentral.c: 87:             if (subMenu == 0 && playing == 0){
[e $ ! && == -> _subMenu `i -> 0 `i == -> _playing `i -> 0 `i 316  ]
{
"88
[; ;TCentral.c: 88:                 selectOption(1, 6, 2);
[e ( _selectOption (3 , , -> -> 1 `i `uc -> -> 6 `i `uc -> -> 2 `i `uc ]
"89
[; ;TCentral.c: 89:             } else if (subMenu == 1 || subMenu == 4) {
}
[e $U 317  ]
[e :U 316 ]
[e $ ! || == -> _subMenu `i -> 1 `i == -> _subMenu `i -> 4 `i 318  ]
{
"90
[; ;TCentral.c: 90:                 if ((subMenu == 1 && mGame == 0) || (subMenu == 4 && mModUSelect == 1)){
[e $ ! || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 0 `i && == -> _subMenu `i -> 4 `i == -> _mModUSelect `i -> 1 `i 319  ]
{
"91
[; ;TCentral.c: 91:                     selectOption(1, 2, 2);
[e ( _selectOption (3 , , -> -> 1 `i `uc -> -> 2 `i `uc -> -> 2 `i `uc ]
"92
[; ;TCentral.c: 92:                 } else if ((subMenu == 1 && mGame == 1) || (subMenu == 4 && mModUSelect == 0)){
}
[e $U 320  ]
[e :U 319 ]
[e $ ! || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 1 `i && == -> _subMenu `i -> 4 `i == -> _mModUSelect `i -> 0 `i 321  ]
{
"93
[; ;TCentral.c: 93:                     selectOption(1, numUsers, 2);
[e ( _selectOption (3 , , -> -> 1 `i `uc _numUsers -> -> 2 `i `uc ]
"94
[; ;TCentral.c: 94:                     selectUser(pos - 1);
[e ( _selectUser (1 -> - -> _pos `i -> 1 `i `uc ]
"95
[; ;TCentral.c: 95:                 }
}
[e :U 321 ]
[e :U 320 ]
"96
[; ;TCentral.c: 96:             } else if (playing == 1){
}
[e $U 322  ]
[e :U 318 ]
[e $ ! == -> _playing `i -> 1 `i 323  ]
{
"97
[; ;TCentral.c: 97:                 selectMessage(4);
[e ( _selectMessage (1 -> -> 4 `i `uc ]
"98
[; ;TCentral.c: 98:             }
}
[e :U 323 ]
[e :U 322 ]
[e :U 317 ]
"99
[; ;TCentral.c: 99:             break;
[e $U 300  ]
"100
[; ;TCentral.c: 100:         case '9':
[e :U 324 ]
"101
[; ;TCentral.c: 101:             break;
[e $U 300  ]
"102
[; ;TCentral.c: 102:         case '*':
[e :U 325 ]
"103
[; ;TCentral.c: 103:             if (subMenu == 0 && playing == 0){
[e $ ! && == -> _subMenu `i -> 0 `i == -> _playing `i -> 0 `i 326  ]
{
"104
[; ;TCentral.c: 104:                 subMenu = pos;
[e = _subMenu _pos ]
"105
[; ;TCentral.c: 105:                 if (subMenu == 2){
[e $ ! == -> _subMenu `i -> 2 `i 327  ]
{
"106
[; ;TCentral.c: 106:                     orderUsers(users1, 5, 1);
[e ( _orderUsers (3 , , &U _users1 -> -> 5 `i `uc -> -> 1 `i `uc ]
"107
[; ;TCentral.c: 107:                     orderUsers(users2, 0, 0);
[e ( _orderUsers (3 , , &U _users2 -> -> 0 `i `uc -> -> 0 `i `uc ]
"108
[; ;TCentral.c: 108:                 }
}
[e :U 327 ]
"109
[; ;TCentral.c: 109:             } else if (subMenu == 1){
}
[e $U 328  ]
[e :U 326 ]
[e $ ! == -> _subMenu `i -> 1 `i 329  ]
{
"110
[; ;TCentral.c: 110:                 if (mGame == 0){
[e $ ! == -> _mGame `i -> 0 `i 330  ]
{
"111
[; ;TCentral.c: 111:                     if (mGame == 0){
[e $ ! == -> _mGame `i -> 0 `i 331  ]
{
"112
[; ;TCentral.c: 112:                         mGame = pos;
[e = _mGame _pos ]
"113
[; ;TCentral.c: 113:                     }
}
[e :U 331 ]
"114
[; ;TCentral.c: 114:                     if (mGame == 1){
[e $ ! == -> _mGame `i -> 1 `i 332  ]
{
"115
[; ;TCentral.c: 115:                         selectUser(pos - 1);
[e ( _selectUser (1 -> - -> _pos `i -> 1 `i `uc ]
"116
[; ;TCentral.c: 116:                     } else if (mGame == 2){
}
[e $U 333  ]
[e :U 332 ]
[e $ ! == -> _mGame `i -> 2 `i 334  ]
{
"117
[; ;TCentral.c: 117:                         selectUser(numUsers);
[e ( _selectUser (1 _numUsers ]
"118
[; ;TCentral.c: 118:                     }
}
[e :U 334 ]
[e :U 333 ]
"119
[; ;TCentral.c: 119:                 } else if (mGame == 1){
}
[e $U 335  ]
[e :U 330 ]
[e $ ! == -> _mGame `i -> 1 `i 336  ]
{
"120
[; ;TCentral.c: 120:                     selectUser(pos - 1);
[e ( _selectUser (1 -> - -> _pos `i -> 1 `i `uc ]
"121
[; ;TCentral.c: 121:                     reset();
[e ( _reset ..  ]
"122
[; ;TCentral.c: 122:                     selectMessage(1);
[e ( _selectMessage (1 -> -> 1 `i `uc ]
"123
[; ;TCentral.c: 123:                     playing = 1;
[e = _playing -> -> 1 `i `uc ]
"124
[; ;TCentral.c: 124:                     points[0] = points[1] = points[2] = hScore[0] = hScore[1] = hScore[2] = '0';
[e = *U + &U _points * -> -> -> 0 `i `ui `ux -> -> # *U &U _points `ui `ux = *U + &U _points * -> -> -> 1 `i `ui `ux -> -> # *U &U _points `ui `ux = *U + &U _points * -> -> -> 2 `i `ui `ux -> -> # *U &U _points `ui `ux = *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux = *U + &U _hScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _hScore `ui `ux = *U + &U _hScore * -> -> -> 2 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 48 `ui `uc ]
"125
[; ;TCentral.c: 125:                     initAM();
[e ( _initAM ..  ]
"126
[; ;TCentral.c: 126:                     resetADC();
[e ( _resetADC ..  ]
"127
[; ;TCentral.c: 127:                 } else if (mGame == 2){
}
[e $U 337  ]
[e :U 336 ]
[e $ ! == -> _mGame `i -> 2 `i 338  ]
{
"128
[; ;TCentral.c: 128:                     if(mModUEdit == 0){
[e $ ! == -> _mModUEdit `i -> 0 `i 339  ]
{
"129
[; ;TCentral.c: 129:                         numUsers++;
[e ++ _numUsers -> -> 1 `i `uc ]
"130
[; ;TCentral.c: 130:                     }
}
[e :U 339 ]
"131
[; ;TCentral.c: 131:                     reset();
[e ( _reset ..  ]
"132
[; ;TCentral.c: 132:                 }
}
[e :U 338 ]
[e :U 337 ]
[e :U 335 ]
"133
[; ;TCentral.c: 133:             } else if (subMenu == 4){
}
[e $U 340  ]
[e :U 329 ]
[e $ ! == -> _subMenu `i -> 4 `i 341  ]
{
"134
[; ;TCentral.c: 134:                 if (mModUSelect == 0){
[e $ ! == -> _mModUSelect `i -> 0 `i 342  ]
{
"135
[; ;TCentral.c: 135:                     mModUSelect = 1;
[e = _mModUSelect -> -> 1 `i `uc ]
"136
[; ;TCentral.c: 136:                     selectUser(pos - 1);
[e ( _selectUser (1 -> - -> _pos `i -> 1 `i `uc ]
"137
[; ;TCentral.c: 137:                 } else {
}
[e $U 343  ]
[e :U 342 ]
{
"138
[; ;TCentral.c: 138:                     if (mModUEdit == 0){
[e $ ! == -> _mModUEdit `i -> 0 `i 344  ]
{
"139
[; ;TCentral.c: 139:                         if (mModUEdit == 0){
[e $ ! == -> _mModUEdit `i -> 0 `i 345  ]
{
"140
[; ;TCentral.c: 140:                             mModUEdit = pos;
[e = _mModUEdit _pos ]
"141
[; ;TCentral.c: 141:                         }
}
[e :U 345 ]
"142
[; ;TCentral.c: 142:                         if (mModUEdit == 1){
[e $ ! == -> _mModUEdit `i -> 1 `i 346  ]
{
"143
[; ;TCentral.c: 143:                             subMenu = 1;
[e = _subMenu -> -> 1 `i `uc ]
"144
[; ;TCentral.c: 144:                             mGame = 2;
[e = _mGame -> -> 2 `i `uc ]
"145
[; ;TCentral.c: 145:                         }
}
[e :U 346 ]
"146
[; ;TCentral.c: 146:                         if (mModUEdit == 2){
[e $ ! == -> _mModUEdit `i -> 2 `i 347  ]
{
"147
[; ;TCentral.c: 147:                             deleteUser();
[e ( _deleteUser ..  ]
"148
[; ;TCentral.c: 148:                             numUsers--;
[e -- _numUsers -> -> 1 `i `uc ]
"149
[; ;TCentral.c: 149:                             reset();
[e ( _reset ..  ]
"150
[; ;TCentral.c: 150:                         }
}
[e :U 347 ]
"151
[; ;TCentral.c: 151:                     }
}
[e :U 344 ]
"152
[; ;TCentral.c: 152:                 }
}
[e :U 343 ]
"153
[; ;TCentral.c: 153:             } else if (subMenu == 6){
}
[e $U 348  ]
[e :U 341 ]
[e $ ! == -> _subMenu `i -> 6 `i 349  ]
{
"154
[; ;TCentral.c: 154:                 for (int i = 0; i < 5; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 350  ]
[e $U 351  ]
[e :U 350 ]
{
"155
[; ;TCentral.c: 155:                     time[i] = timeAM[i];
[e = *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _timeAM * -> -> _i `ui `ux -> -> # *U &U _timeAM `ui `ux ]
"156
[; ;TCentral.c: 156:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 350  ]
[e :U 351 ]
}
"157
[; ;TCentral.c: 157:                 showHora = 1;
[e = _showHora -> -> 1 `i `uc ]
"158
[; ;TCentral.c: 158:                 resetHora();
[e ( _resetHora ..  ]
"159
[; ;TCentral.c: 159:                 reset();
[e ( _reset ..  ]
"160
[; ;TCentral.c: 160:             }
}
[e :U 349 ]
[e :U 348 ]
[e :U 340 ]
[e :U 328 ]
"161
[; ;TCentral.c: 161:             pos = 1;
[e = _pos -> -> 1 `i `uc ]
"162
[; ;TCentral.c: 162:             resetMenu();
[e ( _resetMenu ..  ]
"163
[; ;TCentral.c: 163:             break;
[e $U 300  ]
"164
[; ;TCentral.c: 164:         case '#':
[e :U 353 ]
"165
[; ;TCentral.c: 165:             pos = 1;
[e = _pos -> -> 1 `i `uc ]
"166
[; ;TCentral.c: 166:             playing = 0;
[e = _playing -> -> 0 `i `uc ]
"167
[; ;TCentral.c: 167:             reset();
[e ( _reset ..  ]
"168
[; ;TCentral.c: 168:             resetMenu();
[e ( _resetMenu ..  ]
"169
[; ;TCentral.c: 169:             break;
[e $U 300  ]
"170
[; ;TCentral.c: 170:         default:
[e :U 354 ]
"171
[; ;TCentral.c: 171:             break;
[e $U 300  ]
"172
[; ;TCentral.c: 172:     }
}
[e $U 300  ]
[e :U 301 ]
[e [\ -> _key `i , $ -> -> 50 `ui `i 302
 , $ -> -> 52 `ui `i 311
 , $ -> -> 54 `ui `i 313
 , $ -> -> 56 `ui `i 315
 , $ -> -> 57 `ui `i 324
 , $ -> -> 42 `ui `i 325
 , $ -> -> 35 `ui `i 353
 354 ]
[e :U 300 ]
"173
[; ;TCentral.c: 173:     actionsSubMenus(key, numChars);
[e ( _actionsSubMenus (2 , _key _numChars ]
"174
[; ;TCentral.c: 174: }
[e :UE 299 ]
}
