Version 4.0 HI-TECH Software Intermediate Code
"14 ./TUsers.h
[; ;./TUsers.h: 14: typedef struct{
[s S280 `uc -> 10 `i `uc 1 ]
[n S280 . name score ]
"32 ./TITTIMER.h
[; ;./TITTIMER.h: 32: char TiGetTimer (void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"39
[; ;./TITTIMER.h: 39: void TiResetTics (unsigned char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"42 ./LcTLCD.h
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"51
[; ;./LcTLCD.h: 51: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"47
[; ;./LcTLCD.h: 47: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"55
[; ;./LcTLCD.h: 55: void LcGotoXY(char Columna, char Fila);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"60
[; ;./LcTLCD.h: 60: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"22 ./TSIO.h
[; ;./TSIO.h: 22: void convertScore(unsigned char score);
[v _convertScore `(v ~T0 @X0 0 ef1`uc ]
"46 ./TITTIMER.h
[; ;./TITTIMER.h: 46: unsigned int TiGetTics (unsigned char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TUsers.h
[; ;./TUsers.h: 19: User users1[10];
[v _users1 `S280 ~T0 @X0 -> 10 `i e ]
"20
[; ;./TUsers.h: 20: User users2[10];
[v _users2 `S280 ~T0 @X0 -> 10 `i e ]
"21
[; ;./TUsers.h: 21: unsigned char numUsers, user, array;
[v _numUsers `uc ~T0 @X0 1 e ]
[v _user `uc ~T0 @X0 1 e ]
[v _array `uc ~T0 @X0 1 e ]
"12 ./TSIO.h
[; ;./TSIO.h: 12: const char UP = 'U';
[v _UP `Cuc ~T0 @X0 1 e ]
[i _UP
-> -> 85 `ui `uc
]
"13
[; ;./TSIO.h: 13: const char DOWN = 'D';
[v _DOWN `Cuc ~T0 @X0 1 e ]
[i _DOWN
-> -> 68 `ui `uc
]
"14
[; ;./TSIO.h: 14: const char LEFT = 'L';
[v _LEFT `Cuc ~T0 @X0 1 e ]
[i _LEFT
-> -> 76 `ui `uc
]
"15
[; ;./TSIO.h: 15: const char RIGHT = 'R';
[v _RIGHT `Cuc ~T0 @X0 1 e ]
[i _RIGHT
-> -> 82 `ui `uc
]
"17
[; ;./TSIO.h: 17: unsigned char playing, AM;
[v _playing `uc ~T0 @X0 1 e ]
[v _AM `uc ~T0 @X0 1 e ]
"18
[; ;./TSIO.h: 18: unsigned char points[3], hScore[3];
[v _points `uc ~T0 @X0 -> 3 `i e ]
[v _hScore `uc ~T0 @X0 -> 3 `i e ]
"19 ./TMenu.h
[; ;./TMenu.h: 19: const unsigned char ARROW[3] = {'-','>',' '};
[v _ARROW `Cuc ~T0 @X0 -> 3 `i e ]
[i _ARROW
:U ..
-> -> 45 `ui `uc
-> -> 62 `ui `uc
-> -> 32 `ui `uc
..
]
"20
[; ;./TMenu.h: 20: const unsigned char OPTION1[20] = {"1. New Game"};
[v _OPTION1 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION1
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 71 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"21
[; ;./TMenu.h: 21: const unsigned char OPTION2[20] = {"2. Show top 5 scores"};
[v _OPTION2 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION2
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
..
]
"22
[; ;./TMenu.h: 22: const unsigned char OPTION3[20] = {"3. Show users"};
[v _OPTION3 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION3
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 117 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 0 `c
..
]
"23
[; ;./TMenu.h: 23: const unsigned char OPTION4[20] = {"4. Modify users"};
[v _OPTION4 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION4
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 117 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 0 `c
..
]
"24
[; ;./TMenu.h: 24: const unsigned char OPTION5[20] = {"5. Show time"};
[v _OPTION5 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION5
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"25
[; ;./TMenu.h: 25: const unsigned char OPTION6[20] = {"6. Modify time"};
[v _OPTION6 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION6
:U ..
-> 54 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"27
[; ;./TMenu.h: 27: const unsigned char SELECT_USER[20] = {"1. Select User"};
[v _SELECT_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _SELECT_USER
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"28
[; ;./TMenu.h: 28: const unsigned char NEW_USER[20] = {"2. New User"};
[v _NEW_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _NEW_USER
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"29
[; ;./TMenu.h: 29: const unsigned char EDIT_NAME[20] = {"Edit Name"};
[v _EDIT_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _EDIT_NAME
:U ..
-> 69 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"30
[; ;./TMenu.h: 30: const unsigned char DELETE_USER[20] = {"Delete User"};
[v _DELETE_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _DELETE_USER
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"31
[; ;./TMenu.h: 31: const unsigned char ENTER_NAME[20] = {"Enter Name:"};
[v _ENTER_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NAME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"32
[; ;./TMenu.h: 32: const unsigned char ENTER_NEW_NAME[20] = {"Enter New Name"};
[v _ENTER_NEW_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NEW_NAME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"33
[; ;./TMenu.h: 33: const unsigned char SHOW_TIME[20] = {"Current Time"};
[v _SHOW_TIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _SHOW_TIME
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"34
[; ;./TMenu.h: 34: const unsigned char ENTER_NEWTIME[20] = {"Enter New Time"};
[v _ENTER_NEWTIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NEWTIME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"35
[; ;./TMenu.h: 35: const unsigned char TIME[20] = {"(HH:MM):"};
[v _TIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _TIME
:U ..
-> 40 `c
-> 72 `c
-> 72 `c
-> 58 `c
-> 77 `c
-> 77 `c
-> 41 `c
-> 58 `c
-> 0 `c
..
]
"36
[; ;./TMenu.h: 36: const unsigned char SCORE[20] = {"Score: "};
[v _SCORE `Cuc ~T0 @X0 -> 20 `i e ]
[i _SCORE
:U ..
-> 83 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"37
[; ;./TMenu.h: 37: unsigned char HIGH_SCORE[20] = {"High score: "};
[v _HIGH_SCORE `uc ~T0 @X0 -> 20 `i e ]
[i _HIGH_SCORE
:U ..
-> 72 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"38
[; ;./TMenu.h: 38: const unsigned char INFO_GAME[20] = {"T       | S "};
[v _INFO_GAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _INFO_GAME
:U ..
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 124 `c
-> 32 `c
-> 83 `c
-> 32 `c
-> 0 `c
..
]
"40
[; ;./TMenu.h: 40: unsigned char pos, subMenu;
[v _pos `uc ~T0 @X0 1 e ]
[v _subMenu `uc ~T0 @X0 1 e ]
"41
[; ;./TMenu.h: 41: unsigned char mGame, mModUSelect, mModUEdit;
[v _mGame `uc ~T0 @X0 1 e ]
[v _mModUSelect `uc ~T0 @X0 1 e ]
[v _mModUEdit `uc ~T0 @X0 1 e ]
"42
[; ;./TMenu.h: 42: unsigned char time[5], timeAM[5];
[v _time `uc ~T0 @X0 -> 5 `i e ]
[v _timeAM `uc ~T0 @X0 -> 5 `i e ]
"43
[; ;./TMenu.h: 43: unsigned char showHora, showAM;
[v _showHora `uc ~T0 @X0 1 e ]
[v _showAM `uc ~T0 @X0 1 e ]
"9 TMenu.c
[; ;TMenu.c: 9: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"10
[; ;TMenu.c: 10: unsigned char isPrinted, posLCD, arrow, posLCDAux, posScore, first, second;
[v _isPrinted `uc ~T0 @X0 1 e ]
[v _posLCD `uc ~T0 @X0 1 e ]
[v _arrow `uc ~T0 @X0 1 e ]
[v _posLCDAux `uc ~T0 @X0 1 e ]
[v _posScore `uc ~T0 @X0 1 e ]
[v _first `uc ~T0 @X0 1 e ]
[v _second `uc ~T0 @X0 1 e ]
"11
[; ;TMenu.c: 11: unsigned char posMarkesine, sumand, usersPrinted, times;
[v _posMarkesine `uc ~T0 @X0 1 e ]
[v _sumand `uc ~T0 @X0 1 e ]
[v _usersPrinted `uc ~T0 @X0 1 e ]
[v _times `uc ~T0 @X0 1 e ]
"13
[; ;TMenu.c: 13: void initMenu(void) {
[v _initMenu `(v ~T0 @X0 1 ef ]
{
[e :U _initMenu ]
[f ]
"14
[; ;TMenu.c: 14:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"15
[; ;TMenu.c: 15:     TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"16
[; ;TMenu.c: 16:     isPrinted = posLCD = arrow = posLCDAux = posScore = 0;
[e = _isPrinted = _posLCD = _arrow = _posLCDAux = _posScore -> -> 0 `i `uc ]
"17
[; ;TMenu.c: 17:     subMenu = mGame = mModUSelect = mModUEdit = times = 0;
[e = _subMenu = _mGame = _mModUSelect = _mModUEdit = _times -> -> 0 `i `uc ]
"18
[; ;TMenu.c: 18:     pos = 1;
[e = _pos -> -> 1 `i `uc ]
"19
[; ;TMenu.c: 19:     time[0] = time[1] = time[3] = time[4]= '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 48 `ui `uc ]
"20
[; ;TMenu.c: 20:     time[2] = timeAM[2] = ':';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux = *U + &U _timeAM * -> -> -> 2 `i `ui `ux -> -> # *U &U _timeAM `ui `ux -> -> 58 `ui `uc ]
"21
[; ;TMenu.c: 21:     timeAM[0] = timeAM[1] = timeAM[3] = timeAM[4]= '0';
[e = *U + &U _timeAM * -> -> -> 0 `i `ui `ux -> -> # *U &U _timeAM `ui `ux = *U + &U _timeAM * -> -> -> 1 `i `ui `ux -> -> # *U &U _timeAM `ui `ux = *U + &U _timeAM * -> -> -> 3 `i `ui `ux -> -> # *U &U _timeAM `ui `ux = *U + &U _timeAM * -> -> -> 4 `i `ui `ux -> -> # *U &U _timeAM `ui `ux -> -> 48 `ui `uc ]
"22
[; ;TMenu.c: 22:     showHora = showAM = 1;
[e = _showHora = _showAM -> -> 1 `i `uc ]
"23
[; ;TMenu.c: 23:     first = second = 0;
[e = _first = _second -> -> 0 `i `uc ]
"24
[; ;TMenu.c: 24:     posMarkesine = sumand = usersPrinted = 0;
[e = _posMarkesine = _sumand = _usersPrinted -> -> 0 `i `uc ]
"25
[; ;TMenu.c: 25: }
[e :UE 281 ]
}
"27
[; ;TMenu.c: 27: void resetMenu(void){
[v _resetMenu `(v ~T0 @X0 1 ef ]
{
[e :U _resetMenu ]
[f ]
"28
[; ;TMenu.c: 28:     LcClear();
[e ( _LcClear ..  ]
"29
[; ;TMenu.c: 29:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"30
[; ;TMenu.c: 30:     isPrinted = posLCD = arrow = posLCDAux = 0;
[e = _isPrinted = _posLCD = _arrow = _posLCDAux -> -> 0 `i `uc ]
"31
[; ;TMenu.c: 31:     posMarkesine = sumand = usersPrinted = 0;
[e = _posMarkesine = _sumand = _usersPrinted -> -> 0 `i `uc ]
"32
[; ;TMenu.c: 32:     if (subMenu == 1 && playing == 0){
[e $ ! && == -> _subMenu `i -> 1 `i == -> _playing `i -> 0 `i 283  ]
{
"33
[; ;TMenu.c: 33:         if (mGame == 1){
[e $ ! == -> _mGame `i -> 1 `i 284  ]
{
"34
[; ;TMenu.c: 34:             posLCD = 3;
[e = _posLCD -> -> 3 `i `uc ]
"35
[; ;TMenu.c: 35:         } else if (mGame == 2){
}
[e $U 285  ]
[e :U 284 ]
[e $ ! == -> _mGame `i -> 2 `i 286  ]
{
"36
[; ;TMenu.c: 36:             LcCursorOn();
[e ( _LcCursorOn ..  ]
"37
[; ;TMenu.c: 37:             arrow = 1;
[e = _arrow -> -> 1 `i `uc ]
"38
[; ;TMenu.c: 38:         }
}
[e :U 286 ]
[e :U 285 ]
"39
[; ;TMenu.c: 39:     } else if (subMenu == 5){
}
[e $U 287  ]
[e :U 283 ]
[e $ ! == -> _subMenu `i -> 5 `i 288  ]
{
"40
[; ;TMenu.c: 40:         arrow = 1;
[e = _arrow -> -> 1 `i `uc ]
"41
[; ;TMenu.c: 41:         showHora = 1;
[e = _showHora -> -> 1 `i `uc ]
"42
[; ;TMenu.c: 42:     } else if (subMenu == 6 || subMenu == 2 || subMenu == 3){
}
[e $U 289  ]
[e :U 288 ]
[e $ ! || || == -> _subMenu `i -> 6 `i == -> _subMenu `i -> 2 `i == -> _subMenu `i -> 3 `i 290  ]
{
"43
[; ;TMenu.c: 43:         arrow = 1;
[e = _arrow -> -> 1 `i `uc ]
"44
[; ;TMenu.c: 44:     } else if (playing == 1){
}
[e $U 291  ]
[e :U 290 ]
[e $ ! == -> _playing `i -> 1 `i 292  ]
{
"45
[; ;TMenu.c: 45:         arrow = 1;
[e = _arrow -> -> 1 `i `uc ]
"46
[; ;TMenu.c: 46:         showAM = 1;
[e = _showAM -> -> 1 `i `uc ]
"47
[; ;TMenu.c: 47:     } else if (playing == 2){
}
[e $U 293  ]
[e :U 292 ]
[e $ ! == -> _playing `i -> 2 `i 294  ]
{
"48
[; ;TMenu.c: 48:         arrow = 1;
[e = _arrow -> -> 1 `i `uc ]
"49
[; ;TMenu.c: 49:     } else if (subMenu == 0){
}
[e $U 295  ]
[e :U 294 ]
[e $ ! == -> _subMenu `i -> 0 `i 296  ]
{
"50
[; ;TMenu.c: 50:         first = 0;
[e = _first -> -> 0 `i `uc ]
"51
[; ;TMenu.c: 51:     }
}
[e :U 296 ]
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
[e :U 289 ]
[e :U 287 ]
"52
[; ;TMenu.c: 52: }
[e :UE 282 ]
}
"54
[; ;TMenu.c: 54: void printLetter(unsigned char key, unsigned char numChars){
[v _printLetter `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _printLetter ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _numChars `uc ~T0 @X0 1 r2 ]
[f ]
"55
[; ;TMenu.c: 55:     if (playing == 2 && second == 0){
[e $ ! && == -> _playing `i -> 2 `i == -> _second `i -> 0 `i 298  ]
{
"56
[; ;TMenu.c: 56:         LcGotoXY(numChars, 0);
[e ( _LcGotoXY (2 , -> _numChars `uc -> -> 0 `i `uc ]
"57
[; ;TMenu.c: 57:     } else {
}
[e $U 299  ]
[e :U 298 ]
{
"58
[; ;TMenu.c: 58:         LcGotoXY(numChars, 1);
[e ( _LcGotoXY (2 , -> _numChars `uc -> -> 1 `i `uc ]
"59
[; ;TMenu.c: 59:     }
}
[e :U 299 ]
"60
[; ;TMenu.c: 60:     LcPutChar(key);
[e ( _LcPutChar (1 -> _key `uc ]
"61
[; ;TMenu.c: 61: }
[e :UE 297 ]
}
"63
[; ;TMenu.c: 63: void showMessage(unsigned char message[]){
[v _showMessage `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _showMessage ]
[v _message `*uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;TMenu.c: 64:     if (((subMenu == 1 && mGame == 1) || subMenu == 4) && playing == 0){
[e $ ! && || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 1 `i == -> _subMenu `i -> 4 `i == -> _playing `i -> 0 `i 301  ]
{
"65
[; ;TMenu.c: 65:         if (message[posLCD - 3] != '\0' && (posLCD - 3) < 10){
[e $ ! && != -> *U + _message * -> - -> _posLCD `i -> 3 `i `x -> -> # *U _message `i `x `ui -> 0 `ui < - -> _posLCD `i -> 3 `i -> 10 `i 302  ]
{
"66
[; ;TMenu.c: 66:             LcPutChar(message[posLCD - 3]);
[e ( _LcPutChar (1 -> *U + _message * -> - -> _posLCD `i -> 3 `i `x -> -> # *U _message `i `x `uc ]
"67
[; ;TMenu.c: 67:         } else {
}
[e $U 303  ]
[e :U 302 ]
{
"68
[; ;TMenu.c: 68:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"69
[; ;TMenu.c: 69:         }
}
[e :U 303 ]
"70
[; ;TMenu.c: 70:     } else {
}
[e $U 304  ]
[e :U 301 ]
{
"71
[; ;TMenu.c: 71:         if (message[posLCD] != '\0'){
[e $ ! != -> *U + _message * -> _posLCD `ux -> -> # *U _message `ui `ux `ui -> 0 `ui 305  ]
{
"72
[; ;TMenu.c: 72:             LcPutChar(message[posLCD]);
[e ( _LcPutChar (1 -> *U + _message * -> _posLCD `ux -> -> # *U _message `ui `ux `uc ]
"73
[; ;TMenu.c: 73:         } else {
}
[e $U 306  ]
[e :U 305 ]
{
"74
[; ;TMenu.c: 74:             LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"75
[; ;TMenu.c: 75:         }
}
[e :U 306 ]
"76
[; ;TMenu.c: 76:     }
}
[e :U 304 ]
"77
[; ;TMenu.c: 77: }
[e :UE 300 ]
}
"79
[; ;TMenu.c: 79: void printOptions(unsigned char message1[], unsigned char message2[]){
[v _printOptions `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _printOptions ]
[v _message1 `*uc ~T0 @X0 1 r1 ]
[v _message2 `*uc ~T0 @X0 1 r2 ]
[f ]
"80
[; ;TMenu.c: 80:     if (posLCD < 16){
[e $ ! < -> _posLCD `i -> 16 `i 308  ]
{
"81
[; ;TMenu.c: 81:         if (isPrinted == 0){
[e $ ! == -> _isPrinted `i -> 0 `i 309  ]
{
"82
[; ;TMenu.c: 82:             LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"83
[; ;TMenu.c: 83:             if ((playing == 1 && posLCD > 9) || ((subMenu == 2 || subMenu == 3) && posLCD > 10)){
[e $ ! || && == -> _playing `i -> 1 `i > -> _posLCD `i -> 9 `i && || == -> _subMenu `i -> 2 `i == -> _subMenu `i -> 3 `i > -> _posLCD `i -> 10 `i 310  ]
{
"84
[; ;TMenu.c: 84:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"85
[; ;TMenu.c: 85:             } else {
}
[e $U 311  ]
[e :U 310 ]
{
"86
[; ;TMenu.c: 86:                 showMessage(message1);
[e ( _showMessage (1 _message1 ]
"87
[; ;TMenu.c: 87:             }
}
[e :U 311 ]
"88
[; ;TMenu.c: 88:             LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"89
[; ;TMenu.c: 89:             if ((subMenu == 5 && posLCD > 5 - 1) || (subMenu == 3 && posLCD > 10)){
[e $ ! || && == -> _subMenu `i -> 5 `i > -> _posLCD `i - -> 5 `i -> 1 `i && == -> _subMenu `i -> 3 `i > -> _posLCD `i -> 10 `i 312  ]
{
"90
[; ;TMenu.c: 90:                 LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"91
[; ;TMenu.c: 91:             } else {
}
[e $U 313  ]
[e :U 312 ]
{
"92
[; ;TMenu.c: 92:                 showMessage(message2);
[e ( _showMessage (1 _message2 ]
"93
[; ;TMenu.c: 93:             }
}
[e :U 313 ]
"94
[; ;TMenu.c: 94:             posLCD++;
[e ++ _posLCD -> -> 1 `i `uc ]
"95
[; ;TMenu.c: 95:         }
}
[e :U 309 ]
"96
[; ;TMenu.c: 96:     } else if (isPrinted == 0){
}
[e $U 314  ]
[e :U 308 ]
[e $ ! == -> _isPrinted `i -> 0 `i 315  ]
{
"97
[; ;TMenu.c: 97:         isPrinted = 1;
[e = _isPrinted -> -> 1 `i `uc ]
"98
[; ;TMenu.c: 98:         posLCD = 0;
[e = _posLCD -> -> 0 `i `uc ]
"99
[; ;TMenu.c: 99:     }
}
[e :U 315 ]
[e :U 314 ]
"101
[; ;TMenu.c: 101:     if (showAM == 1 && playing == 1){
[e $ ! && == -> _showAM `i -> 1 `i == -> _playing `i -> 1 `i 316  ]
{
"102
[; ;TMenu.c: 102:         if (posLCDAux < 5){
[e $ ! < -> _posLCDAux `i -> 5 `i 317  ]
{
"103
[; ;TMenu.c: 103:             printLetter(timeAM[posLCDAux], posLCDAux + 2);
[e ( _printLetter (2 , *U + &U _timeAM * -> _posLCDAux `ux -> -> # *U &U _timeAM `ui `ux -> + -> _posLCDAux `i -> 2 `i `uc ]
"104
[; ;TMenu.c: 104:             posLCDAux++;
[e ++ _posLCDAux -> -> 1 `i `uc ]
"105
[; ;TMenu.c: 105:         } else {
}
[e $U 318  ]
[e :U 317 ]
{
"106
[; ;TMenu.c: 106:             posLCDAux = 0;
[e = _posLCDAux -> -> 0 `i `uc ]
"107
[; ;TMenu.c: 107:         }
}
[e :U 318 ]
"108
[; ;TMenu.c: 108:     }
}
[e :U 316 ]
"110
[; ;TMenu.c: 110:     if (playing == 1){
[e $ ! == -> _playing `i -> 1 `i 319  ]
{
"111
[; ;TMenu.c: 111:         if (posScore < 3){
[e $ ! < -> _posScore `i -> 3 `i 320  ]
{
"112
[; ;TMenu.c: 112:             printLetter(points[posScore], posScore + 12);
[e ( _printLetter (2 , *U + &U _points * -> _posScore `ux -> -> # *U &U _points `ui `ux -> + -> _posScore `i -> 12 `i `uc ]
"113
[; ;TMenu.c: 113:             posScore++;
[e ++ _posScore -> -> 1 `i `uc ]
"114
[; ;TMenu.c: 114:         } else {
}
[e $U 321  ]
[e :U 320 ]
{
"115
[; ;TMenu.c: 115:             posScore = 0;
[e = _posScore -> -> 0 `i `uc ]
"116
[; ;TMenu.c: 116:         }
}
[e :U 321 ]
"117
[; ;TMenu.c: 117:     }
}
[e :U 319 ]
"118
[; ;TMenu.c: 118: }
[e :UE 307 ]
}
"120
[; ;TMenu.c: 120: void toMarkesination(unsigned char message1[], unsigned char message2[], unsigned char limit, unsigned char refresh){
[v _toMarkesination `(v ~T0 @X0 1 ef4`*uc`*uc`uc`uc ]
{
[e :U _toMarkesination ]
[v _message1 `*uc ~T0 @X0 1 r1 ]
[v _message2 `*uc ~T0 @X0 1 r2 ]
[v _limit `uc ~T0 @X0 1 r3 ]
[v _refresh `uc ~T0 @X0 1 r4 ]
[f ]
"121
[; ;TMenu.c: 121:     if (isPrinted == 0){
[e $ ! == -> _isPrinted `i -> 0 `i 323  ]
{
"122
[; ;TMenu.c: 122:         convertScore(users1[0].score);
[e ( _convertScore (1 . *U + &U _users1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _users1 `ui `ux 1 ]
"123
[; ;TMenu.c: 123:         HIGH_SCORE[12] = hScore[0];
[e = *U + &U _HIGH_SCORE * -> -> -> 12 `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux ]
"124
[; ;TMenu.c: 124:         HIGH_SCORE[13] = hScore[1];
[e = *U + &U _HIGH_SCORE * -> -> -> 13 `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux *U + &U _hScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _hScore `ui `ux ]
"125
[; ;TMenu.c: 125:         HIGH_SCORE[14] = hScore[2];
[e = *U + &U _HIGH_SCORE * -> -> -> 14 `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux *U + &U _hScore * -> -> -> 2 `i `ui `ux -> -> # *U &U _hScore `ui `ux ]
"126
[; ;TMenu.c: 126:         printOptions(message1, message2);
[e ( _printOptions (2 , _message1 _message2 ]
"127
[; ;TMenu.c: 127:         if (isPrinted == 1){
[e $ ! == -> _isPrinted `i -> 1 `i 324  ]
{
"128
[; ;TMenu.c: 128:             posMarkesine = refresh;
[e = _posMarkesine _refresh ]
"129
[; ;TMenu.c: 129:         }
}
[e :U 324 ]
"130
[; ;TMenu.c: 130:     } else {
}
[e $U 325  ]
[e :U 323 ]
{
"131
[; ;TMenu.c: 131:         if (TiGetTics(timer) >= 63){
[e $ ! >= ( _TiGetTics (1 -> _timer `uc -> -> 63 `i `ui 326  ]
{
"132
[; ;TMenu.c: 132:             if(posMarkesine < 16){
[e $ ! < -> _posMarkesine `i -> 16 `i 327  ]
{
"133
[; ;TMenu.c: 133:                 if (subMenu == 3 || subMenu == 2){
[e $ ! || == -> _subMenu `i -> 3 `i == -> _subMenu `i -> 2 `i 328  ]
{
"134
[; ;TMenu.c: 134:                     LcGotoXY(posMarkesine, 0);
[e ( _LcGotoXY (2 , -> _posMarkesine `uc -> -> 0 `i `uc ]
"135
[; ;TMenu.c: 135:                     if (message1[posMarkesine + sumand] != '\0' ) {
[e $ ! != -> *U + _message1 * -> + -> _posMarkesine `i -> _sumand `i `x -> -> # *U _message1 `i `x `ui -> 0 `ui 329  ]
{
"136
[; ;TMenu.c: 136:                         if (subMenu == 3){
[e $ ! == -> _subMenu `i -> 3 `i 330  ]
{
"137
[; ;TMenu.c: 137:                             LcPutChar(message1[posMarkesine + sumand]);
[e ( _LcPutChar (1 -> *U + _message1 * -> + -> _posMarkesine `i -> _sumand `i `x -> -> # *U _message1 `i `x `uc ]
"138
[; ;TMenu.c: 138:                         } else if ((posMarkesine + sumand) <= 10){
}
[e $U 331  ]
[e :U 330 ]
[e $ ! <= + -> _posMarkesine `i -> _sumand `i -> 10 `i 332  ]
{
"139
[; ;TMenu.c: 139:                             LcPutChar(users1[times].name[posMarkesine + sumand]);
[e ( _LcPutChar (1 -> *U + &U . *U + &U _users1 * -> _times `ux -> -> # *U &U _users1 `ui `ux 0 * -> -> + -> _posMarkesine `i -> _sumand `i `ui `ux -> -> # *U &U . *U + &U _users1 * -> _times `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux `uc ]
"140
[; ;TMenu.c: 140:                         }
}
[e :U 332 ]
[e :U 331 ]
"141
[; ;TMenu.c: 141:                         LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"142
[; ;TMenu.c: 142:                     } else {
}
[e $U 333  ]
[e :U 329 ]
{
"143
[; ;TMenu.c: 143:                         LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"144
[; ;TMenu.c: 144:                     }
}
[e :U 333 ]
"145
[; ;TMenu.c: 145:                 }
}
[e :U 328 ]
"146
[; ;TMenu.c: 146:                 LcGotoXY(posMarkesine, 1);
[e ( _LcGotoXY (2 , -> _posMarkesine `uc -> -> 1 `i `uc ]
"147
[; ;TMenu.c: 147:                 if (message2[posMarkesine + sumand] != '\0' && subMenu != 2){
[e $ ! && != -> *U + _message2 * -> + -> _posMarkesine `i -> _sumand `i `x -> -> # *U _message2 `i `x `ui -> 0 `ui != -> _subMenu `i -> 2 `i 334  ]
{
"148
[; ;TMenu.c: 148:                     LcPutChar(message2[posMarkesine + sumand]);
[e ( _LcPutChar (1 -> *U + _message2 * -> + -> _posMarkesine `i -> _sumand `i `x -> -> # *U _message2 `i `x `uc ]
"149
[; ;TMenu.c: 149:                     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"150
[; ;TMenu.c: 150:                 } else if (posMarkesine + sumand < 15 && subMenu == 2){
}
[e $U 335  ]
[e :U 334 ]
[e $ ! && < + -> _posMarkesine `i -> _sumand `i -> 15 `i == -> _subMenu `i -> 2 `i 336  ]
{
"151
[; ;TMenu.c: 151:                     LcPutChar(HIGH_SCORE[posMarkesine + sumand]);
[e ( _LcPutChar (1 -> *U + &U _HIGH_SCORE * -> -> + -> _posMarkesine `i -> _sumand `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux `uc ]
"152
[; ;TMenu.c: 152:                 } else {
}
[e $U 337  ]
[e :U 336 ]
{
"153
[; ;TMenu.c: 153:                     LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"154
[; ;TMenu.c: 154:                     if(posMarkesine + sumand == 17){
[e $ ! == + -> _posMarkesine `i -> _sumand `i -> 17 `i 338  ]
{
"155
[; ;TMenu.c: 155:                         times++;
[e ++ _times -> -> 1 `i `uc ]
"156
[; ;TMenu.c: 156:                         convertScore(users1[times].score);
[e ( _convertScore (1 . *U + &U _users1 * -> _times `ux -> -> # *U &U _users1 `ui `ux 1 ]
"157
[; ;TMenu.c: 157:                         HIGH_SCORE[12] = hScore[0];
[e = *U + &U _HIGH_SCORE * -> -> -> 12 `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux ]
"158
[; ;TMenu.c: 158:                         HIGH_SCORE[13] = hScore[1];
[e = *U + &U _HIGH_SCORE * -> -> -> 13 `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux *U + &U _hScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _hScore `ui `ux ]
"159
[; ;TMenu.c: 159:                         HIGH_SCORE[14] = hScore[2];
[e = *U + &U _HIGH_SCORE * -> -> -> 14 `i `ui `ux -> -> # *U &U _HIGH_SCORE `ui `ux *U + &U _hScore * -> -> -> 2 `i `ui `ux -> -> # *U &U _hScore `ui `ux ]
"160
[; ;TMenu.c: 160:                     }
}
[e :U 338 ]
"161
[; ;TMenu.c: 161:                 }
}
[e :U 337 ]
[e :U 335 ]
"162
[; ;TMenu.c: 162:                 posMarkesine++;
[e ++ _posMarkesine -> -> 1 `i `uc ]
"163
[; ;TMenu.c: 163:             } else {
}
[e $U 339  ]
[e :U 327 ]
{
"164
[; ;TMenu.c: 164:                 if (sumand == (limit - 16)){
[e $ ! == -> _sumand `i - -> _limit `i -> 16 `i 340  ]
{
"165
[; ;TMenu.c: 165:                     sumand = 0;
[e = _sumand -> -> 0 `i `uc ]
"166
[; ;TMenu.c: 166:                 } else {
}
[e $U 341  ]
[e :U 340 ]
{
"167
[; ;TMenu.c: 167:                     sumand++;
[e ++ _sumand -> -> 1 `i `uc ]
"168
[; ;TMenu.c: 168:                 }
}
[e :U 341 ]
"169
[; ;TMenu.c: 169:                 posMarkesine = refresh;
[e = _posMarkesine _refresh ]
"170
[; ;TMenu.c: 170:             }
}
[e :U 339 ]
"171
[; ;TMenu.c: 171:             TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"172
[; ;TMenu.c: 172:         }
}
[e :U 326 ]
"173
[; ;TMenu.c: 173:     }
}
[e :U 325 ]
"174
[; ;TMenu.c: 174: }
[e :UE 322 ]
}
"176
[; ;TMenu.c: 176: void showArrow(unsigned char message[], unsigned char column, unsigned char row){
[v _showArrow `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[e :U _showArrow ]
[v _message `*uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[v _row `uc ~T0 @X0 1 r3 ]
[f ]
"177
[; ;TMenu.c: 177:     if ((subMenu == 1 && mGame == 1) || subMenu == 4){
[e $ ! || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 1 `i == -> _subMenu `i -> 4 `i 343  ]
{
"178
[; ;TMenu.c: 178:         LcGotoXY(posLCD, 0);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 0 `i `uc ]
"179
[; ;TMenu.c: 179:         LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"180
[; ;TMenu.c: 180:         LcGotoXY(posLCD, 1);
[e ( _LcGotoXY (2 , -> _posLCD `uc -> -> 1 `i `uc ]
"181
[; ;TMenu.c: 181:         LcPutChar(' ');
[e ( _LcPutChar (1 -> -> 32 `ui `uc ]
"182
[; ;TMenu.c: 182:     } else {
}
[e $U 344  ]
[e :U 343 ]
{
"183
[; ;TMenu.c: 183:         LcGotoXY(column,row);
[e ( _LcGotoXY (2 , -> _column `uc -> _row `uc ]
"184
[; ;TMenu.c: 184:         LcPutChar(message[posLCD]);
[e ( _LcPutChar (1 -> *U + _message * -> _posLCD `ux -> -> # *U _message `ui `ux `uc ]
"185
[; ;TMenu.c: 185:     }
}
[e :U 344 ]
"186
[; ;TMenu.c: 186: }
[e :UE 342 ]
}
"188
[; ;TMenu.c: 188: void showLCD(unsigned char message1[], unsigned char message2[]){
[v _showLCD `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _showLCD ]
[v _message1 `*uc ~T0 @X0 1 r1 ]
[v _message2 `*uc ~T0 @X0 1 r2 ]
[f ]
"189
[; ;TMenu.c: 189:     if ((message1[16] == '\0' && message2[16] == '\0' && subMenu != 3 && subMenu != 2) || playing == 1 || subMenu == 5) {
[e $ ! || || && && && == -> *U + _message1 * -> -> 16 `i `x -> -> # *U _message1 `i `x `ui -> 0 `ui == -> *U + _message2 * -> -> 16 `i `x -> -> # *U _message2 `i `x `ui -> 0 `ui != -> _subMenu `i -> 3 `i != -> _subMenu `i -> 2 `i == -> _playing `i -> 1 `i == -> _subMenu `i -> 5 `i 346  ]
{
"190
[; ;TMenu.c: 190:         printOptions(message1, message2);
[e ( _printOptions (2 , _message1 _message2 ]
"191
[; ;TMenu.c: 191:     } else if (subMenu == 0){
}
[e $U 347  ]
[e :U 346 ]
[e $ ! == -> _subMenu `i -> 0 `i 348  ]
{
"192
[; ;TMenu.c: 192:         toMarkesination(message1, message2, 20, 3);
[e ( _toMarkesination (4 , , , _message1 _message2 -> -> 20 `i `uc -> -> 3 `i `uc ]
"193
[; ;TMenu.c: 193:     } else if (subMenu == 2){
}
[e $U 349  ]
[e :U 348 ]
[e $ ! == -> _subMenu `i -> 2 `i 350  ]
{
"194
[; ;TMenu.c: 194:         toMarkesination(users1[0].name, HIGH_SCORE, 31, 0);
[e ( _toMarkesination (4 , , , &U . *U + &U _users1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _users1 `ui `ux 0 &U _HIGH_SCORE -> -> 31 `i `uc -> -> 0 `i `uc ]
"195
[; ;TMenu.c: 195:     } else if (subMenu == 3){
}
[e $U 351  ]
[e :U 350 ]
[e $ ! == -> _subMenu `i -> 3 `i 352  ]
{
"196
[; ;TMenu.c: 196:          toMarkesination(users1[0].name, users2[0].name, ((20 - 3) * ((numUsers >> 1) + 1)), 0);
[e ( _toMarkesination (4 , , , &U . *U + &U _users1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _users1 `ui `ux 0 &U . *U + &U _users2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _users2 `ui `ux 0 -> * - -> 20 `i -> 3 `i + >> -> _numUsers `i -> 1 `i -> 1 `i `uc -> -> 0 `i `uc ]
"197
[; ;TMenu.c: 197:     }
}
[e :U 352 ]
[e :U 351 ]
[e :U 349 ]
[e :U 347 ]
"198
[; ;TMenu.c: 198:     if (isPrinted == 1 && arrow == 0){
[e $ ! && == -> _isPrinted `i -> 1 `i == -> _arrow `i -> 0 `i 353  ]
{
"199
[; ;TMenu.c: 199:         if (pos % 2 != 0 && posLCD == 0){
[e $ ! && != % -> _pos `i -> 2 `i -> 0 `i == -> _posLCD `i -> 0 `i 354  ]
{
"200
[; ;TMenu.c: 200:             showArrow(message2, 0, 1);
[e ( _showArrow (3 , , _message2 -> -> 0 `i `uc -> -> 1 `i `uc ]
"201
[; ;TMenu.c: 201:             LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"202
[; ;TMenu.c: 202:         } else if (pos%2 != 0 && posLCD == 1){
}
[e $U 355  ]
[e :U 354 ]
[e $ ! && != % -> _pos `i -> 2 `i -> 0 `i == -> _posLCD `i -> 1 `i 356  ]
{
"203
[; ;TMenu.c: 203:             showArrow(message2, 1, 1);
[e ( _showArrow (3 , , _message2 -> -> 1 `i `uc -> -> 1 `i `uc ]
"204
[; ;TMenu.c: 204:             LcGotoXY(1,0);
[e ( _LcGotoXY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"205
[; ;TMenu.c: 205:         } else if (pos%2 == 0 && posLCD == 0) {
}
[e $U 357  ]
[e :U 356 ]
[e $ ! && == % -> _pos `i -> 2 `i -> 0 `i == -> _posLCD `i -> 0 `i 358  ]
{
"206
[; ;TMenu.c: 206:             showArrow(message1, 0, 0);
[e ( _showArrow (3 , , _message1 -> -> 0 `i `uc -> -> 0 `i `uc ]
"207
[; ;TMenu.c: 207:             LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"208
[; ;TMenu.c: 208:         } else if (pos%2 == 0 && posLCD == 1){
}
[e $U 359  ]
[e :U 358 ]
[e $ ! && == % -> _pos `i -> 2 `i -> 0 `i == -> _posLCD `i -> 1 `i 360  ]
{
"209
[; ;TMenu.c: 209:             showArrow(message1, 1, 0);
[e ( _showArrow (3 , , _message1 -> -> 1 `i `uc -> -> 0 `i `uc ]
"210
[; ;TMenu.c: 210:             LcGotoXY(1,1);
[e ( _LcGotoXY (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"211
[; ;TMenu.c: 211:         }
}
[e :U 360 ]
[e :U 359 ]
[e :U 357 ]
[e :U 355 ]
"212
[; ;TMenu.c: 212:         if (posLCD < 3){
[e $ ! < -> _posLCD `i -> 3 `i 361  ]
{
"213
[; ;TMenu.c: 213:             LcPutChar(ARROW[posLCD]);
[e ( _LcPutChar (1 -> *U + &U _ARROW * -> _posLCD `ux -> -> # *U &U _ARROW `ui `ux `uc ]
"214
[; ;TMenu.c: 214:             posLCD++;
[e ++ _posLCD -> -> 1 `i `uc ]
"215
[; ;TMenu.c: 215:         } else {
}
[e $U 362  ]
[e :U 361 ]
{
"216
[; ;TMenu.c: 216:             arrow = 1;
[e = _arrow -> -> 1 `i `uc ]
"217
[; ;TMenu.c: 217:         }
}
[e :U 362 ]
"218
[; ;TMenu.c: 218:     }
}
[e :U 353 ]
"220
[; ;TMenu.c: 220: }
[e :UE 345 ]
}
"222
[; ;TMenu.c: 222: void motorMenu(void) {
[v _motorMenu `(v ~T0 @X0 1 ef ]
{
[e :U _motorMenu ]
[f ]
"223
[; ;TMenu.c: 223:     if(subMenu == 0 && playing == 0) {
[e $ ! && == -> _subMenu `i -> 0 `i == -> _playing `i -> 0 `i 364  ]
{
"224
[; ;TMenu.c: 224:         if (pos == 1 || pos == 2){
[e $ ! || == -> _pos `i -> 1 `i == -> _pos `i -> 2 `i 365  ]
{
"225
[; ;TMenu.c: 225:             showLCD(OPTION1, OPTION2);
[e ( _showLCD (2 , -> &U _OPTION1 `*uc -> &U _OPTION2 `*uc ]
"226
[; ;TMenu.c: 226:         } else if (pos == 3 || pos == 4){
}
[e $U 366  ]
[e :U 365 ]
[e $ ! || == -> _pos `i -> 3 `i == -> _pos `i -> 4 `i 367  ]
{
"227
[; ;TMenu.c: 227:             showLCD(OPTION3, OPTION4);
[e ( _showLCD (2 , -> &U _OPTION3 `*uc -> &U _OPTION4 `*uc ]
"228
[; ;TMenu.c: 228:         } else {
}
[e $U 368  ]
[e :U 367 ]
{
"229
[; ;TMenu.c: 229:             showLCD(OPTION5, OPTION6);
[e ( _showLCD (2 , -> &U _OPTION5 `*uc -> &U _OPTION6 `*uc ]
"230
[; ;TMenu.c: 230:         }
}
[e :U 368 ]
[e :U 366 ]
"231
[; ;TMenu.c: 231:     } else if (subMenu == 1 || subMenu == 4){
}
[e $U 369  ]
[e :U 364 ]
[e $ ! || == -> _subMenu `i -> 1 `i == -> _subMenu `i -> 4 `i 370  ]
{
"232
[; ;TMenu.c: 232:         if (subMenu == 1 && mGame == 0){
[e $ ! && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 0 `i 371  ]
{
"233
[; ;TMenu.c: 233:             showLCD(SELECT_USER, NEW_USER);
[e ( _showLCD (2 , -> &U _SELECT_USER `*uc -> &U _NEW_USER `*uc ]
"234
[; ;TMenu.c: 234:         } else if (subMenu == 1 && mGame == 2){
}
[e $U 372  ]
[e :U 371 ]
[e $ ! && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 2 `i 373  ]
{
"235
[; ;TMenu.c: 235:             if (mModUEdit == 0){
[e $ ! == -> _mModUEdit `i -> 0 `i 374  ]
{
"236
[; ;TMenu.c: 236:                 showLCD(ENTER_NAME, "");
[e ( _showLCD (2 , -> &U _ENTER_NAME `*uc :s 1C ]
"237
[; ;TMenu.c: 237:             } else {
}
[e $U 375  ]
[e :U 374 ]
{
"238
[; ;TMenu.c: 238:                 showLCD(ENTER_NEW_NAME, "");
[e ( _showLCD (2 , -> &U _ENTER_NEW_NAME `*uc :s 2C ]
"239
[; ;TMenu.c: 239:             }
}
[e :U 375 ]
"240
[; ;TMenu.c: 240:         } else if ((subMenu == 1 && mGame == 1) || subMenu == 4){
}
[e $U 376  ]
[e :U 373 ]
[e $ ! || && == -> _subMenu `i -> 1 `i == -> _mGame `i -> 1 `i == -> _subMenu `i -> 4 `i 377  ]
{
"241
[; ;TMenu.c: 241:             if (subMenu == 4 && mModUSelect == 1 && mModUEdit == 0){
[e $ ! && && == -> _subMenu `i -> 4 `i == -> _mModUSelect `i -> 1 `i == -> _mModUEdit `i -> 0 `i 378  ]
{
"242
[; ;TMenu.c: 242:                 showLCD(EDIT_NAME, DELETE_USER);
[e ( _showLCD (2 , -> &U _EDIT_NAME `*uc -> &U _DELETE_USER `*uc ]
"243
[; ;TMenu.c: 243:             } else {
}
[e $U 379  ]
[e :U 378 ]
{
"244
[; ;TMenu.c: 244:                 showLCD(users1[user].name, users2[user].name);
[e ( _showLCD (2 , &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 ]
"245
[; ;TMenu.c: 245:             }
}
[e :U 379 ]
"246
[; ;TMenu.c: 246:         }
}
[e :U 377 ]
[e :U 376 ]
[e :U 372 ]
"247
[; ;TMenu.c: 247:     } else if (subMenu == 2){
}
[e $U 380  ]
[e :U 370 ]
[e $ ! == -> _subMenu `i -> 2 `i 381  ]
{
"248
[; ;TMenu.c: 248:         showLCD("", "");
[e ( _showLCD (2 , :s 3C :s 4C ]
"249
[; ;TMenu.c: 249:     } else if (subMenu == 3){
}
[e $U 382  ]
[e :U 381 ]
[e $ ! == -> _subMenu `i -> 3 `i 383  ]
{
"250
[; ;TMenu.c: 250:         showLCD("", "");
[e ( _showLCD (2 , :s 5C :s 6C ]
"251
[; ;TMenu.c: 251:     } else if (subMenu == 5){
}
[e $U 384  ]
[e :U 383 ]
[e $ ! == -> _subMenu `i -> 5 `i 385  ]
{
"252
[; ;TMenu.c: 252:         if (showHora == 1){
[e $ ! == -> _showHora `i -> 1 `i 386  ]
{
"253
[; ;TMenu.c: 253:             showLCD(SHOW_TIME, time);
[e ( _showLCD (2 , -> &U _SHOW_TIME `*uc &U _time ]
"254
[; ;TMenu.c: 254:         }
}
[e :U 386 ]
"255
[; ;TMenu.c: 255:     } else if (subMenu == 6){
}
[e $U 387  ]
[e :U 385 ]
[e $ ! == -> _subMenu `i -> 6 `i 388  ]
{
"256
[; ;TMenu.c: 256:         showLCD(ENTER_NEWTIME, TIME);
[e ( _showLCD (2 , -> &U _ENTER_NEWTIME `*uc -> &U _TIME `*uc ]
"257
[; ;TMenu.c: 257:     } else if (playing == 1){
}
[e $U 389  ]
[e :U 388 ]
[e $ ! == -> _playing `i -> 1 `i 390  ]
{
"258
[; ;TMenu.c: 258:         if (array == 1){
[e $ ! == -> _array `i -> 1 `i 391  ]
{
"259
[; ;TMenu.c: 259:             showLCD(users1[user].name, INFO_GAME);
[e ( _showLCD (2 , &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 -> &U _INFO_GAME `*uc ]
"260
[; ;TMenu.c: 260:         } else {
}
[e $U 392  ]
[e :U 391 ]
{
"261
[; ;TMenu.c: 261:             showLCD(users2[user].name, INFO_GAME);
[e ( _showLCD (2 , &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 -> &U _INFO_GAME `*uc ]
"262
[; ;TMenu.c: 262:         }
}
[e :U 392 ]
"263
[; ;TMenu.c: 263:     } else if (playing == 2){
}
[e $U 393  ]
[e :U 390 ]
[e $ ! == -> _playing `i -> 2 `i 394  ]
{
"264
[; ;TMenu.c: 264:         if (first == 0){
[e $ ! == -> _first `i -> 0 `i 395  ]
{
"265
[; ;TMenu.c: 265:             resetMenu();
[e ( _resetMenu ..  ]
"266
[; ;TMenu.c: 266:             first = 1;
[e = _first -> -> 1 `i `uc ]
"267
[; ;TMenu.c: 267:         } else {
}
[e $U 396  ]
[e :U 395 ]
{
"268
[; ;TMenu.c: 268:             showLCD(SCORE, HIGH_SCORE);
[e ( _showLCD (2 , -> &U _SCORE `*uc &U _HIGH_SCORE ]
"269
[; ;TMenu.c: 269:             if (posScore < 3) {
[e $ ! < -> _posScore `i -> 3 `i 397  ]
{
"270
[; ;TMenu.c: 270:                 printLetter(points[posScore], posScore + 7);
[e ( _printLetter (2 , *U + &U _points * -> _posScore `ux -> -> # *U &U _points `ui `ux -> + -> _posScore `i -> 7 `i `uc ]
"271
[; ;TMenu.c: 271:                 second = 1;
[e = _second -> -> 1 `i `uc ]
"272
[; ;TMenu.c: 272:                 printLetter(hScore[posScore], posScore + 12);
[e ( _printLetter (2 , *U + &U _hScore * -> _posScore `ux -> -> # *U &U _hScore `ui `ux -> + -> _posScore `i -> 12 `i `uc ]
"273
[; ;TMenu.c: 273:                 second = 0;
[e = _second -> -> 0 `i `uc ]
"274
[; ;TMenu.c: 274:                 posScore++;
[e ++ _posScore -> -> 1 `i `uc ]
"275
[; ;TMenu.c: 275:             } else {
}
[e $U 398  ]
[e :U 397 ]
{
"276
[; ;TMenu.c: 276:                 posScore = 0;
[e = _posScore -> -> 0 `i `uc ]
"277
[; ;TMenu.c: 277:             }
}
[e :U 398 ]
"278
[; ;TMenu.c: 278:         }
}
[e :U 396 ]
"279
[; ;TMenu.c: 279:     }
}
[e :U 394 ]
[e :U 393 ]
[e :U 389 ]
[e :U 387 ]
[e :U 384 ]
[e :U 382 ]
[e :U 380 ]
[e :U 369 ]
"280
[; ;TMenu.c: 280: }
[e :UE 363 ]
}
[a 1C 0 ]
[a 2C 0 ]
[a 3C 0 ]
[a 4C 0 ]
[a 5C 0 ]
[a 6C 0 ]
