Version 4.0 HI-TECH Software Intermediate Code
"14 ./TUsers.h
[; ;./TUsers.h: 14: typedef struct{
[s S280 `uc -> 10 `i `uc 1 ]
[n S280 . name score ]
"1933 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1933: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3332: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3122: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"4153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4153: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"3612
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3612: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3588: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2689:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2699
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2699:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2688: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2705: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3600: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"8702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 8702: extern volatile __bit TX __attribute__((address(0x7C16)));
[v _TX `Vb ~T0 @X0 0 e@31766 ]
"3343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3343:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3353:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3363:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3367:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3342
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3342: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3371
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3371: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TUsers.h
[; ;./TUsers.h: 19: User users1[10];
[v _users1 `S280 ~T0 @X0 -> 10 `i e ]
"20
[; ;./TUsers.h: 20: User users2[10];
[v _users2 `S280 ~T0 @X0 -> 10 `i e ]
"21
[; ;./TUsers.h: 21: unsigned char numUsers, user, array;
[v _numUsers `uc ~T0 @X0 1 e ]
[v _user `uc ~T0 @X0 1 e ]
[v _array `uc ~T0 @X0 1 e ]
"12 ./TSIO.h
[; ;./TSIO.h: 12: const char UP = 'U';
[v _UP `Cuc ~T0 @X0 1 e ]
[i _UP
-> -> 85 `ui `uc
]
"13
[; ;./TSIO.h: 13: const char DOWN = 'D';
[v _DOWN `Cuc ~T0 @X0 1 e ]
[i _DOWN
-> -> 68 `ui `uc
]
"14
[; ;./TSIO.h: 14: const char LEFT = 'L';
[v _LEFT `Cuc ~T0 @X0 1 e ]
[i _LEFT
-> -> 76 `ui `uc
]
"15
[; ;./TSIO.h: 15: const char RIGHT = 'R';
[v _RIGHT `Cuc ~T0 @X0 1 e ]
[i _RIGHT
-> -> 82 `ui `uc
]
"17
[; ;./TSIO.h: 17: unsigned char playing, AM;
[v _playing `uc ~T0 @X0 1 e ]
[v _AM `uc ~T0 @X0 1 e ]
"18
[; ;./TSIO.h: 18: unsigned char points[3], hScore[3];
[v _points `uc ~T0 @X0 -> 3 `i e ]
[v _hScore `uc ~T0 @X0 -> 3 `i e ]
"8 TSIO.c
[; ;TSIO.c: 8: unsigned char enviaDada, message, posName, score;
[v _enviaDada `uc ~T0 @X0 1 e ]
[v _message `uc ~T0 @X0 1 e ]
[v _posName `uc ~T0 @X0 1 e ]
[v _score `uc ~T0 @X0 1 e ]
"10
[; ;TSIO.c: 10: void initSIO(void) {
[v _initSIO `(v ~T0 @X0 1 ef ]
{
[e :U _initSIO ]
[f ]
"11
[; ;TSIO.c: 11:     TRISC |= 0xD0;
[e =| _TRISC -> -> 208 `i `Vuc ]
"12
[; ;TSIO.c: 12:   TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"13
[; ;TSIO.c: 13:   RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"14
[; ;TSIO.c: 14:     BAUDCON = 0x02;
[e = _BAUDCON -> -> 2 `i `uc ]
"15
[; ;TSIO.c: 15:   SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"16
[; ;TSIO.c: 16:     playing = AM = enviaDada = message = posName = score = 0;
[e = _playing = _AM = _enviaDada = _message = _posName = _score -> -> 0 `i `uc ]
"17
[; ;TSIO.c: 17:     points[0] = points[1] = points[2] = hScore[0] = hScore[1] = hScore[2] = '0';
[e = *U + &U _points * -> -> -> 0 `i `ui `ux -> -> # *U &U _points `ui `ux = *U + &U _points * -> -> -> 1 `i `ui `ux -> -> # *U &U _points `ui `ux = *U + &U _points * -> -> -> 2 `i `ui `ux -> -> # *U &U _points `ui `ux = *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux = *U + &U _hScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _hScore `ui `ux = *U + &U _hScore * -> -> -> 2 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 48 `ui `uc ]
"18
[; ;TSIO.c: 18: }
[e :UE 281 ]
}
"20
[; ;TSIO.c: 20: void selectMessage(unsigned char messageAux){
[v _selectMessage `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _selectMessage ]
[v _messageAux `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;TSIO.c: 21:     enviaDada = 1;
[e = _enviaDada -> -> 1 `i `uc ]
"22
[; ;TSIO.c: 22:     message = messageAux;
[e = _message _messageAux ]
"23
[; ;TSIO.c: 23: }
[e :UE 282 ]
}
"25
[; ;TSIO.c: 25: void sendMessage(unsigned char info){
[v _sendMessage `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendMessage ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;TSIO.c: 26:     TXREG = info;
[e = _TXREG _info ]
"27
[; ;TSIO.c: 27:     message = 0;
[e = _message -> -> 0 `i `uc ]
"28
[; ;TSIO.c: 28: }
[e :UE 283 ]
}
"30
[; ;TSIO.c: 30: void updatePoints(){
[v _updatePoints `(v ~T0 @X0 1 ef ]
{
[e :U _updatePoints ]
[f ]
"31
[; ;TSIO.c: 31:     if (points[2] == '0'){
[e $ ! == -> *U + &U _points * -> -> -> 2 `i `ui `ux -> -> # *U &U _points `ui `ux `ui -> 48 `ui 285  ]
{
"32
[; ;TSIO.c: 32:         points[2] = '5';
[e = *U + &U _points * -> -> -> 2 `i `ui `ux -> -> # *U &U _points `ui `ux -> -> 53 `ui `uc ]
"33
[; ;TSIO.c: 33:     } else {
}
[e $U 286  ]
[e :U 285 ]
{
"34
[; ;TSIO.c: 34:         points[2] = '0';
[e = *U + &U _points * -> -> -> 2 `i `ui `ux -> -> # *U &U _points `ui `ux -> -> 48 `ui `uc ]
"35
[; ;TSIO.c: 35:         if (points[1] < '9'){
[e $ ! < -> *U + &U _points * -> -> -> 1 `i `ui `ux -> -> # *U &U _points `ui `ux `ui -> 57 `ui 287  ]
{
"36
[; ;TSIO.c: 36:             points[1]++;
[e ++ *U + &U _points * -> -> -> 1 `i `ui `ux -> -> # *U &U _points `ui `ux -> -> 1 `i `uc ]
"37
[; ;TSIO.c: 37:         } else {
}
[e $U 288  ]
[e :U 287 ]
{
"38
[; ;TSIO.c: 38:             points[1] = '0';
[e = *U + &U _points * -> -> -> 1 `i `ui `ux -> -> # *U &U _points `ui `ux -> -> 48 `ui `uc ]
"39
[; ;TSIO.c: 39:             if(points[0] < '2'){
[e $ ! < -> *U + &U _points * -> -> -> 0 `i `ui `ux -> -> # *U &U _points `ui `ux `ui -> 50 `ui 289  ]
{
"40
[; ;TSIO.c: 40:                 points[0]++;
[e ++ *U + &U _points * -> -> -> 0 `i `ui `ux -> -> # *U &U _points `ui `ux -> -> 1 `i `uc ]
"41
[; ;TSIO.c: 41:             } else {
}
[e $U 290  ]
[e :U 289 ]
{
"42
[; ;TSIO.c: 42:                 points[0] = '0';
[e = *U + &U _points * -> -> -> 0 `i `ui `ux -> -> # *U &U _points `ui `ux -> -> 48 `ui `uc ]
"43
[; ;TSIO.c: 43:             }
}
[e :U 290 ]
"44
[; ;TSIO.c: 44:         }
}
[e :U 288 ]
"45
[; ;TSIO.c: 45:     }
}
[e :U 286 ]
"46
[; ;TSIO.c: 46: }
[e :UE 284 ]
}
"48
[; ;TSIO.c: 48: void convertScore(unsigned char score){
[v _convertScore `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _convertScore ]
[v _score `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;TSIO.c: 49:     if (score < 10){
[e $ ! < -> _score `i -> 10 `i 292  ]
{
"50
[; ;TSIO.c: 50:         if (score == 5){
[e $ ! == -> _score `i -> 5 `i 293  ]
{
"51
[; ;TSIO.c: 51:             hScore[2] = '5';
[e = *U + &U _hScore * -> -> -> 2 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 53 `ui `uc ]
"52
[; ;TSIO.c: 52:         }
}
[e :U 293 ]
"53
[; ;TSIO.c: 53:     } else {
}
[e $U 294  ]
[e :U 292 ]
{
"54
[; ;TSIO.c: 54:         if (score % 2 != 0){
[e $ ! != % -> _score `i -> 2 `i -> 0 `i 295  ]
{
"55
[; ;TSIO.c: 55:             hScore[2] = '5';
[e = *U + &U _hScore * -> -> -> 2 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 53 `ui `uc ]
"56
[; ;TSIO.c: 56:         }
}
[e :U 295 ]
"57
[; ;TSIO.c: 57:         if (score < 100){
[e $ ! < -> _score `i -> 100 `i 296  ]
{
"58
[; ;TSIO.c: 58:             hScore[0] = '0';
[e = *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 48 `ui `uc ]
"59
[; ;TSIO.c: 59:             hScore[1] = 48 + (score / 10);
[e = *U + &U _hScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> + -> 48 `i / -> _score `i -> 10 `i `uc ]
"60
[; ;TSIO.c: 60:         } else if (score < 200){
}
[e $U 297  ]
[e :U 296 ]
[e $ ! < -> _score `i -> 200 `i 298  ]
{
"61
[; ;TSIO.c: 61:             hScore[1] = 48 + ((score / 10) - 10);
[e = *U + &U _hScore * -> -> -> 1 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> + -> 48 `i - / -> _score `i -> 10 `i -> 10 `i `uc ]
"62
[; ;TSIO.c: 62:             hScore[0] = '1';
[e = *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 49 `ui `uc ]
"63
[; ;TSIO.c: 63:         } else {
}
[e $U 299  ]
[e :U 298 ]
{
"64
[; ;TSIO.c: 64:             hScore[0] = '2';
[e = *U + &U _hScore * -> -> -> 0 `i `ui `ux -> -> # *U &U _hScore `ui `ux -> -> 50 `ui `uc ]
"65
[; ;TSIO.c: 65:         }
}
[e :U 299 ]
[e :U 297 ]
"66
[; ;TSIO.c: 66:     }
}
[e :U 294 ]
"67
[; ;TSIO.c: 67: }
[e :UE 291 ]
}
"69
[; ;TSIO.c: 69: void motorRX(void){
[v _motorRX `(v ~T0 @X0 1 ef ]
{
[e :U _motorRX ]
[f ]
"70
[; ;TSIO.c: 70:     static char info;
[v F2606 `uc ~T0 @X0 1 s info ]
"72
[; ;TSIO.c: 72:     if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 301  ]
{
"73
[; ;TSIO.c: 73:         info = RCREG;
[e = F2606 -> _RCREG `uc ]
"74
[; ;TSIO.c: 74:         if (info == 'A'){
[e $ ! == -> F2606 `ui -> 65 `ui 302  ]
{
"75
[; ;TSIO.c: 75:             score += 5;
[e =+ _score -> -> 5 `i `uc ]
"76
[; ;TSIO.c: 76:             updatePoints();
[e ( _updatePoints ..  ]
"77
[; ;TSIO.c: 77:         } else if (info == 'B'){
}
[e $U 303  ]
[e :U 302 ]
[e $ ! == -> F2606 `ui -> 66 `ui 304  ]
{
"78
[; ;TSIO.c: 78:             playing = 2;
[e = _playing -> -> 2 `i `uc ]
"79
[; ;TSIO.c: 79:             if (array == 1){
[e $ ! == -> _array `i -> 1 `i 305  ]
{
"80
[; ;TSIO.c: 80:                 if (users1[user].score < score){
[e $ ! < -> . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 1 `i -> _score `i 306  ]
{
"81
[; ;TSIO.c: 81:                     users1[user].score = score;
[e = . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 1 _score ]
"82
[; ;TSIO.c: 82:                 } else {
}
[e $U 307  ]
[e :U 306 ]
{
"83
[; ;TSIO.c: 83:                     score = users1[user].score;
[e = _score . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 1 ]
"84
[; ;TSIO.c: 84:                 }
}
[e :U 307 ]
"85
[; ;TSIO.c: 85:             } else {
}
[e $U 308  ]
[e :U 305 ]
{
"86
[; ;TSIO.c: 86:                 if (users2[user].score < score){
[e $ ! < -> . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 1 `i -> _score `i 309  ]
{
"87
[; ;TSIO.c: 87:                     users2[user].score = score;
[e = . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 1 _score ]
"88
[; ;TSIO.c: 88:                 } else {
}
[e $U 310  ]
[e :U 309 ]
{
"89
[; ;TSIO.c: 89:                     score = users2[user].score;
[e = _score . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 1 ]
"90
[; ;TSIO.c: 90:                 }
}
[e :U 310 ]
"91
[; ;TSIO.c: 91:             }
}
[e :U 308 ]
"92
[; ;TSIO.c: 92:             convertScore(score);
[e ( _convertScore (1 _score ]
"93
[; ;TSIO.c: 93:             score = 0;
[e = _score -> -> 0 `i `uc ]
"94
[; ;TSIO.c: 94:         }
}
[e :U 304 ]
[e :U 303 ]
"95
[; ;TSIO.c: 95:     }
}
[e :U 301 ]
"96
[; ;TSIO.c: 96: }
[e :UE 300 ]
}
"98
[; ;TSIO.c: 98: void motorTX(void){
[v _motorTX `(v ~T0 @X0 1 ef ]
{
[e :U _motorTX ]
[f ]
"99
[; ;TSIO.c: 99:     static char state = 0;
[v F2608 `uc ~T0 @X0 1 s state ]
[i F2608
-> -> 0 `i `uc
]
"101
[; ;TSIO.c: 101:     switch (state){
[e $U 313  ]
{
"102
[; ;TSIO.c: 102:         case 0:
[e :U 314 ]
"103
[; ;TSIO.c: 103:             if (TX == 1 && enviaDada == 1){
[e $ ! && == -> _TX `i -> 1 `i == -> _enviaDada `i -> 1 `i 315  ]
{
"104
[; ;TSIO.c: 104:                 enviaDada = TX = 0;
[e = _enviaDada -> = _TX -> -> 0 `i `b `uc ]
"105
[; ;TSIO.c: 105:                 state = 1;
[e = F2608 -> -> 1 `i `uc ]
"106
[; ;TSIO.c: 106:             }
}
[e :U 315 ]
"107
[; ;TSIO.c: 107:             break;
[e $U 312  ]
"108
[; ;TSIO.c: 108:         case 1:
[e :U 316 ]
"109
[; ;TSIO.c: 109:             if (TXSTAbits.TRMT == 1){
[e $ ! == -> . . _TXSTAbits 0 1 `i -> 1 `i 317  ]
{
"110
[; ;TSIO.c: 110:                 switch (message){
[e $U 319  ]
{
"111
[; ;TSIO.c: 111:                     case 1:
[e :U 320 ]
"112
[; ;TSIO.c: 112:                         if (posName < 10){
[e $ ! < -> _posName `i -> 10 `i 321  ]
{
"113
[; ;TSIO.c: 113:                             if (array == 1){
[e $ ! == -> _array `i -> 1 `i 322  ]
{
"114
[; ;TSIO.c: 114:                                 TXREG = users1[user].name[posName];
[e = _TXREG *U + &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 * -> _posName `ux -> -> # *U &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux ]
"115
[; ;TSIO.c: 115:                             } else {
}
[e $U 323  ]
[e :U 322 ]
{
"116
[; ;TSIO.c: 116:                                 TXREG = users2[user].name[posName];
[e = _TXREG *U + &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 * -> _posName `ux -> -> # *U &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 `ui `ux ]
"117
[; ;TSIO.c: 117:                             }
}
[e :U 323 ]
"118
[; ;TSIO.c: 118:                             posName++;
[e ++ _posName -> -> 1 `i `uc ]
"119
[; ;TSIO.c: 119:                             selectMessage(1);
[e ( _selectMessage (1 -> -> 1 `i `uc ]
"120
[; ;TSIO.c: 120:                         } else {
}
[e $U 324  ]
[e :U 321 ]
{
"121
[; ;TSIO.c: 121:                             posName = 0;
[e = _posName -> -> 0 `i `uc ]
"122
[; ;TSIO.c: 122:                             message = 0;
[e = _message -> -> 0 `i `uc ]
"123
[; ;TSIO.c: 123:                         }
}
[e :U 324 ]
"124
[; ;TSIO.c: 124:                         break;
[e $U 318  ]
"125
[; ;TSIO.c: 125:                     case 2:
[e :U 325 ]
"126
[; ;TSIO.c: 126:                         sendMessage(AM);
[e ( _sendMessage (1 _AM ]
"127
[; ;TSIO.c: 127:                         break;
[e $U 318  ]
"128
[; ;TSIO.c: 128:                     case 3:
[e :U 326 ]
"129
[; ;TSIO.c: 129:                         sendMessage(UP);
[e ( _sendMessage (1 -> _UP `uc ]
"130
[; ;TSIO.c: 130:                         break;
[e $U 318  ]
"131
[; ;TSIO.c: 131:                     case 4:
[e :U 327 ]
"132
[; ;TSIO.c: 132:                         sendMessage(DOWN);
[e ( _sendMessage (1 -> _DOWN `uc ]
"133
[; ;TSIO.c: 133:                         break;
[e $U 318  ]
"134
[; ;TSIO.c: 134:                     case 5:
[e :U 328 ]
"135
[; ;TSIO.c: 135:                         sendMessage(LEFT);
[e ( _sendMessage (1 -> _LEFT `uc ]
"136
[; ;TSIO.c: 136:                         break;
[e $U 318  ]
"137
[; ;TSIO.c: 137:                     case 6:
[e :U 329 ]
"138
[; ;TSIO.c: 138:                         sendMessage(RIGHT);
[e ( _sendMessage (1 -> _RIGHT `uc ]
"139
[; ;TSIO.c: 139:                         break;
[e $U 318  ]
"140
[; ;TSIO.c: 140:                     default:
[e :U 330 ]
"141
[; ;TSIO.c: 141:                         break;
[e $U 318  ]
"142
[; ;TSIO.c: 142:                 }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> _message `i , $ -> 1 `i 320
 , $ -> 2 `i 325
 , $ -> 3 `i 326
 , $ -> 4 `i 327
 , $ -> 5 `i 328
 , $ -> 6 `i 329
 330 ]
[e :U 318 ]
"143
[; ;TSIO.c: 143:                 state = 0;
[e = F2608 -> -> 0 `i `uc ]
"144
[; ;TSIO.c: 144:             }
}
[e :U 317 ]
"145
[; ;TSIO.c: 145:             break;
[e $U 312  ]
"146
[; ;TSIO.c: 146:     }
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> F2608 `i , $ -> 0 `i 314
 , $ -> 1 `i 316
 312 ]
[e :U 312 ]
"147
[; ;TSIO.c: 147: }
[e :UE 311 ]
}
