Version 4.0 HI-TECH Software Intermediate Code
"14 ./TUsers.h
[; ;./TUsers.h: 14: typedef struct{
[s S280 `uc -> 10 `i `uc 1 ]
[n S280 . name score ]
"32 ./TITTIMER.h
[; ;./TITTIMER.h: 32: char TiGetTimer (void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"46
[; ;./TITTIMER.h: 46: unsigned int TiGetTics (unsigned char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"19 ./TCentral.h
[; ;./TCentral.h: 19: void manageKey(unsigned char key, unsigned char numChars);
[v _manageKey `(v ~T0 @X0 0 ef2`uc`uc ]
"39 ./TITTIMER.h
[; ;./TITTIMER.h: 39: void TiResetTics (unsigned char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./TITTIMER.h: 55: void TiCloseTimer (unsigned char Handle);
[v _TiCloseTimer `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TUsers.h
[; ;./TUsers.h: 19: User users1[10];
[v _users1 `S280 ~T0 @X0 -> 10 `i e ]
"20
[; ;./TUsers.h: 20: User users2[10];
[v _users2 `S280 ~T0 @X0 -> 10 `i e ]
"21
[; ;./TUsers.h: 21: unsigned char numUsers, user, array;
[v _numUsers `uc ~T0 @X0 1 e ]
[v _user `uc ~T0 @X0 1 e ]
[v _array `uc ~T0 @X0 1 e ]
"12 ./TSIO.h
[; ;./TSIO.h: 12: const char UP = 'U';
[v _UP `Cuc ~T0 @X0 1 e ]
[i _UP
-> -> 85 `ui `uc
]
"13
[; ;./TSIO.h: 13: const char DOWN = 'D';
[v _DOWN `Cuc ~T0 @X0 1 e ]
[i _DOWN
-> -> 68 `ui `uc
]
"14
[; ;./TSIO.h: 14: const char LEFT = 'L';
[v _LEFT `Cuc ~T0 @X0 1 e ]
[i _LEFT
-> -> 76 `ui `uc
]
"15
[; ;./TSIO.h: 15: const char RIGHT = 'R';
[v _RIGHT `Cuc ~T0 @X0 1 e ]
[i _RIGHT
-> -> 82 `ui `uc
]
"17
[; ;./TSIO.h: 17: unsigned char playing, AM;
[v _playing `uc ~T0 @X0 1 e ]
[v _AM `uc ~T0 @X0 1 e ]
"18
[; ;./TSIO.h: 18: unsigned char points[3], hScore[3];
[v _points `uc ~T0 @X0 -> 3 `i e ]
[v _hScore `uc ~T0 @X0 -> 3 `i e ]
"19 ./TMenu.h
[; ;./TMenu.h: 19: const unsigned char ARROW[3] = {'-','>',' '};
[v _ARROW `Cuc ~T0 @X0 -> 3 `i e ]
[i _ARROW
:U ..
-> -> 45 `ui `uc
-> -> 62 `ui `uc
-> -> 32 `ui `uc
..
]
"20
[; ;./TMenu.h: 20: const unsigned char OPTION1[20] = {"1. New Game"};
[v _OPTION1 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION1
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 71 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"21
[; ;./TMenu.h: 21: const unsigned char OPTION2[20] = {"2. Show top 5 scores"};
[v _OPTION2 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION2
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 32 `c
-> 53 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
..
]
"22
[; ;./TMenu.h: 22: const unsigned char OPTION3[20] = {"3. Show users"};
[v _OPTION3 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION3
:U ..
-> 51 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 117 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 0 `c
..
]
"23
[; ;./TMenu.h: 23: const unsigned char OPTION4[20] = {"4. Modify users"};
[v _OPTION4 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION4
:U ..
-> 52 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 117 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 115 `c
-> 0 `c
..
]
"24
[; ;./TMenu.h: 24: const unsigned char OPTION5[20] = {"5. Show time"};
[v _OPTION5 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION5
:U ..
-> 53 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 104 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"25
[; ;./TMenu.h: 25: const unsigned char OPTION6[20] = {"6. Modify time"};
[v _OPTION6 `Cuc ~T0 @X0 -> 20 `i e ]
[i _OPTION6
:U ..
-> 54 `c
-> 46 `c
-> 32 `c
-> 77 `c
-> 111 `c
-> 100 `c
-> 105 `c
-> 102 `c
-> 121 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"27
[; ;./TMenu.h: 27: const unsigned char SELECT_USER[20] = {"1. Select User"};
[v _SELECT_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _SELECT_USER
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"28
[; ;./TMenu.h: 28: const unsigned char NEW_USER[20] = {"2. New User"};
[v _NEW_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _NEW_USER
:U ..
-> 50 `c
-> 46 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"29
[; ;./TMenu.h: 29: const unsigned char EDIT_NAME[20] = {"Edit Name"};
[v _EDIT_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _EDIT_NAME
:U ..
-> 69 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"30
[; ;./TMenu.h: 30: const unsigned char DELETE_USER[20] = {"Delete User"};
[v _DELETE_USER `Cuc ~T0 @X0 -> 20 `i e ]
[i _DELETE_USER
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"31
[; ;./TMenu.h: 31: const unsigned char ENTER_NAME[20] = {"Enter Name:"};
[v _ENTER_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NAME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"32
[; ;./TMenu.h: 32: const unsigned char ENTER_NEW_NAME[20] = {"Enter New Name"};
[v _ENTER_NEW_NAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NEW_NAME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"33
[; ;./TMenu.h: 33: const unsigned char SHOW_TIME[20] = {"Current Time"};
[v _SHOW_TIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _SHOW_TIME
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"34
[; ;./TMenu.h: 34: const unsigned char ENTER_NEWTIME[20] = {"Enter New Time"};
[v _ENTER_NEWTIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _ENTER_NEWTIME
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"35
[; ;./TMenu.h: 35: const unsigned char TIME[20] = {"(HH:MM):"};
[v _TIME `Cuc ~T0 @X0 -> 20 `i e ]
[i _TIME
:U ..
-> 40 `c
-> 72 `c
-> 72 `c
-> 58 `c
-> 77 `c
-> 77 `c
-> 41 `c
-> 58 `c
-> 0 `c
..
]
"36
[; ;./TMenu.h: 36: const unsigned char SCORE[20] = {"Score: "};
[v _SCORE `Cuc ~T0 @X0 -> 20 `i e ]
[i _SCORE
:U ..
-> 83 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"37
[; ;./TMenu.h: 37: unsigned char HIGH_SCORE[20] = {"High score: "};
[v _HIGH_SCORE `uc ~T0 @X0 -> 20 `i e ]
[i _HIGH_SCORE
:U ..
-> 72 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"38
[; ;./TMenu.h: 38: const unsigned char INFO_GAME[20] = {"T       | S "};
[v _INFO_GAME `Cuc ~T0 @X0 -> 20 `i e ]
[i _INFO_GAME
:U ..
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 124 `c
-> 32 `c
-> 83 `c
-> 32 `c
-> 0 `c
..
]
"40
[; ;./TMenu.h: 40: unsigned char pos, subMenu;
[v _pos `uc ~T0 @X0 1 e ]
[v _subMenu `uc ~T0 @X0 1 e ]
"41
[; ;./TMenu.h: 41: unsigned char mGame, mModUSelect, mModUEdit;
[v _mGame `uc ~T0 @X0 1 e ]
[v _mModUSelect `uc ~T0 @X0 1 e ]
[v _mModUEdit `uc ~T0 @X0 1 e ]
"42
[; ;./TMenu.h: 42: unsigned char time[5], timeAM[5];
[v _time `uc ~T0 @X0 -> 5 `i e ]
[v _timeAM `uc ~T0 @X0 -> 5 `i e ]
"43
[; ;./TMenu.h: 43: unsigned char showHora, showAM;
[v _showHora `uc ~T0 @X0 1 e ]
[v _showAM `uc ~T0 @X0 1 e ]
"16 ./TCentral.h
[; ;./TCentral.h: 16: unsigned char modeSMS;
[v _modeSMS `uc ~T0 @X0 1 e ]
"12 ./TSms.h
[; ;./TSms.h: 12: const unsigned char key2[]={'A','B','C','2'};
[v _key2 `Cuc ~T0 @X0 -> 4 `i e ]
[i _key2
:U ..
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 50 `ui `uc
..
]
"13
[; ;./TSms.h: 13: const unsigned char key3[]={'D','E','F','3'};
[v _key3 `Cuc ~T0 @X0 -> 4 `i e ]
[i _key3
:U ..
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
-> -> 51 `ui `uc
..
]
"14
[; ;./TSms.h: 14: const unsigned char key4[]={'G','H','I','4'};
[v _key4 `Cuc ~T0 @X0 -> 4 `i e ]
[i _key4
:U ..
-> -> 71 `ui `uc
-> -> 72 `ui `uc
-> -> 73 `ui `uc
-> -> 52 `ui `uc
..
]
"15
[; ;./TSms.h: 15: const unsigned char key5[]={'J','K','L','5'};
[v _key5 `Cuc ~T0 @X0 -> 4 `i e ]
[i _key5
:U ..
-> -> 74 `ui `uc
-> -> 75 `ui `uc
-> -> 76 `ui `uc
-> -> 53 `ui `uc
..
]
"16
[; ;./TSms.h: 16: const unsigned char key6[]={'M','N','O','6'};
[v _key6 `Cuc ~T0 @X0 -> 4 `i e ]
[i _key6
:U ..
-> -> 77 `ui `uc
-> -> 78 `ui `uc
-> -> 79 `ui `uc
-> -> 54 `ui `uc
..
]
"17
[; ;./TSms.h: 17: const unsigned char key7[]={'P','Q','R','S','7'};
[v _key7 `Cuc ~T0 @X0 -> 5 `i e ]
[i _key7
:U ..
-> -> 80 `ui `uc
-> -> 81 `ui `uc
-> -> 82 `ui `uc
-> -> 83 `ui `uc
-> -> 55 `ui `uc
..
]
"18
[; ;./TSms.h: 18: const unsigned char key8[]={'T','U','V','8'};
[v _key8 `Cuc ~T0 @X0 -> 4 `i e ]
[i _key8
:U ..
-> -> 84 `ui `uc
-> -> 85 `ui `uc
-> -> 86 `ui `uc
-> -> 56 `ui `uc
..
]
"19
[; ;./TSms.h: 19: const unsigned char key9[]={'W','X','Y','Z','9'};
[v _key9 `Cuc ~T0 @X0 -> 5 `i e ]
[i _key9
:U ..
-> -> 87 `ui `uc
-> -> 88 `ui `uc
-> -> 89 `ui `uc
-> -> 90 `ui `uc
-> -> 57 `ui `uc
..
]
"8 TSms.c
[; ;TSms.c: 8: static char timer;
[v _timer `uc ~T0 @X0 1 s ]
"9
[; ;TSms.c: 9: unsigned char times, previousKey, numChars, keyColumn, longer, times;
[v _times `uc ~T0 @X0 1 e ]
[v _previousKey `uc ~T0 @X0 1 e ]
[v _numChars `uc ~T0 @X0 1 e ]
[v _keyColumn `uc ~T0 @X0 1 e ]
[v _longer `uc ~T0 @X0 1 e ]
[v _times `uc ~T0 @X0 1 e ]
"11
[; ;TSms.c: 11: void initSms(void) {
[v _initSms `(v ~T0 @X0 1 ef ]
{
[e :U _initSms ]
[f ]
"12
[; ;TSms.c: 12:     timer = TiGetTimer();
[e = _timer ( _TiGetTimer ..  ]
"13
[; ;TSms.c: 13:     times = 0;
[e = _times -> -> 0 `i `uc ]
"14
[; ;TSms.c: 14: }
[e :UE 281 ]
}
"16
[; ;TSms.c: 16: void searchLetter(){
[v _searchLetter `(v ~T0 @X0 1 ef ]
{
[e :U _searchLetter ]
[f ]
"17
[; ;TSms.c: 17:     if (TiGetTics(timer) <= 750){
[e $ ! <= ( _TiGetTics (1 -> _timer `uc -> -> 750 `i `ui 283  ]
{
"18
[; ;TSms.c: 18:         if (longer == 0){
[e $ ! == -> _longer `i -> 0 `i 284  ]
{
"19
[; ;TSms.c: 19:             if (keyColumn == 3){
[e $ ! == -> _keyColumn `i -> 3 `i 285  ]
{
"20
[; ;TSms.c: 20:                 keyColumn = 0;
[e = _keyColumn -> -> 0 `i `uc ]
"21
[; ;TSms.c: 21:             } else {
}
[e $U 286  ]
[e :U 285 ]
{
"22
[; ;TSms.c: 22:                 keyColumn++;
[e ++ _keyColumn -> -> 1 `i `uc ]
"23
[; ;TSms.c: 23:             }
}
[e :U 286 ]
"24
[; ;TSms.c: 24:         } else {
}
[e $U 287  ]
[e :U 284 ]
{
"25
[; ;TSms.c: 25:             if (keyColumn == 4){
[e $ ! == -> _keyColumn `i -> 4 `i 288  ]
{
"26
[; ;TSms.c: 26:                 keyColumn = 0;
[e = _keyColumn -> -> 0 `i `uc ]
"27
[; ;TSms.c: 27:             } else {
}
[e $U 289  ]
[e :U 288 ]
{
"28
[; ;TSms.c: 28:                 keyColumn++;
[e ++ _keyColumn -> -> 1 `i `uc ]
"29
[; ;TSms.c: 29:             }
}
[e :U 289 ]
"30
[; ;TSms.c: 30:         }
}
[e :U 287 ]
"31
[; ;TSms.c: 31:     } else {
}
[e $U 290  ]
[e :U 283 ]
{
"32
[; ;TSms.c: 32:         keyColumn = 0;
[e = _keyColumn -> -> 0 `i `uc ]
"33
[; ;TSms.c: 33:         numChars++;
[e ++ _numChars -> -> 1 `i `uc ]
"34
[; ;TSms.c: 34:     }
}
[e :U 290 ]
"35
[; ;TSms.c: 35: }
[e :UE 282 ]
}
"37
[; ;TSms.c: 37: void manageCursor(unsigned char key){
[v _manageCursor `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _manageCursor ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;TSms.c: 38:     if (key == previousKey){
[e $ ! == -> _key `i -> _previousKey `i 292  ]
{
"39
[; ;TSms.c: 39:         searchLetter();
[e ( _searchLetter ..  ]
"40
[; ;TSms.c: 40:     } else {
}
[e $U 293  ]
[e :U 292 ]
{
"41
[; ;TSms.c: 41:         keyColumn = 0;
[e = _keyColumn -> -> 0 `i `uc ]
"42
[; ;TSms.c: 42:         numChars++;
[e ++ _numChars -> -> 1 `i `uc ]
"43
[; ;TSms.c: 43:     }
}
[e :U 293 ]
"44
[; ;TSms.c: 44: }
[e :UE 291 ]
}
"46
[; ;TSms.c: 46: void manageKeySMS(char key){
[v _manageKeySMS `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _manageKeySMS ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;TSms.c: 47:     if (modeSMS == 1){
[e $ ! == -> _modeSMS `i -> 1 `i 295  ]
{
"48
[; ;TSms.c: 48:         if (times == 0){
[e $ ! == -> _times `i -> 0 `i 296  ]
{
"49
[; ;TSms.c: 49:             numChars--;
[e -- _numChars -> -> 1 `i `uc ]
"50
[; ;TSms.c: 50:             times = 1;
[e = _times -> -> 1 `i `uc ]
"51
[; ;TSms.c: 51:         }
}
[e :U 296 ]
"52
[; ;TSms.c: 52:         if (key == '0'){
[e $ ! == -> _key `ui -> 48 `ui 297  ]
{
"53
[; ;TSms.c: 53:             numChars++;
[e ++ _numChars -> -> 1 `i `uc ]
"54
[; ;TSms.c: 54:             manageKey(key, numChars);
[e ( _manageKey (2 , -> _key `uc _numChars ]
"55
[; ;TSms.c: 55:         } else if (key == '1'){
}
[e $U 298  ]
[e :U 297 ]
[e $ ! == -> _key `ui -> 49 `ui 299  ]
{
"56
[; ;TSms.c: 56:             numChars++;
[e ++ _numChars -> -> 1 `i `uc ]
"57
[; ;TSms.c: 57:             manageKey(key, numChars);
[e ( _manageKey (2 , -> _key `uc _numChars ]
"58
[; ;TSms.c: 58:         } else if (key == '2'){
}
[e $U 300  ]
[e :U 299 ]
[e $ ! == -> _key `ui -> 50 `ui 301  ]
{
"59
[; ;TSms.c: 59:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"60
[; ;TSms.c: 60:             manageKey(key2[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key2 * -> _keyColumn `ux -> -> # *U &U _key2 `ui `ux _numChars ]
"61
[; ;TSms.c: 61:         } else if (key == '3'){
}
[e $U 302  ]
[e :U 301 ]
[e $ ! == -> _key `ui -> 51 `ui 303  ]
{
"62
[; ;TSms.c: 62:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"63
[; ;TSms.c: 63:             manageKey(key3[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key3 * -> _keyColumn `ux -> -> # *U &U _key3 `ui `ux _numChars ]
"64
[; ;TSms.c: 64:         } else if (key == '4'){
}
[e $U 304  ]
[e :U 303 ]
[e $ ! == -> _key `ui -> 52 `ui 305  ]
{
"65
[; ;TSms.c: 65:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"66
[; ;TSms.c: 66:             manageKey(key4[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key4 * -> _keyColumn `ux -> -> # *U &U _key4 `ui `ux _numChars ]
"67
[; ;TSms.c: 67:         } else if (key == '5'){
}
[e $U 306  ]
[e :U 305 ]
[e $ ! == -> _key `ui -> 53 `ui 307  ]
{
"68
[; ;TSms.c: 68:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"69
[; ;TSms.c: 69:             manageKey(key5[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key5 * -> _keyColumn `ux -> -> # *U &U _key5 `ui `ux _numChars ]
"70
[; ;TSms.c: 70:         } else if (key == '6'){
}
[e $U 308  ]
[e :U 307 ]
[e $ ! == -> _key `ui -> 54 `ui 309  ]
{
"71
[; ;TSms.c: 71:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"72
[; ;TSms.c: 72:             manageKey(key6[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key6 * -> _keyColumn `ux -> -> # *U &U _key6 `ui `ux _numChars ]
"73
[; ;TSms.c: 73:         } else if (key == '7'){
}
[e $U 310  ]
[e :U 309 ]
[e $ ! == -> _key `ui -> 55 `ui 311  ]
{
"74
[; ;TSms.c: 74:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"75
[; ;TSms.c: 75:             manageKey(key7[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key7 * -> _keyColumn `ux -> -> # *U &U _key7 `ui `ux _numChars ]
"76
[; ;TSms.c: 76:         } else if (key == '8'){
}
[e $U 312  ]
[e :U 311 ]
[e $ ! == -> _key `ui -> 56 `ui 313  ]
{
"77
[; ;TSms.c: 77:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"78
[; ;TSms.c: 78:             manageKey(key8[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key8 * -> _keyColumn `ux -> -> # *U &U _key8 `ui `ux _numChars ]
"79
[; ;TSms.c: 79:         } else if (key == '9'){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> _key `ui -> 57 `ui 315  ]
{
"80
[; ;TSms.c: 80:             manageCursor(key);
[e ( _manageCursor (1 -> _key `uc ]
"81
[; ;TSms.c: 81:             manageKey(key9[keyColumn], numChars);
[e ( _manageKey (2 , *U + &U _key9 * -> _keyColumn `ux -> -> # *U &U _key9 `ui `ux _numChars ]
"82
[; ;TSms.c: 82:         }
}
[e :U 315 ]
[e :U 314 ]
[e :U 312 ]
[e :U 310 ]
[e :U 308 ]
[e :U 306 ]
[e :U 304 ]
[e :U 302 ]
[e :U 300 ]
[e :U 298 ]
"83
[; ;TSms.c: 83:         previousKey = key;
[e = _previousKey -> _key `uc ]
"84
[; ;TSms.c: 84:         TiResetTics(timer);
[e ( _TiResetTics (1 -> _timer `uc ]
"85
[; ;TSms.c: 85:         if (key == '#' || key == '*'){
[e $ ! || == -> _key `ui -> 35 `ui == -> _key `ui -> 42 `ui 316  ]
{
"86
[; ;TSms.c: 86:             TiCloseTimer(timer);
[e ( _TiCloseTimer (1 -> _timer `uc ]
"87
[; ;TSms.c: 87:             numChars++;
[e ++ _numChars -> -> 1 `i `uc ]
"88
[; ;TSms.c: 88:             manageKey(key, numChars);
[e ( _manageKey (2 , -> _key `uc _numChars ]
"89
[; ;TSms.c: 89:             numChars = times = 0;
[e = _numChars = _times -> -> 0 `i `uc ]
"90
[; ;TSms.c: 90:         }
}
[e :U 316 ]
"91
[; ;TSms.c: 91:     } else {
}
[e $U 317  ]
[e :U 295 ]
{
"92
[; ;TSms.c: 92:         manageKey(key, numChars);
[e ( _manageKey (2 , -> _key `uc _numChars ]
"93
[; ;TSms.c: 93:     }
}
[e :U 317 ]
"94
[; ;TSms.c: 94: }
[e :UE 294 ]
}
