Version 4.0 HI-TECH Software Intermediate Code
"14 ./TUsers.h
[; ;./TUsers.h: 14: typedef struct{
[s S280 `uc -> 10 `i `uc 1 ]
[n S280 . name score ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./TUsers.h
[; ;./TUsers.h: 19: User users1[10];
[v _users1 `S280 ~T0 @X0 -> 10 `i e ]
"20
[; ;./TUsers.h: 20: User users2[10];
[v _users2 `S280 ~T0 @X0 -> 10 `i e ]
"21
[; ;./TUsers.h: 21: unsigned char numUsers, user, array;
[v _numUsers `uc ~T0 @X0 1 e ]
[v _user `uc ~T0 @X0 1 e ]
[v _array `uc ~T0 @X0 1 e ]
"8 TUsers.c
[; ;TUsers.c: 8: unsigned char name, scoreUser;
[v _name `uc ~T0 @X0 1 e ]
[v _scoreUser `uc ~T0 @X0 1 e ]
"10
[; ;TUsers.c: 10: void initUsers(void) {
[v _initUsers `(v ~T0 @X0 1 ef ]
{
[e :U _initUsers ]
[f ]
"11
[; ;TUsers.c: 11:     numUsers = user = scoreUser = 0;
[e = _numUsers = _user = _scoreUser -> -> 0 `i `uc ]
"12
[; ;TUsers.c: 12:     array = 1;
[e = _array -> -> 1 `i `uc ]
"13
[; ;TUsers.c: 13:     for (int i = 0; i < 10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 282  ]
[e $U 283  ]
[e :U 282 ]
{
"14
[; ;TUsers.c: 14:         for (int j = 0; j < 10; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 10 `i 285  ]
[e $U 286  ]
[e :U 285 ]
{
"15
[; ;TUsers.c: 15:             users1[i].name[j] = '\0';
[e = *U + &U . *U + &U _users1 * -> -> _i `ui `ux -> -> # *U &U _users1 `ui `ux 0 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _users1 * -> -> _i `ui `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"16
[; ;TUsers.c: 16:             users2[i].name[j] = '\0';
[e = *U + &U . *U + &U _users2 * -> -> _i `ui `ux -> -> # *U &U _users2 `ui `ux 0 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _users2 * -> -> _i `ui `ux -> -> # *U &U _users2 `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"17
[; ;TUsers.c: 17:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 10 `i 285  ]
[e :U 286 ]
}
"18
[; ;TUsers.c: 18:         users1[i].score = 0;
[e = . *U + &U _users1 * -> -> _i `ui `ux -> -> # *U &U _users1 `ui `ux 1 -> -> 0 `i `uc ]
"19
[; ;TUsers.c: 19:         users2[i].score = 0;
[e = . *U + &U _users2 * -> -> _i `ui `ux -> -> # *U &U _users2 `ui `ux 1 -> -> 0 `i `uc ]
"20
[; ;TUsers.c: 20:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 282  ]
[e :U 283 ]
}
"21
[; ;TUsers.c: 21: }
[e :UE 281 ]
}
"23
[; ;TUsers.c: 23: void selectUser(unsigned char pos){
[v _selectUser `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _selectUser ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;TUsers.c: 24:     if (pos != 0){
[e $ ! != -> _pos `i -> 0 `i 289  ]
{
"25
[; ;TUsers.c: 25:         if (pos % 2 != 0){
[e $ ! != % -> _pos `i -> 2 `i -> 0 `i 290  ]
{
"26
[; ;TUsers.c: 26:             array = 2;
[e = _array -> -> 2 `i `uc ]
"27
[; ;TUsers.c: 27:             user = ((pos + 1) >> 1) - 1;
[e = _user -> - >> + -> _pos `i -> 1 `i -> 1 `i -> 1 `i `uc ]
"28
[; ;TUsers.c: 28:         } else {
}
[e $U 291  ]
[e :U 290 ]
{
"29
[; ;TUsers.c: 29:             array = 1;
[e = _array -> -> 1 `i `uc ]
"30
[; ;TUsers.c: 30:             user = pos >> 1;
[e = _user -> >> -> _pos `i -> 1 `i `uc ]
"31
[; ;TUsers.c: 31:         }
}
[e :U 291 ]
"32
[; ;TUsers.c: 32:     } else {
}
[e $U 292  ]
[e :U 289 ]
{
"33
[; ;TUsers.c: 33:         array = 1;
[e = _array -> -> 1 `i `uc ]
"34
[; ;TUsers.c: 34:         user = pos;
[e = _user _pos ]
"35
[; ;TUsers.c: 35:     }
}
[e :U 292 ]
"36
[; ;TUsers.c: 36: }
[e :UE 288 ]
}
"38
[; ;TUsers.c: 38: void writeName(unsigned char key, unsigned char numChars){
[v _writeName `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeName ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _numChars `uc ~T0 @X0 1 r2 ]
[f ]
"39
[; ;TUsers.c: 39:     if (array == 1){
[e $ ! == -> _array `i -> 1 `i 294  ]
{
"40
[; ;TUsers.c: 40:         users1[user].name[numChars] = key;
[e = *U + &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 * -> _numChars `ux -> -> # *U &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux _key ]
"41
[; ;TUsers.c: 41:     } else {
}
[e $U 295  ]
[e :U 294 ]
{
"42
[; ;TUsers.c: 42:         users2[user].name[numChars] = key;
[e = *U + &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 * -> _numChars `ux -> -> # *U &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 `ui `ux _key ]
"43
[; ;TUsers.c: 43:     }
}
[e :U 295 ]
"44
[; ;TUsers.c: 44: }
[e :UE 293 ]
}
"46
[; ;TUsers.c: 46: void changeUser(User *users, unsigned char numUsersAux){
[v _changeUser `(v ~T0 @X0 1 ef2`*S280`uc ]
{
[e :U _changeUser ]
[v _users `*S280 ~T0 @X0 1 r1 ]
[v _numUsersAux `uc ~T0 @X0 1 r2 ]
[f ]
"47
[; ;TUsers.c: 47:         if (array == 1) {
[e $ ! == -> _array `i -> 1 `i 297  ]
{
"48
[; ;TUsers.c: 48:             for (int i = 0; i < 10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 298  ]
[e $U 299  ]
[e :U 298 ]
{
"49
[; ;TUsers.c: 49:                 users1[user].name[i] = users[numUsersAux].name[i];
[e = *U + &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux *U + &U . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 0 `ui `ux ]
"50
[; ;TUsers.c: 50:                 users[numUsersAux].name[i] = '\0';
[e = *U + &U . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"51
[; ;TUsers.c: 51:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 298  ]
[e :U 299 ]
}
"52
[; ;TUsers.c: 52:             users1[user].score = users[numUsersAux].score;
[e = . *U + &U _users1 * -> _user `ux -> -> # *U &U _users1 `ui `ux 1 . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 1 ]
"53
[; ;TUsers.c: 53:         } else {
}
[e $U 301  ]
[e :U 297 ]
{
"54
[; ;TUsers.c: 54:             for (int i = 0; i < 10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 302  ]
[e $U 303  ]
[e :U 302 ]
{
"55
[; ;TUsers.c: 55:                 users2[user].name[i] = users2[numUsersAux].name[i];
[e = *U + &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 0 `ui `ux *U + &U . *U + &U _users2 * -> _numUsersAux `ux -> -> # *U &U _users2 `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + &U _users2 * -> _numUsersAux `ux -> -> # *U &U _users2 `ui `ux 0 `ui `ux ]
"56
[; ;TUsers.c: 56:                 users2[numUsersAux].name[i] = '\0';
[e = *U + &U . *U + &U _users2 * -> _numUsersAux `ux -> -> # *U &U _users2 `ui `ux 0 * -> -> _i `ui `ux -> -> # *U &U . *U + &U _users2 * -> _numUsersAux `ux -> -> # *U &U _users2 `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"57
[; ;TUsers.c: 57:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 302  ]
[e :U 303 ]
}
"58
[; ;TUsers.c: 58:             users2[user].score = users[numUsersAux].score;
[e = . *U + &U _users2 * -> _user `ux -> -> # *U &U _users2 `ui `ux 1 . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 1 ]
"59
[; ;TUsers.c: 59:         }
}
[e :U 301 ]
"60
[; ;TUsers.c: 60:         users[numUsersAux].score = 0;
[e = . *U + _users * -> _numUsersAux `ux -> -> # *U _users `ui `ux 1 -> -> 0 `i `uc ]
"61
[; ;TUsers.c: 61: }
[e :UE 296 ]
}
"63
[; ;TUsers.c: 63: void deleteUser(void){
[v _deleteUser `(v ~T0 @X0 1 ef ]
{
[e :U _deleteUser ]
[f ]
"64
[; ;TUsers.c: 64:     static unsigned char numUsersAux = 0;
[v F2594 `uc ~T0 @X0 1 s numUsersAux ]
[i F2594
-> -> 0 `i `uc
]
"65
[; ;TUsers.c: 65:     if ((numUsers - 1) % 2 != 0 && (numUsers - 1) != 0){
[e $ ! && != % - -> _numUsers `i -> 1 `i -> 2 `i -> 0 `i != - -> _numUsers `i -> 1 `i -> 0 `i 306  ]
{
"66
[; ;TUsers.c: 66:         numUsersAux = ((numUsers) >> 1) - 1;
[e = F2594 -> - >> -> _numUsers `i -> 1 `i -> 1 `i `uc ]
"67
[; ;TUsers.c: 67:         changeUser(users2, numUsersAux);
[e ( _changeUser (2 , &U _users2 F2594 ]
"68
[; ;TUsers.c: 68:     } else {
}
[e $U 307  ]
[e :U 306 ]
{
"69
[; ;TUsers.c: 69:         numUsersAux = ((numUsers - 1) >> 1);
[e = F2594 -> >> - -> _numUsers `i -> 1 `i -> 1 `i `uc ]
"70
[; ;TUsers.c: 70:         changeUser(users1, numUsersAux);
[e ( _changeUser (2 , &U _users1 F2594 ]
"71
[; ;TUsers.c: 71:     }
}
[e :U 307 ]
"72
[; ;TUsers.c: 72: }
[e :UE 305 ]
}
"74
[; ;TUsers.c: 74: void orderUsers(User *users, unsigned char offset, unsigned char extra){
[v _orderUsers `(v ~T0 @X0 1 ef3`*S280`uc`uc ]
{
[e :U _orderUsers ]
[v _users `*S280 ~T0 @X0 1 r1 ]
[v _offset `uc ~T0 @X0 1 r2 ]
[v _extra `uc ~T0 @X0 1 r3 ]
[f ]
"75
[; ;TUsers.c: 75:     for (int i = offset; i < 9 + extra; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _offset `i ]
[e $U 312  ]
[e :U 309 ]
{
"76
[; ;TUsers.c: 76:         for(int j = 0; j < 5; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 5 `i 313  ]
[e $U 314  ]
[e :U 313 ]
{
"77
[; ;TUsers.c: 77:             if (users[i].score > users1[j].score){
[e $ ! > -> . *U + _users * -> _i `x -> -> # *U _users `i `x 1 `i -> . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 1 `i 316  ]
{
"78
[; ;TUsers.c: 78:                 for(int k = 0; k < 10; k++){
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 10 `i 317  ]
[e $U 318  ]
[e :U 317 ]
{
"79
[; ;TUsers.c: 79:                     name = users1[j].name[k];
[e = _name *U + &U . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 0 * -> -> _k `ui `ux -> -> # *U &U . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux ]
"80
[; ;TUsers.c: 80:                     users1[j].name[k] = users[i].name[k];
[e = *U + &U . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 0 * -> -> _k `ui `ux -> -> # *U &U . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 0 `ui `ux *U + &U . *U + _users * -> _i `x -> -> # *U _users `i `x 0 * -> -> _k `ui `ux -> -> # *U &U . *U + _users * -> _i `x -> -> # *U _users `i `x 0 `ui `ux ]
"81
[; ;TUsers.c: 81:                     users[i].name[k] = name;
[e = *U + &U . *U + _users * -> _i `x -> -> # *U _users `i `x 0 * -> -> _k `ui `ux -> -> # *U &U . *U + _users * -> _i `x -> -> # *U _users `i `x 0 `ui `ux _name ]
"82
[; ;TUsers.c: 82:                 }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 10 `i 317  ]
[e :U 318 ]
}
"83
[; ;TUsers.c: 83:                 scoreUser = users1[j].score;
[e = _scoreUser . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 1 ]
"84
[; ;TUsers.c: 84:                 users1[j].score = users[i].score;
[e = . *U + &U _users1 * -> -> _j `ui `ux -> -> # *U &U _users1 `ui `ux 1 . *U + _users * -> _i `x -> -> # *U _users `i `x 1 ]
"85
[; ;TUsers.c: 85:                 users[i].score = scoreUser;
[e = . *U + _users * -> _i `x -> -> # *U _users `i `x 1 _scoreUser ]
"86
[; ;TUsers.c: 86:                 i = 0;
[e = _i -> 0 `i ]
"87
[; ;TUsers.c: 87:                 break;
[e $U 314  ]
"88
[; ;TUsers.c: 88:             }
}
[e :U 316 ]
"89
[; ;TUsers.c: 89:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 5 `i 313  ]
[e :U 314 ]
}
"90
[; ;TUsers.c: 90:     }
}
[e ++ _i -> 1 `i ]
[e :U 312 ]
[e $ < _i + -> 9 `i -> _extra `i 309  ]
[e :U 310 ]
}
"91
[; ;TUsers.c: 91: }
[e :UE 308 ]
}
